
您所在的位置 :首页 >> 投资上海 >> 经济数据
2011年1-8月本市房地产基本情况(2011-09-28)
　　1-8月，本市房地产开发投资1288.83亿元，比去年同期增长6.9%，占全社会固定资产投资的47.1%。
　　商品房施工面积11640.08万平方米，增长17.3%。其中商品住宅施工面积7435.21万平方米，增长16.8%。
　　商品房新开工面积2392.63万平方米，增长24.2%。其中商品住宅新开工面积1588.69万平方米，增长18.4%。
　　商品房竣工面积1256.86万平方米，增长43.6%。其中商品住宅竣工面积817.58万平方米，增长31.3%。
　　商品房销售面积1185.5万平方米，下降8.9%。其中商品住宅销售面积970.43万平方米,下降9.2%。
房地产开发、经营(2011年08月)　　
指标
单位
8月
比去年同月增长（%）
1-8月
比去年同期增长（%）
房地产开发投资
亿元
176.37
11.6
1288.83
6.9
#住宅
亿元
104.26
-8.7
821.11
8.1
办公楼
亿元
18.31
37.6
128.52
-6.6
商业营业用房
亿元
23.32
22.6
138.73
-8.6
商品房屋建筑、销售面积
施工面积
万平方米
11640.08
17.3
#住宅
万平方米
7435.21
16.8
新开工面积
万平方米
2392.63
24.2
#住宅
万平方米
1588.69
18.4
竣工面积
万平方米
1256.86
43.6
#住宅
万平方米
817.58
31.3
销售面积
万平方米
1185.5
-8.9
#住宅
万平方米
970.43
-9.2
【