上海市统计局最新发布的报告称，今年1-10月，上海房地产开发投资稳步增长，新开工面积、竣工面积保持较快增长势头，商品房销售市场依然低迷，房地产开发企业到位资金低位增长。

　　上海房地产开发投资稳步增长。1-10月，全市房地产开发投资完成1747亿元，比去年同期增长9.9%，增幅比1-9月上升2.8个百分点。房地产开发投资占全社会固定资产投资的比重为46.6%，同比上升7.1个百分点。商品住宅投资仍然是房地产开发投资的主体，办公楼投资止跌，商业营业用房投资降幅收窄。1-10月，上海商品住宅投资1101.57亿元，比去年同期增长9.3%，占全部房地产开发投资的63.1%。

　　商品房在建规模继续扩大。1-10月，上海商品房施工面积12193.7万平方米，比去年同期增长16.1%；上海商品房竣工面积1502.77万平方米，比去年同期增长30.2%，其中商品住宅996.32万平方米，增长26.1%。这是自今年4月份起，上海商品房竣工面积连续7个月保持两位数增长。

　　商品房销售面积持续下降。1-10月，上海商品房销售面积1417.54万平方米，比去年同期下降14.1%，降幅比1-9月扩大1个百分点，其中商品住宅销售面积1144.83万平方米，下降15.3%，降幅扩大0.4个百分点。从当月销售情况看，10月份上海商品房销售面积110.8万平方米，其中商品住宅销售面积82.25万平方米，分别比9月份下降8.6%和10.8%，商品住宅当月销售面积已连续4个月环比下降。

　　另据上海市房地产交易中心统计，今年1-10月，上海存量房交易面积1201.44万平方米，比去年同期下降25.3%，降幅比1-9月扩大0.6个百分点。

　　房地产开发企业到位资金低位增长。1-10月，上海房地产开发企业到位资金2695.01亿元，比去年同期增长2.2%，增幅比1-9月回落2.9个百分点。