
您所在的位置 :首页 >> 投资上海 >> 经济数据
2013上半年上海市国民经济运行情况(2013-07-23)
上海市统计局
2013年7月23日
　　上半年，面对错综复杂多变的国内外环境，全市人民在党中央、国务院和上海市委、市政府的坚强领导下，紧紧围绕创新驱动、转型发展，坚持稳中求进、重在求进，全力推进经济社会在平稳发展中加快转型，国民经济保持了平稳发展的运行态势。
　　上半年，全市经济运行主要呈现以下特点：
　　一、经济运行总体平稳，三产保持领先增长
　　经国家统计局初步核定，上半年全市实现生产总值10168.52亿元，按可比价格计算，比去年同期增长7.7%。其中，第一产业实现增加值42.45亿元，增长1.5%；第二产业实现增加值3849.49亿元，增长4.9%；第三产业实现增加值6276.58亿元，增长9.6%，增速快于第二产业4.7个百分点，第三产业增加值占全市生产总值的比重为61.7%，同比提高1.3个百分点。
　　上半年，第三产业中，信息传输、计算机服务和软件业增加值495.83亿元，比去年同期增长14.3%；批发和零售业增加值1750.75亿元，增长6.8%；金融业增加值1246.62亿元，增长14.7%；交通运输、仓储和邮政业增加值433.26亿元，下降2.8%；住宿和餐饮业增加值172.94亿元，增长0.5%；房地产业增加值524.82亿元，增长14.5%。
　　二、工业生产总体趋稳，企业效益小幅增长
　　上半年，全市规模以上工业增加值3294.02亿元，比去年同期增长4.8%。规模以上工业总产值15347.57亿元，增长2.9%。其中，轻工业产值3459.76亿元，增长4.4%；重工业产值11887.81亿元，增长2.5%。六个重点行业完成工业总产值10324.12亿元，比去年同期增长3.4%。其中，汽车制造业完成产值2396.26亿元，增长14.9%，高于全市工业平均增速12个百分点；生物医药制造业产值395.71亿元，增长14%，高于全市工业平均增速11.1个百分点。
　　1-5月，规模以上工业企业实现利润总额952.53亿元，比去年同期增长3.7%；主营业务收入13618.11亿元，增长2.6%；税金总额812.29亿元，增长13.9%。
　　三、消费市场增势平稳，投资保持较快增长
　　上半年，全市实现商品销售总额28446.41亿元，比去年同期增长10.1%；全社会消费品零售总额3887.77亿元，增长9.1%，其中限额以上消费品零售额2893.38亿元，增长7.5%。分商品大类看，金银珠宝类、通讯器材类、家用电器和音像器材类及汽车类实现较快增长，增速分别达到57.7%、35.8%、13.9%和9.5%。分行业看，批发零售贸易业零售额2656.26亿元，增长8.3%；住宿餐饮业零售额237.12亿元，下降0.8%。新型业态销售增长快于传统业态，上半年无店铺零售额245.86亿元，增长46.9%，其中网络购物零售额200.86亿元，增长57.4%，增速居各零售业态之首。
　　上半年，全社会固定资产投资2315.79亿元，比去年同期增长12.1%。分领域看，房地产开发投资1268.87亿元，增长21.7%；城市基础设施投资357.55亿元，增长6.2%；工业投资483.33亿元，下降3.1%。分产业看，第二产业投资488.37亿元，下降2.1%；第三产业投资1824.56亿元，增长16.7%，占全市的78.8%，其中租赁和商务服务业投资增长1.9倍。分经济类型看，国有经济投资667.76亿元，增长0.4%；非国有经济投资1648.03亿元，增长17.7%，占全市的71.2%。
　　四、对外贸易较为低迷，利用外资稳定增长
　　上半年，全市商品进出口总额2065.13亿美元，比去年同期下降3.7%。其中，出口965.12亿美元，下降4.3%；进口1100.01亿美元，下降3.2%。分贸易方式看，一般贸易出口389.71亿美元，增长3%；加工贸易出口445.9亿美元，下降10.2%。分经济类型看，外商投资企业出口640.63亿美元，下降4.9%；私营企业出口174.43亿美元，增长6.4%；国有企业出口142.53亿美元，下降12.4%。分产品类别看，机电产品出口673.67亿美元，下降4.4%，占全市出口总额的69.8%；高新技术产品出口412.07亿美元，下降3.6%。
　　上半年，全市签订外商直接投资合同1856项，比去年同期增长10.4%。外商直接投资合同金额114.1亿美元，增长1.3%。其中，第二产业合同外资13.68亿美元，下降35.1%；第三产业合同外资100.46亿美元，增长10.1%，占全市的88%。外商直接投资实际到位金额82.95亿美元，增长12.5%。
　　五、房地产开发投资快速增长，销售面积保持较快增长
　　上半年，全市房地产开发投资1268.87亿元，比去年同期增长21.7%，增幅同比提高9个百分点。其中，住宅投资725.67亿元，增长9.5%；办公楼投资180.13亿元，增长88.9%；商业营业用房投资157.71亿元，增长29.5%。从市场供应看，商品房新开工面积1246.8万平方米，下降15%，其中商品住宅786.21万平方米，下降13.2%；商品房竣工面积1071.17万平方米，增长10%，其中商品住宅竣工668.46万平方米，下降5.8%。
　　上半年，全市商品房销售面积1107.04万平方米，比去年同期增长39.5%，其中住宅952.7万平方米，增长35.5%。存量房买卖登记面积1376.05万平方米，增长1.6倍。
　　据市有关行政主管部门统计，上半年，本市新开工建设和筹措各类保障性住房约5.7万套，430万平方米；基本建成约5.7万套，450万平方米；可供应约6.9万套，540万平方米。
　　六、财政收入增长稳定，金融运行情况良好
　　上半年，全市地方财政收入2345.83亿元，比去年同期增长8.7%。其中，营业税533.83亿元，增长6%；企业所得税531.85亿元，增长6.9%；增值税453.9亿元，增长34.3%；个人所得税197.36亿元，增长10.4%；契税113.26亿元，增长66.2%。全市地方财政支出2015.83亿元，增长3.6%。其中，教育支出增长8.2%，社会保障和就业支出增长9.8%，医疗卫生支出增长12.5%。
　　6月末，全市中外资金融机构本外币存款余额67356.17亿元，比年初增加3574.1亿元，同比多增33.28亿元；中外资金融机构本外币贷款余额42908.09亿元，比年初增加1847.67亿元，同比少增239.84亿元。上半年，上海证券交易所有价证券成交额比去年同期增长43.4%，其中股票成交额增长14.3%；中国金融期货交易所成交额增长1.2倍，全国银行间货币与债券市场成交额增长3.8%，黄金交易所成交额增长51.2%。
　　七、居民消费价格涨幅回落，生产价格持续下降
　　上半年，全市居民消费价格比去年同期上涨2.3%，涨幅同比回落1.3个百分点。其中，服务项目价格上涨3.6%。分类别看，食品类上涨4%，家庭设备用品及维修服务上涨1.5%，衣着类上涨1.1%，居住类上涨3.3%，烟酒类上涨0.2%，医疗保健和个人用品类上涨0.9%，交通和通信类上涨1.1%，娱乐教育文化用品及服务类下降0.5%。
　　上半年，全市工业生产者购进价格比去年同期下降3.5%，工业生产者出厂价格下降1.9%。
　　八、居民收入稳定增长，就业形势总体平稳
　　抽样调查显示，上半年，城市居民家庭人均可支配收入22243元，比去年同期增长7.5%，剔除价格因素，实际增长5.1%。其中，工资性收入增长6.1%，经营净收入下降2.7%，财产性收入增长39.5%，转移性收入11.8%。农村居民家庭人均可支配收入11454元，增长9%。其中，工资性收入增长7.7%，家庭经营纯收入增长14%，财产性收入增长6.9%，转移性收入增长13.5%。
　　上半年，全市新增就业岗位34.69万个，其中农村富余劳动力非农就业岗位6.47万个。6月末，全市城镇登记失业人数24.44万人，比上年末减少2.61万人。
　　上半年，本市国民经济总体呈现平稳增长的良好局面，但仍要重视当前经济发展中面临的不稳定、不确定因素。下半年要密切关注形势变化，沉着应对、坚定前行，紧紧围绕创新驱动、转型发展，凝神聚力、狠抓机遇，扎实做好各方面工作，努力实现全年国民经济平稳健康发展。
【