
您所在的位置 :首页 >> 投资上海 >> 经济数据
2012年上海市国民经济和社会发展统计公报(2013-02-27)
　　2012年，全市人民在党中央、国务院和中共上海市委、市政府的坚强领导下，认真学习贯彻党的十八大和市第十次党代会精神，深入贯彻落实科学发展观，紧紧围绕创新驱动、转型发展和&ldquo;五个更加注重&rdquo;的要求，积极应对复杂严峻的外部环境和自身发展转型的双重挑战，扎实推进稳增长、调结构、抓改革、惠民生各项工作，国民经济运行平稳有序，各项社会事业全面进步，社会民生持续改善。
　　一、综合
　　全年实现上海市生产总值（GDP）20101.33亿元，按可比价格计算，比上年增长7.5%。其中，第一产业增加值127.8亿元，增长0.5%；第二产业增加值7912.77亿元，增长3.1%；第三产业增加值12060.76亿元，增长10.6%。第三产业增加值占上海市生产总值的比重首次达到60%，比上年提高2个百分点。按常住人口计算的上海市人均生产总值为8.5万元。
　　在上海市生产总值中，公有制经济增加值9941.99亿元，比上年增长6.5%；非公有制经济增加值10159.34亿元，增长8.4%，占上海市生产总值的比重由上年的50.1%提高到50.5%。其中，私营及个体经济增加值4883.73亿元，增长8.8%，占上海市生产总值的比重达到24.3%。
　　全年经工商登记新设立各类市场主体18.71万户，比上年增长1%。其中，内资企业（不含私营企业）4193户，下降13.6%；外商投资企业6516户，下降6.9%；个体工商户49465户，增长0.7%。
　　全年地方财政收入3743.71亿元，比上年增长9.2%。地方财政支出4184.02亿元，增长6.9%（见表1）。
　　表1:2012年地方财政收支及其增长速度
指标 
绝对值 （亿元） 
比上年增长 （%） 
地方财政收入 
3743.71 
9.2 
#增值税 
667.13 
60.1 
营业税 
897.92 
-13.8 
个人所得税 
318.10 
1.0 
企业所得税 
806.77 
10.4 
契税 
145.96 
-19.2 
地方财政支出 
4184.02 
6.9 
#一般公共服务 
251.47 
6.5 
公共安全 
221.08 
7.3 
教育 
648.95 
18.2 
社会保障和就业 
443.01 
6.1 
医疗卫生 
197.34 
3.8 
城乡社区事务 
627.44 
8.3 
　　全年完成全社会固定资产投资总额5254.38亿元，比上年增长3.7%。其中，第三产业投资3949.04亿元，增长5.1%，占全社会固定资产投资总额的比重达到75.2%（见表2）。
　　表2:2012年全社会固定资产投资及其增长速度
指标 
绝对值 （亿元） 
比上年增长 （%） 
全社会固定资产投资总额 
5254.38 
3.7 
按经济类型分 
#国有经济 
1855.24 
-1.1 
集体经济 
112.41 
-15.7 
股份制经济 
1417.80 
5.0 
外商及港澳台投资 
758.08 
4.3 
按产业分 
第一产业 
11.20 
-37.7 
第二产业 
1294.14 
0.3 
#工业 
1292.61 
1.1 
第三产业 
3949.04 
5.1 
#文化、体育和娱乐业 
102.75 
1.6倍 
金融业 
49.15 
1.1倍 
信息传输、软件和信息技术服务业 
121.34 
44.3 
　　全年居民消费价格指数为102.8。其中，食品类价格指数为105.8（见表3）。固定资产投资价格指数为99.4。工业生产者出厂价格指数为98.4，工业生产者购进价格指数为94.7。
　　表3:2012年居民消费价格指数
指标 
指数（上年＝100） 
居民消费价格指数 
102.8 
食品 
105.8 
烟酒 
101.4 
衣着 
103.0 
家庭设备用品及维修服务 
103.5 
医疗保健和个人用品 
100.6 
交通和通信 
100.8 
娱乐教育文化用品及服务 
99.3 
居住 
102.8 
　　全年新建住宅销售价格指数为99。其中，商品住宅价格指数为98.8。全年住宅租赁价格指数为105.8。
　　二、农业
　　全年全市实现农业总产值320.76亿元，比上年增长0.4%。其中，种植业171.2亿元，增长0.3%；林业8.87亿元，增长4.8%；牧业72.63亿元，下降0.7%；渔业57.81亿元，增长1.5%；农林牧渔服务业10.25亿元，增长2.5%。上海域外市属农场实现农业总产值16.08亿元，增长17.7%。
　　全年全市粮食播种面积187.61千公顷，比上年增长0.7%；粮食产量122.39万吨，增长0.4%；水产品产量27.21万吨，下降4.1%（见表4）。全年水稻良种覆盖率达99.8%。
　　表4:2012年全市及域外主要农副产品产量
产品名称 
单位 
全市 产量 
比上年 增长（%） 
域外 产量 
比上年 增长（%） 
粮食 
万吨 
122.39 
0.4 
17.50 
-2.5 
蔬菜 
万吨 
406.93 
-0.3 
－ 
－ 
生猪出栏 
万头 
241.64 
平 
30.70 
21.3 
牛奶 
万吨 
26.31 
8.0 
5.66 
1.5 
家禽出栏 
万羽 
3650.38 
-15.1 
－ 
－ 
水产品 
万吨 
27.21 
-4.1 
2.65 
15.3 
　　至年末，全市有543家企业、3300个产品获得农产品质量认证。其中，绿色食品生产企业116家，绿色食品170个；无公害农产品生产企业420家，无公害农产品3106个。
　　至年末，全市累计建成标准化畜禽养殖场270家，标准化水产养殖场293家；累计建成设施粮田面积86.5千公顷，蔬菜标准园60家。至年末，全市有农业产业化龙头企业388家，农民专业合作社3177家。
　　三、工业和建筑业
　　全年实现工业增加值7159.36亿元，比上年增长2.8%。其中，规模以上工业增加值6446.14亿元，增长2.9%。在规模以上工业增加值中，轻工业2078.1亿元，增长4.7%；重工业4368.04亿元，增长2%。全年工业总产值33186.41亿元，比上年下降0.3%。其中，规模以上工业总产值31548.41亿元，下降0.4%。
　　全年战略性新兴产业总产出10089.44亿元，按现价计算，比上年下降1.4%。其中，制造业部分实现工业总产值7580.99亿元，下降4.1%；服务业部分实现总产出2508.45亿元，增长7.5%（见表5）。
　　表5:2012年战略性新兴产业总产出及其增长速度
指标 
绝对值 （亿元） 
比上年增长 （%） 
战略性新兴产业总产出 
10089.44 
-1.4 
#制造业部分工业总产值 
7580.99 
-4.1 
#节能环保 
393.00 
-2.3 
新一代信息技术 
2194.62 
-3.3 
生物医药 
745.66 
10.3 
高端装备 
2300.84 
-9.8 
新能源 
423.44 
-19.0 
新材料 
1707.82 
-1.1 
新能源汽车 
39.87 
17.3 
#服务业部分总产出 
2508.45 
7.5 
　　全年电子信息产品制造业、汽车制造业、石油化工及精细化工制造业、精品钢材制造业、成套设备制造业和生物医药制造业等六个重点工业行业完成工业总产值20970.49亿元，比上年下降0.3%，占全市规模以上工业总产值的比重为66.5%。
　　全年黑色金属冶炼和压延加工业，石油加工、炼焦和核燃料加工业，化学原料和化学制品制造业，电力、热力生产和供应业和非金属矿物制品业等五大高载能行业工业总产值7883.5亿元，比上年增长0.6%。
　　全年规模以上工业产品销售率达到99.3%。全年乳制品产量58.17万吨，比上年增长12.4%；集成电路160.3亿块，增长5.7%（见表6）。
　　表6:2012年主要工业产品产量及其增长速度
产品名称 
单位 
产量 
比上年增长（%） 
乳制品 
万吨 
58.17 
12.4 
精制食用植物油 
万吨 
101.70 
20.1 
原油加工量 
万吨 
2207.69 
3.6 
钢材 
万吨 
2340.76 
-7.6 
汽车 
万辆 
202.43 
2.9 
电力电缆 
万千米 
102.19 
4.5 
移动通信手持机（手机） 
万台 
4086.58 
54.2 
集成电路 
亿块 
160.30 
5.7 
发电机组（发电设备） 
万千瓦 
2886.30 
-0.1 
　　全年规模以上工业企业实现利润总额2131.33亿元，比上年下降2.8%；实现税金总额1637.28亿元，增长6%。其中，国有控股工业企业实现利润1120.05亿元，增长3.2%；实现税金1202.54亿元，增长4.8%，占税金总额的比重为73.4%。工业企业亏损面为22%。
　　全年实现建筑业总产值4564.13亿元，比上年增长6.4%；房屋建筑施工面积27059.48万平方米，增长12.7%；竣工面积5196.12万平方米，下降7%。建筑企业按总产值计算的全员劳动生产率达到人均39.97万元，比上年提高13%。
　　四、批发和零售业
　　全年实现批发和零售业增加值3291.93亿元，比上年增长11.5%。
　　全年实现商品销售总额5.38万亿元，比上年增长16.8%。其中，批发销售额4.72万亿元，增长17.9%。
　　全年实现社会消费品零售总额7387.32亿元，比上年增长9%。其中，限额以上消费品零售额5293.24亿元，增长7.5%（见表7）。在限额以上零售企业中，网上商店实现零售额238.59亿元，增长75.5%。
　　表7:2012年社会消费品零售总额及其增长速度
指标 
绝对值 （亿元） 
比上年增长 （%） 
社会消费品零售总额 
7387.32 
9.0 
#限额以上消费品零售额 
5293.24 
7.5 
#批发零售贸易业 
4843.26 
7.9 
住宿餐饮业 
449.98 
3.4 
#国有 
391.61 
6.3 
私营 
1258.43 
4.4 
外商投资 
984.07 
8.0 
#吃的商品 
1222.61 
3.7 
穿的商品 
702.87 
13.3 
用的商品 
2915.40 
8.0 
烧的商品 
452.36 
6.2 
　　至年末，全市连锁商业网点达到13942家。其中，连锁超市门店2443家，便利店5178家。全年连锁商业销售额2202.63亿元，比上年下降4.6%。
　　五、交通、邮电和旅游
　　全年实现交通运输、仓储和邮政业增加值895.31亿元，比上年增长5%。
　　全年各种运输方式完成货物运输总量94376.25万吨，比上年增长1.1%。旅客发送总量14546.55万人次，增长7.6%（见表8）。
　　表8:2012年货物运输量与旅客发送量及其增长速度
指标 
单位 
绝对值 
比上年增长 （%） 
货物运输量 
万吨 
94376.25 
1.1 
铁路 
万吨 
825.29 
-7.0 
水运 
万吨 
50302.00 
1.8 
公路 
万吨 
42911.00 
0.5 
机场 
万吨 
337.96 
-4.5 
旅客发送量 
万人次 
14546.55 
7.6 
铁路 
万人次 
6758.12 
9.0 
港口 
万人次 
66.29 
-15.5 
公路 
万人次 
3748.00 
7.8 
机场 
万人次 
3974.14 
5.5 
　　全年上海港口货物吞吐量达到7.36亿吨，比上年增长1.1%。全年港口集装箱吞吐量3252.94万国际标准箱，增长2.5%。集装箱水水中转比例达到42.8%，比上年提高1.7个百分点。上海浦东、虹桥两大国际机场全年共起降航班59.67万架次，增长4%；进出港旅客达到7870.84万人次，增长5.6%。其中，国内航线进出港旅客5473.74万人次，增长4.7%；国际及地区航线进出港旅客2397.09万人次，增长7.6%。
　　全年上海港接待邮轮靠泊180艘次，比上年增加67艘次。其中，以上海为母港的邮轮128艘次，增加47艘次。邮轮旅客吞吐量35.03万人次，增长71.4%。
　　至年末，全市轨道交通运营线路达到13条，运营线路长度达到468.19公里（含磁浮线路29.11公里）。全年优化调整公交线路262条。其中，新辟81条。至年末，公交专用道路达到161.8公里。公交运营车辆1.67万辆，运营出租车5.07万辆。全年市内公共交通客运量62.27亿人次，比上年增长2.2%。其中，轨道交通客运量22.76亿人次，增长8.3%；公共汽电车客运量28.04亿人次，下降0.3%。日均公交优惠换乘和老年人免费乘车分别达到254.35万人次和64.26万人次。
　　至年末，全市拥有各类民用汽车212.86万辆，比上年增长9.2%。其中，私人汽车141.32万辆，增长17.8%。
　　全年完成邮政业务总量52.61亿元，比上年增长3.2%。电信业务总量（按2010年不变单价计算）447.4亿元，增长9.2%。至年末，全市固定电话用户902.9万户。其中，住宅电话538.5万户。移动电话用户3008.3万户，比上年末增加387.7万户。其中，第三代移动通信技术（3G）用户748.2万户，增加283.5万户。
　　全年实现旅游产业增加值1497.68亿元，比上年增长4.9%。
　　至年末，全市已有星级宾馆278家，旅行社1183家，A级旅游景区（点）82个，红色旅游基地34个（见表9）。
　　表9:2012年旅游设施情况
指标 
单位 
绝对值 
星级宾馆 
家 
278 
#五星级 
家 
55 
四星级 
家 
66 
旅行社 
家 
1183 
#经营出境旅游业务的旅行社 
家 
46 
A级旅游景区（点） 
个 
82 
#5A级景区（点） 
个 
4A级景区（点） 
个 
41 
红色旅游基地 
个 
34 
#全国红色旅游基地 
个 
旅游咨询服务中心 
个 
45 
旅游集散中心站点 
个 
　　全年接待国际旅游入境人数800.4万人次，比上年下降2.1%。其中，入境外国人633.03万人次，下降2.4%；港、澳、台同胞167.37万人次，下降1.1%。在国际旅游入境人数中，过夜旅游人数651.23万人次，下降2.6%。全年接待国内旅游者25093.69万人次，比上年增长8.7%。其中，外省市来沪旅游者11495.91万人次，增长5.7%。全年入境旅游外汇收入55.82亿美元，下降4.3%；国内旅游收入3224.39亿元，增长15.7%。　　
　　六、金融和保险
　　全年实现金融业增加值2450.36亿元，比上年增长12.6%。
　　全年新增各类金融单位136家。其中，货币金融服务单位59家，资本市场服务单位43家，保险业单位14家。至年末，全市各类金融单位达到1124家。其中，货币金融服务单位510家，资本市场服务单位193家，保险业单位347家。至年末，在沪经营性外资金融单位数达到208家,外资金融机构代表处210家。
　　至年末，全市中外资金融机构本外币各项存款余额63555.25亿元，比上年增长9.2%；贷款余额40982.48亿元，增长10.2%（见表10）。
　　表10:2012年中外资金融机构本外币存贷款情况
指标 
绝对值 （亿元） 
比年初增减额（亿元） 
各项存款余额 
63555.25 
5379.24 
#单位存款 
37555.71 
2539.04 
个人存款 
21512.01 
2587.29 
各项贷款余额 
40982.48 
3818.26 
#短期贷款 
12990.02 
1792.47 
中长期贷款 
23595.68 
757.76 
#中外资金融机构人民币个人消费贷款 
6341.38 
426.90 
#个人住房贷款 
4925.98 
168.54 
汽车消费贷款 
822.05 
158.90 
　　全年通过上海证券市场发行新股筹资333.57亿元，比上年下降67.1%；再次发行(增发、配股、权证行权和可转债转股筹资)2556.74亿元，比上年增长17%；发行债券1974.2亿元，下降13.9%。至年末，上海证券市场上市证券2098只。其中，股票998只，比上年增加23只。全年金融市场（不含外汇市场）交易额达到486.95万亿元，增长29.1%。上海证券交易所各类有价证券成交金额54.75万亿元，增长20.4%。其中，股票成交金额16.45万亿元，下降30.7%。上海期货交易所各品种总成交金额89.2万亿元，增长2.6%。中国金融期货交易所总成交金额75.84万亿元，增长73.3%。全国银行间货币和债券市场成交金额263.63万亿元，增长34.1%。上海黄金交易所总成交金额3.53万亿元，下降20.5%。
　　全年原保险保费收入820.64亿元，比上年增长9%。其中，财产险公司原保险保费收入271.72亿元，增长11.1%；寿险公司原保险保费收入548.92亿元，增长7.9%。全年保险赔付支出255.79亿元，下降1.9%。其中,财产险赔款支出138.63亿元，增长32.9%；寿险给付87.99亿元，下降4.4%；健康险赔款给付25.14亿元，下降58.6%；意外险赔款支出4.04亿元，增长11.3%。
　　七、对外经济
　　全年上海关区进出口总额8013.1亿美元，比上年下降1.4%。其中，进口3101.54亿美元，下降0.7%；出口4911.56亿美元，下降1.8%。
　　全年上海市进出口总额4367.58亿美元，比上年下降0.2%。其中，进口2299.51亿美元，比上年增长1%；出口2068.07亿美元，下降1.4%（见表11）。按市场分，对欧盟进口510.79亿美元，增长9.6%；出口391.07亿美元，下降10.3%（见表12）。
　　表11:2012年上海市进出口总额及其增长速度
指标 
绝对值 （亿美元） 
比上年增长（%） 
上海市进出口总额 
4367.58 
-0.2 
上海市进口总额 
2299.51 
1.0 
#国有企业 
455.71 
-7.2 
外商投资企业 
1512.02 
0.8 
私营企业 
300.37 
12.1 
#一般贸易 
1052.26 
-2.4 
加工贸易 
372.12 
-12.1 
#机电产品 
1296.91 
1.2 
#高新技术产品 
824.60 
9.8 
上海市出口总额 
2068.07 
-1.4 
#国有企业 
324.81 
-6.8 
外商投资企业 
1387.67 
-2.6 
私营企业 
339.45 
10.2 
#一般贸易 
789.29 
2.3 
加工贸易 
1015.29 
-6.9 
#机电产品 
1454.37 
-2.0 
#高新技术产品 
906.64 
-2.8 
　　表12:2012年上海主要国家和地区进出口总额及其增长速度
国家和地区 
出口额 （亿美元） 
比上年增长 （%） 
进口额 （亿美元） 
比上年增长（%） 
欧盟 
391.07 
-10.3 
510.79 
9.6 
美国 
501.59 
3.6 
200.19 
-5.8 
中国香港 
159.69 
-1.1 
8.54 
-18.4 
东盟 
209.17 
2.7 
361.09 
8.0 
中东 
73.08 
7.1 
41.60 
-0.9 
日本 
249.62 
4.1 
323.49 
-6.7 
韩国 
69.45 
-6.4 
175.08 
-5.4 
俄罗斯 
32.63 
27.8 
20.05 
-13.3 
中国台湾 
57.01 
-7.9 
145.26 
-3.2 
　　全年批准外商直接投资合同项目4043项，比上年下降6.6%；合同金额223.38亿美元,比上年增长11.1%；实际到位金额151.85亿美元，增长20.5%。全年第三产业实际到位金额126.79亿美元，增长21.6%，占全市实际利用外资的比重达到83.5%。全年批准总投资在1000万美元以上的外商直接投资项目286项，合同金额194.49亿美元。至年末，在上海投资的国家和地区已达154个。年内新增跨国公司地区总部50家，投资性公司25家，外资研发中心17家。至年末，在上海落户的跨国公司地区总部达到403家，投资性公司265家，外资研发中心351家。
　　全年新批对外投资项目249项，比上年增长8.7%；投资总额32.4亿美元，增长22%。签订对外承包工程合同金额103.11亿美元，比上年下降16.5%；实际完成营业额68.12亿美元，增长14.7%；派出人员3477人次，下降37.5%。对外劳务合作派出人员17767人次，增长1倍。至年末，上海对外承包工程和劳务合作涉及的国家和地区已达178个。
　　八、浦东改革开放
　　全年浦东新区实现增加值5929.91亿元，比上年增长10.1%（见表13）。全年引进跨国公司地区总部22家，累计达193家。
　　表13:2012年浦东新区主要经济指标及其增长速度
指标 
单位 
绝对值 
比上年增长 （%） 
增加值 
亿元 
5929.91 
10.1 
#第二产业 
亿元 
2320.75 
3.7 
第三产业 
亿元 
3576.27 
14.9 
#金融业 
亿元 
1069.11 
11.9 
规模以上工业总产值 
亿元 
9225.64 
1.1 
货物吞吐量 
万吨 
27232.10 
3.4 
集装箱吞吐量 
万标准箱 
2951.30 
2.5 
#国际中转 
万标准箱 
120.30 
29.3 
固定资产投资总额 
亿元 
1454.98 
1.4 
社会消费品零售总额 
亿元 
1349.73 
12.1 
进出口总额 
亿美元 
2398.93 
6.1 
#出口总额 
亿美元 
939.83 
5.7 
外商直接投资合同金额 
亿美元 
72.86 
10.4 
外商直接投资实际到位金额 
亿美元 
48.30 
-8.8 
　　浦东综合配套改革试点深入推进，融资租赁业务创新试点等重大改革事项有序开展。至年末，引进融资租赁企业达90家，单船单机（SPV）项目公司达64个，国际贸易结算中心试点企业达50家，专用账户贸易额达85亿美元。全年政府担保式知识产权质押融资52笔，贷款总额1.24亿元；与5家银行合作知识产权直接质押融资43笔，贷款总额5.6亿元。至年末，拥有第三方支付许可企业20家，小额贷款公司16家，融资性担保机构13家。全年引进股权投资企业及其管理机构344家，累计达1128家。
　　九、城市基础设施和房地产
　　全年完成城市基础设施建设投资1038.61亿元，比上年下降9.8%。其中，交通运输邮电通信投资570.37亿元，市政建设投资301.74亿元，公用事业投资56.45亿元（见表14）。全市高速公路网通车里程达到806公里。
　　表14:2012年城市基础设施投资及其增长速度
指标 
绝对值 （亿元） 
比上年增长 （%） 
城市基础设施投资 
1038.61 
-9.8 
电力建设 
110.05 
-6.8 
交通运输 
473.43 
-20.5 
邮电通信 
96.94 
34.2 
公用事业 
56.45 
9.4 
市政建设 
301.74 
-4.0 
　　全市自来水日供水能力达到1145万立方米，比上年下降0.5%。全年全市用电量1353.45亿千瓦小时，增长1%（见表15）。至年末，全市家庭人工煤气用户75.7万户，家庭液化气用户328.2万户，家庭天然气用户达到502.8万户。
　　表15:2012年公用事业主要指标及其增长速度
指标 
单位 
绝对值 
比上年增长 (%) 
自来水日供水能力 
万立方米 
1145.00 
-0.5 
自来水售水总量 
亿立方米 
24.35 
-0.2 
#生活用水 
亿立方米 
19.17 
1.9 
工业用水 
亿立方米 
5.18 
-7.3 
用电量 
亿千瓦小时 
1353.45 
1.0 
#城乡居民生活用电 
亿千瓦小时 
187.38 
6.9 
煤气销售总量 
亿立方米 
8.19 
-24.3 
液化气销售总量 
万吨 
39.33 
-0.8 
天然气销售总量 
亿立方米 
60.01 
16.6 
　　全年完成房地产开发投资2381.36亿元，比上年增长9.7%。其中，住宅投资1451.94亿元，增长3.8%；办公楼投资262.85亿元，增长13.7%；商业营业用房投资293.75亿元，增长24.4%。商品房施工面积13249.97万平方米，增长2.1%。竣工面积2305.06万平方米，增长2.9%。销售面积1898.46万平方米，增长7.2%。其中，商品住宅销售面积1592.63万平方米，增长8.1%。全年商品房销售额2669.49亿元，增长3.9%。其中，商品住宅销售额2208.96亿元，增长11.5%。全年存量房成交过户面积1446.77万平方米，比上年增长3.4%。
　　十、城市信息化
　　全年实现信息产业增加值2030.24亿元，比上年增长12.4%。其中，信息服务业增加值1233.79亿元，增长17.5%。
　　至年末，集约化信息管线累计敷设6900沟公里，比上年末增加650沟公里；新增移动通信宏基站1000个，室内覆盖站点1000个；新增光纤到户能力覆盖家庭数超过280万户，实际光纤用户超过250万户；下一代广播电视网（NGB）覆盖家庭400万户，增加200万户；互联网用户达1750万人，普及率为73.5%；无线局域网场点达到17000个，增加5000个；国际、国内互联网出口带宽分别达到550Gbps、2400Gbps；数字电视用户达386万户，增加120万户；交互式网络电视（IPTV）用户达178万户，增加25万户。全年在300个主要公共场所开通i-Shanghai免费上网服务试运行。
　　全市软件产业全年实现经营收入2085.76亿元，电信传输服务业662.89亿元，互联网信息服务业642.85亿元。累计有222家企业获得计算机信息系统资质认证，其中1级12家。新增认定软件企业490家，登记软件产品3822个。信息服务业上市企业45家。经营收入超亿元的软件企业248家。
　　全年完成电子商务交易额7815亿元，比上年增长41.9%。口岸税费电子支付系统入网企业累计29876家，全年电子单证传输量为17874.45万张，实现电子支付金额9947.56亿元，增长9.2%。全年推广电子账单163.78万份；发放社会保障卡87.92万张。中国上海门户网站首页浏览量2169万次，总页面浏览量46526万次。社会公共服务领域信息化建设不断深化（见表16）。
　　表16:2012年社会公共服务领域信息化指标及其增长情况
指标 
单位 
绝对值 
比上年 
&ldquo;市民信箱&rdquo;累计注册用户 
万人 
416.76 
增加7.91万人 
全年&ldquo;付费通&rdquo;业务平台交易量 
万笔 
10947.14 
增长14.6% 
全年&ldquo;付费通&rdquo;业务平台交易额 
亿元 
72.75 
增长2.6% 
全年交通卡销售额 
亿元 
14.39 
增长6.1% 
全年银行卡交易额 
亿元 
16608.12 
增长19.6% 
　　至年末，数字证书累计发放321.9万张。至年末，个人信用联合征信系统覆盖1156.8万人的信用信息，收到个人信用信息查询请求累计1476.8万次，成功查询量累计958.5万次。提供个人信用评分累计360万份。
　　十一、教育和科学技术
　　全年全市共有普通高等学校（含独立学院）67所，普通中等学校858所，普通小学761所，特殊教育学校29所。普通高校毕业生数持续扩大，中等学校和小学毕业生数有所下降（见表17）。全市共有58家机构培养研究生，招收研究生4.42万人，在学研究生12.7万人，毕业研究生3.45万人。九年义务教育入学率保持在99.9%以上，高中阶段新生入学率达96%。
　　表172012年各级各类学校学生情况及其增长速度
　　全市共有民办普通高校20所，在校学生8.78万人；民办普通中学107所，在校学生7.48万人；民办小学180所，在校学生16.98万人。全市共有成人中高等学历教育学校51所，成人职业技术培训机构799所，老年教育机构284所。全市共有校外教育机构23所。其中，少年宫16所，少年科技站5所，少年之家2所。共有53.8万随迁子女在义务教育阶段学校就读，其中40.2万人在公办学校就读。
　　全年用于研究与试验发展（R&D）经费支出635亿元，相当于上海市生产总值的比例为3.16%。
　　全年受理专利申请量82682件，比上年增长3.1%。其中，发明专利37139件，增长15.5%。全年专利授权量51508件，增长7.4%。其中，发明专利11379件，增长24.2%。全市国家级创新型企业达到15家，国家级创新型试点企业19家，市级创新型企业达到500家。科技小巨人企业和小巨人培育企业共878家，高新技术企业4312家，技术先进型服务企业281家。全市年内认定和复审高新技术企业1442家。至年末，全市共认定高新技术成果转化项目8545项。其中，年内认定714项。在年内认定的高新技术成果转化项目中，电子信息、生物医药、新材料等重点领域项目占87.7%；拥有自主知识产权的项目占100%。全年经认定登记的各类技术交易合同2.8万件，比上年下降4.4%；合同金额588.52亿元，增长6.9%。
　　十二、文化、卫生和体育
　　年内成功举办&ldquo;上海之春&rdquo;国际音乐节、第十四届中国上海国际艺术节、第十五届上海国际电影节、第八届中国国际动漫游戏博览会等重大文化活动。至年末，全市有市、区（县）级文化馆、群众艺术馆27个，艺术表演团体154个，市、区（县）级公共图书馆25个，档案馆41个，博物馆109个。全市共有公共广播节目21套，公共电视节目25套。有线电视用户641.9万户，有线数字电视用户409万户。全年生产电视剧52部1684集，动画电视3824分钟。全年共出版报纸14.54亿份，各类期刊1.77亿册，图书3.35亿册。摄制完成7部专题片。中华艺术宫、上海当代艺术博物馆开馆运营。年内完成郊区县100万户有线电视数字化整体转换和100万户NGB改造。
　　至年末，全市共有医疗卫生机构3465所，专业卫生技术人员14.61万人（见表18）。全年全市医疗机构共完成诊疗人数2.14亿人次。全市婴儿死亡率为5.04&permil;，孕产妇死亡率为7.1/10万。在全市17个区县的18家社区卫生中心开展舒缓疗护（临终关怀）试点。
　　表18:2012年卫生机构基本情况及其增长速度
指标 
单位 
绝对值 
比上年增长（%） 
医疗卫生机构数 
所 
3465 
3.2 
医院 
所 
317 
2.9 
基层医疗卫生机构 
所 
3004 
3.3 
#门诊部 
所 
533 
13.4 
社区卫生服务中心 
所 
302 
0.3 
专业公共卫生机构 
所 
99 
-2.0 
#疾病预防控制中心 
所 
20 
-4.8 
卫生监督所 
所 
18 
-5.3 
其他医疗卫生机构 
所 
45 
7.1 
专业卫生技术人员数 
万人 
14.61 
5.0 
#执业医师 
万人 
5.42 
4.0 
#医院执业医师 
万人 
3.23 
1.9 
注册护士 
万人 
6.32 
7.3 
　　年内成功地举办了56次国际级比赛和74次全国性比赛。在伦敦奥运会上，上海代表团共获10.5枚奖牌，其中3枚金牌、5枚银牌、2.5枚铜牌。在全国最高级比赛中，上海运动员共获得48枚金牌，创历史新高。年内举办了首届市民运动会，历时160天，吸引全市631万人次参与。年内建成75条百姓健身步道、10个百姓游泳池和35个社区健身房。
　　十三、人口和就业
　　至年末，全市常住人口总数为2380.43万人。其中，外来常住人口为960.24万人。全年常住人口出生22.61万人，常住人口死亡12.68万人。常住人口出生率为9.56&permil;，常住人口死亡率为5.36&permil;，常住人口自然增长率为4.2&permil;。
　　至年末，全市户籍人口总数为1426.93万人。全年户籍人口出生12.11万人，户籍人口死亡11.74万人。户籍人口出生率为8.51&permil;，户籍人口死亡率为8.25&permil;，户籍人口自然增长率为0.26&permil;。全市户籍人口平均期望寿命达到82.41岁。其中，男性80.18岁，女性84.67岁。
　　全年新增就业岗位61.38万个。其中，农村富余劳动力实现非农就业11.02万个。全年新安置就业困难人员16688人，新消除零就业家庭370户。全年帮助成功创业人数10669人，帮助7330名长期失业青年实现就业。高技能人才占技能劳动者比例达到27.03%。累计425人入选国家&ldquo;千人计划&rdquo;，310人入选上海&ldquo;千人计划&rdquo;。年内成立由19家单位组成的第二批高技能人才培养基地，共完成职业培训57.18万人。其中，农民工职业培训30.49万人。至年末，全市城镇登记失业人员27.05万人，城镇登记失业率为4.2%。　　
　　十四、人民生活和社会保障
　　据抽样调查，城市居民家庭人均年可支配收入40188元，比上年增长10.9%，扣除价格因素，实际增长7.9%；农村居民家庭人均年可支配收入17401元，增长11.2%，扣除价格因素，实际增长8.2%。城市居民人均年消费支出26253元，增长4.6%。其中，服务性消费支出7955元，占消费支出的比重为30.3%。农村居民人均年生活消费支出12096元，增长7.3%。其中，服务性消费支出3551元，占消费支出的比重为29.4%。
　　据抽样调查，至年末，平均每百户城市居民家庭耐用消费品拥有量：家用轿车20辆，家用空调207台，移动电话239部，家用电脑144台。平均每百户农村居民家庭耐用消费品拥有量：家用汽车14辆，彩电190台，洗衣机90台，移动电话200部，家用空调136台，家用电脑49台。
　　全年中心城区旧区改造拆除二级旧里以下房屋71万平方米，受益居民2.53万户。&ldquo;四位一体&rdquo;住房保障体系进一步完善，全年新开工建设和筹措各类保障性住房16.7万套，1292万平方米；竣工9.75万套，687万平方米。至年末，城镇居民人均住房建筑面积33.9平方米，折合人均住房居住面积17.3平方米。居民住宅成套率达到96.3%。
　　至年末，全市共有1326.38万人（包括离退休人员）参加城镇基本养老保险，有617.35万人参加失业保险，全年领取失业保险金的人数为21.29万人。城镇最低生活保障标准从上年的每人每月505元提高到570元，农村最低生活保障标准从每人每年4320元提高到5160元。最低工资从1280元提高到1450元。
　　至年末，全市共有1375.98万人（包括离退休人员）参加城镇职工基本医疗保险。至年末，城镇居民基本医疗保险参保人数（含普通高等院校学生）达262.59万人。全市113.7万农民参加农村合作医疗保险，参合率达99%，实现应保尽保。
　　至年末，全市共有各类提供住宿的收养性社会服务机构636个，床位10.81万张，收养各类人员7.16万人。其中，养老机构631家，床位10.52万张。在全市养老机构中，由社会投资开办的330家，床位5.43万张。至年末，全市有社区居家养老服务社231家，服务居家老年人27.2万人；有社区老年人日间服务中心313家，受益老人1.1万人；有社区老年人助餐服务点492个，受益老人5.4万人。
　　全年各级政府支出城镇居民最低生活保障金13.57亿元，农村居民最低生活保障金1.42亿元，粮油帮困资金0.69亿元，医疗救助金2.15亿元。全年向城乡低收入困难群众发放临时救助44.68万人次，支出资金2.76亿元；发放临时价格补贴80万人次，支出资金0.7亿元。年内新办福利企业15家，新安置465名残疾人就业。
　　十五、环境保护
　　全年全社会用于环境保护的资金投入570.49亿元，相当于上海市生产总值的比例为2.8%。全年环境空气质量优良率（API）达到93.7%，比上年提高1.4个百分点。二氧化硫年日平均值23微克/立方米，比上年下降20.7%；二氧化氮年日平均值46微克/立方米，下降9.8%；可吸入颗粒平均浓度71微克/立方米，下降11.3%。全市平均区域降尘量5.7吨/平方公里??月，下降13.6%。污水处理能力达到701.05万立方米/日。全年处置生活垃圾716.42万吨，生活垃圾无害化处理率达到91.4%，比上年提高3.8个百分点，年内新增1050个垃圾分类收集处置试点场所。年内老港综合填埋场（一期）建成，金山区永久生活垃圾综合处理厂试运行。
　　全年新建绿地1037.9公顷。其中，公共绿地513.35公顷。至年末，建成区绿化覆盖率达到38.3%。全年造林面积1168公顷，森林覆盖率达到12.58%。年内创建53条林荫道。
　　十六、城市运行安全和生产安全
　　全年对全市6952个在建项目进行检查，立案查处各类案件1098件，共有1218家企业被清出建筑市场。共检查轨道交通、公交、省际客运等各类企业1989家，查处安全隐患520处，已整改520处。
　　全年食品安全行政处罚立案11798起。食品安全风险监测6646件，监测237964项次，年抽检样品数达到8件/千人，总体合格率达到94%。食物中毒事故发生率控制在0.63/10万。市民食品安全知晓度得分为80.1分。
　　全年共发生道路交通、工矿商贸、火灾、铁路交通、农业机械生产安全事故7045起；造成死亡1208人，比上年下降3.4%。其中，工矿商贸生产安全事故231起，造成死亡248人，下降5%。道路交通事故2265起，增长8.6%；造成916人死亡，下降3%；2053人受伤，增长17.3%；直接财产损失1488万元，增长10.3%。火灾事故4469起，造成39人死亡，下降9.3%，其中生产经营性火灾事故造成10人死亡；45人受伤，下降2.2%；直接财产损失6332万元，下降42.4%。铁路交通事故5起，增长25%；造成4人死亡，增长3倍。农业机械事故13起，下降35%；造成1人死亡，与上年持平。全年亿元生产总值生产安全事故死亡人数为0.06人。
　　上海市统计局
　　国家统计局上海调查总队
　　二&Omicron;一三年二月二十六日
　　说明：
　　1、本公报数为初步统计数。
　　2、本公报上海市生产总值、各产业增加值和总产值绝对数按当年价格计算，增长速度按可比价格计算。
　　3、信息产业包括信息产品的制造、销售和信息服务等活动。旅游产业增加值指来自境外、市外旅游者及本地居民在上海市内的旅游消费支出所形成的增加值。按消费性质可分为：旅行社服务业、旅游宾馆业、旅游运输业、邮电通讯业、旅游商业、餐饮业、城市交通业、文化娱乐业、金融业和其他服务业。信息产业、旅游产业的增加值是依据若干行业的有关资料进行跨行业核算的，不能将其与全市生产总值中其它行业的增加值进行简单加总，否则会造成重复计算。
　　4、金融单位统计中，货币金融服务单位统计至银行市分行、持牌营运中心、金融租赁公司、财务公司市分公司、典当、汽车金融公司、金融消费公司及小额贷款公司；资本市场服务单位统计至证券公司市分公司、基金公司、独立基金销售机构、期货公司、证券投资咨询公司、外资股权投资试点企业、资信评级机构、证券市场机构和登记结算机构；保险业单位统计至保险集团、保险公司市分公司、专业保险运营中心和保险中介机构。此外，金融单位统计包括各金融监管部门。
　　5、战略性新兴产业总产出包括制造业和服务业，其中，制造业部分为规模以上工业企业总产值，服务业部分为总产出。
　　6、域外市属农场是指上海光明食品（集团）有限公司所属的外地农场，其产量和产值不包括在全市总量中。
【