2010---2011关键词分析
=====================
 2010的keyword:	保障性住房/n_new/18.42#商品房预售资金/n_new/16.25#二手房/n_new/14.45#土地出让/n_new/13.63#捂盘惜售/n_new/13.26#公共租赁房/n_new/13.18#房地产开发/n_new/13.05#调控政策/n_new/12.96#政策性住房/n_new/12.32#商品住房/n_new/11.78#首付比例/n_new/11.60#公示/n_new/11.35#崩盘/n_new/10.37#空置率/n_new/10.30#购房者/n_new/10.21#违法违规行为/n_new/10.03#金融机构/n_new/10.03#公共租赁住房/n_new/9.90#房贷/n_new/9.87#人民币贷款/n_new/9.79#土地储备/n_new/9.72#物业税/n_new/9.71#首付/n_new/9.54#规划建筑面积/n_new/9.47#炒房/n_new/9.39#中长期贷款/n_new/9.26#北京/ns/9.16#限价房/n_new/8.98#宏观调控/n_new/8.78#商品房预售/n_new/8.73#试点方案/n_new/8.60#刚性需求/n_new/8.60#资金链/n_new/8.56#北京市统计局/n_new/8.56#医保/n_new/8.50#廉租房/n_new/8.45#京城置业/n_new/8.39#香山地区/n_new/8.37#现金流/n_new/8.32#建筑面积/n_new/8.32#首付款比例/n_new/8.21#优惠政策/n_new/8.16#公积金贷款/n_new/8.16#保障性/n_new/8.15#投资客/n_new/8.05#项目/n/7.98#贷款利率/n_new/7.90#线城市/n_new/7.90#土地/n/7.84#房价/n/7.79#
2011的keyword:	保障性住房/n_new/22.26#公共租赁住房/n_new/19.04#住房城乡建设/n_new/15.11#企业家信心指数/n_new/15.10#限购/n_new/14.14#房企/n_new/14.08#财政收入/n_new/13.55#二手房/n_new/12.89#购房者/n_new/12.13#个人住房贷款/n_new/12.02#绿色建筑/n_new/11.83#房地产开发投资/n_new/11.68#房地产经纪/n_new/11.40#商品住宅/n_new/11.13#房地产开发/n_new/11.00#商品住房/n_new/10.97#全国性房企/n_new/10.97#豪宅/n_new/10.96#配租/n_new/10.85#政策性住房/n_new/10.52#保障性安居工程/n_new/9.98#住宅产业化/n_new/9.81#地方政府/n_new/9.78#贯彻落实/n_new/9.75#物业税/n_new/9.71#中心城区/n_new/9.67#土地出让/n_new/9.67#大型房企/n_new/9.58#户型/n_new/9.42#房地产开发有限公司/n_new/9.26#配租配售/n_new/9.22#北京市统计局/n_new/9.15#东湖湾/n_new/9.14#配套设施/n_new/9.06#宏观调控/n_new/9.00#保障性/n_new/9.00#违法违规行为/n_new/8.95#特价房/n_new/8.88#从业人员/n_new/8.74#项目/n/8.61#资金来源/n_new/8.60#景气指数/n_new/8.58#北京/ns/8.54#居民家庭/n_new/8.53#常营/n_new/8.42#基础设施/n_new/8.40#阴阳合同/n_new/8.32#中原地产/n_new/8.31#价格/n/8.15#数据显示/n_new/8.05#
0:保障性住房/n_new/18.42	1:商品房预售资金/n_new/16.25	2:二手房/n_new/14.45	3:土地出让/n_new/13.63	4:捂盘惜售/n_new/13.26	5:公共租赁房/n_new/13.18	6:房地产开发/n_new/13.05	7:调控政策/n_new/12.96	8:政策性住房/n_new/12.32	9:商品住房/n_new/11.78	10:首付比例/n_new/11.60	11:公示/n_new/11.35	12:崩盘/n_new/10.37	13:空置率/n_new/10.30	14:购房者/n_new/10.21	15:违法违规行为/n_new/10.03	16:金融机构/n_new/10.03	17:公共租赁住房/n_new/9.90	18:房贷/n_new/9.87	19:人民币贷款/n_new/9.79	20:土地储备/n_new/9.72	21:物业税/n_new/9.71	22:首付/n_new/9.54	23:规划建筑面积/n_new/9.47	24:炒房/n_new/9.39	25:中长期贷款/n_new/9.26	26:北京/ns/9.16	27:限价房/n_new/8.98	28:宏观调控/n_new/8.78	29:商品房预售/n_new/8.73	30:试点方案/n_new/8.60	31:刚性需求/n_new/8.60	32:资金链/n_new/8.56	33:北京市统计局/n_new/8.56	34:医保/n_new/8.50	35:廉租房/n_new/8.45	36:京城置业/n_new/8.39	37:香山地区/n_new/8.37	38:现金流/n_new/8.32	39:建筑面积/n_new/8.32	40:首付款比例/n_new/8.21	41:优惠政策/n_new/8.16	42:公积金贷款/n_new/8.16	43:保障性/n_new/8.15	44:投资客/n_new/8.05	45:项目/n/7.98	46:贷款利率/n_new/7.90	47:线城市/n_new/7.90	48:土地/n/7.84	49:房价/n/7.79	
0:保障性住房/n_new/22.26	1:公共租赁住房/n_new/19.04	2:住房城乡建设/n_new/15.11	3:企业家信心指数/n_new/15.10	4:限购/n_new/14.14	5:房企/n_new/14.08	6:财政收入/n_new/13.55	7:二手房/n_new/12.89	8:购房者/n_new/12.13	9:个人住房贷款/n_new/12.02	10:绿色建筑/n_new/11.83	11:房地产开发投资/n_new/11.68	12:房地产经纪/n_new/11.40	13:商品住宅/n_new/11.13	14:房地产开发/n_new/11.00	15:商品住房/n_new/10.97	16:全国性房企/n_new/10.97	17:豪宅/n_new/10.96	18:配租/n_new/10.85	19:政策性住房/n_new/10.52	20:保障性安居工程/n_new/9.98	21:住宅产业化/n_new/9.81	22:地方政府/n_new/9.78	23:贯彻落实/n_new/9.75	24:物业税/n_new/9.71	25:中心城区/n_new/9.67	26:土地出让/n_new/9.67	27:大型房企/n_new/9.58	28:户型/n_new/9.42	29:房地产开发有限公司/n_new/9.26	30:配租配售/n_new/9.22	31:北京市统计局/n_new/9.15	32:东湖湾/n_new/9.14	33:配套设施/n_new/9.06	34:宏观调控/n_new/9.00	35:保障性/n_new/9.00	36:违法违规行为/n_new/8.95	37:特价房/n_new/8.88	38:从业人员/n_new/8.74	39:项目/n/8.61	40:资金来源/n_new/8.60	41:景气指数/n_new/8.58	42:北京/ns/8.54	43:居民家庭/n_new/8.53	44:常营/n_new/8.42	45:基础设施/n_new/8.40	46:阴阳合同/n_new/8.32	47:中原地产/n_new/8.31	48:价格/n/8.15	49:数据显示/n_new/8.05	相似度为：	0.355310081796846
前后相同点：	[保障性住房/n_new/22.26, 公共租赁住房/n_new/19.04, 商品住房/n_new/10.97, 政策性住房/n_new/10.52, 保障性/n_new/9.00]
[保障性住房/n_new/22.26, 公共租赁住房/n_new/19.04, 二手房/n_new/12.89, 购房者/n_new/12.13, 房地产开发/n_new/11.00, 商品住房/n_new/10.97, 政策性住房/n_new/10.52, 物业税/n_new/9.71, 土地出让/n_new/9.67, 北京市统计局/n_new/9.15, 宏观调控/n_new/9.00, 保障性/n_new/9.00, 违法违规行为/n_new/8.95, 项目/n/8.61, 北京/ns/8.54]
后者不同点：	[住房城乡建设/n_new/15.11, 个人住房贷款/n_new/12.02, 配租/n_new/10.85, 保障性安居工程/n_new/9.98, 配租配售/n_new/9.22, 居民家庭/n_new/8.53]
[住房城乡建设/n_new/15.11, 企业家信心指数/n_new/15.10, 限购/n_new/14.14, 房企/n_new/14.08, 财政收入/n_new/13.55, 个人住房贷款/n_new/12.02, 绿色建筑/n_new/11.83, 房地产开发投资/n_new/11.68, 房地产经纪/n_new/11.40, 商品住宅/n_new/11.13, 全国性房企/n_new/10.97, 豪宅/n_new/10.96, 配租/n_new/10.85, 保障性安居工程/n_new/9.98, 住宅产业化/n_new/9.81, 地方政府/n_new/9.78, 贯彻落实/n_new/9.75, 中心城区/n_new/9.67, 大型房企/n_new/9.58, 户型/n_new/9.42, 房地产开发有限公司/n_new/9.26, 配租配售/n_new/9.22, 东湖湾/n_new/9.14, 配套设施/n_new/9.06, 特价房/n_new/8.88, 从业人员/n_new/8.74, 资金来源/n_new/8.60, 景气指数/n_new/8.58, 居民家庭/n_new/8.53, 常营/n_new/8.42, 基础设施/n_new/8.40, 阴阳合同/n_new/8.32, 中原地产/n_new/8.31, 价格/n/8.15, 数据显示/n_new/8.05]
当前与以前所有对比分析：
===========================
 相似度为：	0.355310081796846
前后相同点：	[保障性住房/n_new/22.26, 公共租赁住房/n_new/19.04, 商品住房/n_new/10.97, 政策性住房/n_new/10.52, 保障性/n_new/9.00]
[保障性住房/n_new/22.26, 公共租赁住房/n_new/19.04, 二手房/n_new/12.89, 购房者/n_new/12.13, 房地产开发/n_new/11.00, 商品住房/n_new/10.97, 政策性住房/n_new/10.52, 物业税/n_new/9.71, 土地出让/n_new/9.67, 北京市统计局/n_new/9.15, 宏观调控/n_new/9.00, 保障性/n_new/9.00, 违法违规行为/n_new/8.95, 项目/n/8.61, 北京/ns/8.54]
后者不同点：	[住房城乡建设/n_new/15.11, 个人住房贷款/n_new/12.02, 配租/n_new/10.85, 保障性安居工程/n_new/9.98, 配租配售/n_new/9.22, 居民家庭/n_new/8.53]
[住房城乡建设/n_new/15.11, 企业家信心指数/n_new/15.10, 限购/n_new/14.14, 房企/n_new/14.08, 财政收入/n_new/13.55, 个人住房贷款/n_new/12.02, 绿色建筑/n_new/11.83, 房地产开发投资/n_new/11.68, 房地产经纪/n_new/11.40, 商品住宅/n_new/11.13, 全国性房企/n_new/10.97, 豪宅/n_new/10.96, 配租/n_new/10.85, 保障性安居工程/n_new/9.98, 住宅产业化/n_new/9.81, 地方政府/n_new/9.78, 贯彻落实/n_new/9.75, 中心城区/n_new/9.67, 大型房企/n_new/9.58, 户型/n_new/9.42, 房地产开发有限公司/n_new/9.26, 配租配售/n_new/9.22, 东湖湾/n_new/9.14, 配套设施/n_new/9.06, 特价房/n_new/8.88, 从业人员/n_new/8.74, 资金来源/n_new/8.60, 景气指数/n_new/8.58, 居民家庭/n_new/8.53, 常营/n_new/8.42, 基础设施/n_new/8.40, 阴阳合同/n_new/8.32, 中原地产/n_new/8.31, 价格/n/8.15, 数据显示/n_new/8.05]



 2011---2012关键词分析
=====================
 2011的keyword:	保障性住房/n_new/22.26#公共租赁住房/n_new/19.04#住房城乡建设/n_new/15.11#企业家信心指数/n_new/15.10#限购/n_new/14.14#房企/n_new/14.08#财政收入/n_new/13.55#二手房/n_new/12.89#购房者/n_new/12.13#个人住房贷款/n_new/12.02#绿色建筑/n_new/11.83#房地产开发投资/n_new/11.68#房地产经纪/n_new/11.40#商品住宅/n_new/11.13#房地产开发/n_new/11.00#商品住房/n_new/10.97#全国性房企/n_new/10.97#豪宅/n_new/10.96#配租/n_new/10.85#政策性住房/n_new/10.52#保障性安居工程/n_new/9.98#住宅产业化/n_new/9.81#地方政府/n_new/9.78#贯彻落实/n_new/9.75#物业税/n_new/9.71#中心城区/n_new/9.67#土地出让/n_new/9.67#大型房企/n_new/9.58#户型/n_new/9.42#房地产开发有限公司/n_new/9.26#配租配售/n_new/9.22#北京市统计局/n_new/9.15#东湖湾/n_new/9.14#配套设施/n_new/9.06#宏观调控/n_new/9.00#保障性/n_new/9.00#违法违规行为/n_new/8.95#特价房/n_new/8.88#从业人员/n_new/8.74#项目/n/8.61#资金来源/n_new/8.60#景气指数/n_new/8.58#北京/ns/8.54#居民家庭/n_new/8.53#常营/n_new/8.42#基础设施/n_new/8.40#阴阳合同/n_new/8.32#中原地产/n_new/8.31#价格/n/8.15#数据显示/n_new/8.05#
2012的keyword:	保障性住房/n_new/19.99#公共租赁住房/n_new/18.73#房地产经纪机构/n_new/16.87#土地出让金/n_new/15.91#上市公司/n_new/15.12#企业家信心指数/n_new/14.55#房地产开发/n_new/14.00#限购/n_new/13.91#住房城乡建设/n_new/13.85#回落个百分点/n_new/13.74#企业景气指数/n_new/13.60#公租房/n_new/13.01#个百分点/n_new/12.69#简易住宅楼改造/n_new/12.59#二手房/n_new/12.50#微博/n_new/12.23#合同示范文本/n_new/12.02#数据显示/n_new/11.66#评标办法/n_new/11.59#商品住宅/n_new/11.52#同比增长/n_new/11.40#房地产经纪/n_new/11.34#增长倍/n_new/11.24#平均年薪/n_new/11.21#财政收入/n_new/11.13#外方认缴/n_new/11.02#户型/n_new/10.69#工资指导线/n_new/10.48#外方认缴额/n_new/10.47#房地产开发经营业/n_new/10.37#绿色建筑/n_new/10.27#京津冀/n_new/10.26#房产税/n_new/10.19#信用评价/n_new/10.17#景气指数/n_new/10.06#北京/ns/10.02#物业管理/n_new/9.93#名人故居/n_new/9.93#东湖湾/n_new/9.93#宏观经济/n_new/9.66#最新数据显示/n_new/9.47#以下简称/n_new/9.39#违法违规行为/n_new/9.34#公示/n_new/9.28#购房者/n_new/9.24#相关负责人表示/n_new/9.16#简易住宅楼/n_new/9.03#次经济普查/n_new/9.02#权益变动/n_new/9.01#证券日报/n_new/8.87#
0:保障性住房/n_new/22.26	1:公共租赁住房/n_new/19.04	2:住房城乡建设/n_new/15.11	3:企业家信心指数/n_new/15.10	4:限购/n_new/14.14	5:房企/n_new/14.08	6:财政收入/n_new/13.55	7:二手房/n_new/12.89	8:购房者/n_new/12.13	9:个人住房贷款/n_new/12.02	10:绿色建筑/n_new/11.83	11:房地产开发投资/n_new/11.68	12:房地产经纪/n_new/11.40	13:商品住宅/n_new/11.13	14:房地产开发/n_new/11.00	15:商品住房/n_new/10.97	16:全国性房企/n_new/10.97	17:豪宅/n_new/10.96	18:配租/n_new/10.85	19:政策性住房/n_new/10.52	20:保障性安居工程/n_new/9.98	21:住宅产业化/n_new/9.81	22:地方政府/n_new/9.78	23:贯彻落实/n_new/9.75	24:物业税/n_new/9.71	25:中心城区/n_new/9.67	26:土地出让/n_new/9.67	27:大型房企/n_new/9.58	28:户型/n_new/9.42	29:房地产开发有限公司/n_new/9.26	30:配租配售/n_new/9.22	31:北京市统计局/n_new/9.15	32:东湖湾/n_new/9.14	33:配套设施/n_new/9.06	34:宏观调控/n_new/9.00	35:保障性/n_new/9.00	36:违法违规行为/n_new/8.95	37:特价房/n_new/8.88	38:从业人员/n_new/8.74	39:项目/n/8.61	40:资金来源/n_new/8.60	41:景气指数/n_new/8.58	42:北京/ns/8.54	43:居民家庭/n_new/8.53	44:常营/n_new/8.42	45:基础设施/n_new/8.40	46:阴阳合同/n_new/8.32	47:中原地产/n_new/8.31	48:价格/n/8.15	49:数据显示/n_new/8.05	
0:保障性住房/n_new/19.99	1:公共租赁住房/n_new/18.73	2:房地产经纪机构/n_new/16.87	3:土地出让金/n_new/15.91	4:上市公司/n_new/15.12	5:企业家信心指数/n_new/14.55	6:房地产开发/n_new/14.00	7:限购/n_new/13.91	8:住房城乡建设/n_new/13.85	9:回落个百分点/n_new/13.74	10:企业景气指数/n_new/13.60	11:公租房/n_new/13.01	12:个百分点/n_new/12.69	13:简易住宅楼改造/n_new/12.59	14:二手房/n_new/12.50	15:微博/n_new/12.23	16:合同示范文本/n_new/12.02	17:数据显示/n_new/11.66	18:评标办法/n_new/11.59	19:商品住宅/n_new/11.52	20:同比增长/n_new/11.40	21:房地产经纪/n_new/11.34	22:增长倍/n_new/11.24	23:平均年薪/n_new/11.21	24:财政收入/n_new/11.13	25:外方认缴/n_new/11.02	26:户型/n_new/10.69	27:工资指导线/n_new/10.48	28:外方认缴额/n_new/10.47	29:房地产开发经营业/n_new/10.37	30:绿色建筑/n_new/10.27	31:京津冀/n_new/10.26	32:房产税/n_new/10.19	33:信用评价/n_new/10.17	34:景气指数/n_new/10.06	35:北京/ns/10.02	36:物业管理/n_new/9.93	37:名人故居/n_new/9.93	38:东湖湾/n_new/9.93	39:宏观经济/n_new/9.66	40:最新数据显示/n_new/9.47	41:以下简称/n_new/9.39	42:违法违规行为/n_new/9.34	43:公示/n_new/9.28	44:购房者/n_new/9.24	45:相关负责人表示/n_new/9.16	46:简易住宅楼/n_new/9.03	47:次经济普查/n_new/9.02	48:权益变动/n_new/9.01	49:证券日报/n_new/8.87	相似度为：	0.44752465420850507
前后相同点：	[保障性住房/n_new/19.99, 公共租赁住房/n_new/18.73, 住房城乡建设/n_new/13.85]
[保障性住房/n_new/19.99, 公共租赁住房/n_new/18.73, 企业家信心指数/n_new/14.55, 房地产开发/n_new/14.00, 限购/n_new/13.91, 住房城乡建设/n_new/13.85, 二手房/n_new/12.50, 数据显示/n_new/11.66, 商品住宅/n_new/11.52, 房地产经纪/n_new/11.34, 财政收入/n_new/11.13, 户型/n_new/10.69, 绿色建筑/n_new/10.27, 景气指数/n_new/10.06, 北京/ns/10.02, 东湖湾/n_new/9.93, 违法违规行为/n_new/9.34, 购房者/n_new/9.24]
后者不同点：	[公租房/n_new/13.01]
[房地产经纪机构/n_new/16.87, 土地出让金/n_new/15.91, 上市公司/n_new/15.12, 回落个百分点/n_new/13.74, 企业景气指数/n_new/13.60, 公租房/n_new/13.01, 个百分点/n_new/12.69, 简易住宅楼改造/n_new/12.59, 微博/n_new/12.23, 合同示范文本/n_new/12.02, 评标办法/n_new/11.59, 同比增长/n_new/11.40, 增长倍/n_new/11.24, 平均年薪/n_new/11.21, 外方认缴/n_new/11.02, 工资指导线/n_new/10.48, 外方认缴额/n_new/10.47, 房地产开发经营业/n_new/10.37, 京津冀/n_new/10.26, 房产税/n_new/10.19, 信用评价/n_new/10.17, 物业管理/n_new/9.93, 名人故居/n_new/9.93, 宏观经济/n_new/9.66, 最新数据显示/n_new/9.47, 以下简称/n_new/9.39, 公示/n_new/9.28, 相关负责人表示/n_new/9.16, 简易住宅楼/n_new/9.03, 次经济普查/n_new/9.02, 权益变动/n_new/9.01, 证券日报/n_new/8.87]
当前与以前所有对比分析：
===========================
 相似度为：	0.3724139432162051
前后相同点：	[保障性住房/n_new/19.99, 公共租赁住房/n_new/18.73, 住房城乡建设/n_new/13.85]
[保障性住房/n_new/19.99, 公共租赁住房/n_new/18.73, 企业家信心指数/n_new/14.55, 房地产开发/n_new/14.00, 限购/n_new/13.91, 住房城乡建设/n_new/13.85, 二手房/n_new/12.50, 商品住宅/n_new/11.52, 房地产经纪/n_new/11.34, 财政收入/n_new/11.13, 绿色建筑/n_new/10.27, 违法违规行为/n_new/9.34, 公示/n_new/9.28, 购房者/n_new/9.24]
后者不同点：	[公租房/n_new/13.01]
[房地产经纪机构/n_new/16.87, 土地出让金/n_new/15.91, 上市公司/n_new/15.12, 回落个百分点/n_new/13.74, 企业景气指数/n_new/13.60, 公租房/n_new/13.01, 个百分点/n_new/12.69, 简易住宅楼改造/n_new/12.59, 微博/n_new/12.23, 合同示范文本/n_new/12.02, 数据显示/n_new/11.66, 评标办法/n_new/11.59, 同比增长/n_new/11.40, 增长倍/n_new/11.24, 平均年薪/n_new/11.21, 外方认缴/n_new/11.02, 户型/n_new/10.69, 工资指导线/n_new/10.48, 外方认缴额/n_new/10.47, 房地产开发经营业/n_new/10.37, 京津冀/n_new/10.26, 房产税/n_new/10.19, 信用评价/n_new/10.17, 景气指数/n_new/10.06, 北京/ns/10.02, 物业管理/n_new/9.93, 名人故居/n_new/9.93, 东湖湾/n_new/9.93, 宏观经济/n_new/9.66, 最新数据显示/n_new/9.47, 以下简称/n_new/9.39, 相关负责人表示/n_new/9.16, 简易住宅楼/n_new/9.03, 次经济普查/n_new/9.02, 权益变动/n_new/9.01, 证券日报/n_new/8.87]


 2012---2013关键词分析
=====================
 2012的keyword:	保障性住房/n_new/19.99#公共租赁住房/n_new/18.73#房地产经纪机构/n_new/16.87#土地出让金/n_new/15.91#上市公司/n_new/15.12#企业家信心指数/n_new/14.55#房地产开发/n_new/14.00#限购/n_new/13.91#住房城乡建设/n_new/13.85#回落个百分点/n_new/13.74#企业景气指数/n_new/13.60#公租房/n_new/13.01#个百分点/n_new/12.69#简易住宅楼改造/n_new/12.59#二手房/n_new/12.50#微博/n_new/12.23#合同示范文本/n_new/12.02#数据显示/n_new/11.66#评标办法/n_new/11.59#商品住宅/n_new/11.52#同比增长/n_new/11.40#房地产经纪/n_new/11.34#增长倍/n_new/11.24#平均年薪/n_new/11.21#财政收入/n_new/11.13#外方认缴/n_new/11.02#户型/n_new/10.69#工资指导线/n_new/10.48#外方认缴额/n_new/10.47#房地产开发经营业/n_new/10.37#绿色建筑/n_new/10.27#京津冀/n_new/10.26#房产税/n_new/10.19#信用评价/n_new/10.17#景气指数/n_new/10.06#北京/ns/10.02#物业管理/n_new/9.93#名人故居/n_new/9.93#东湖湾/n_new/9.93#宏观经济/n_new/9.66#最新数据显示/n_new/9.47#以下简称/n_new/9.39#违法违规行为/n_new/9.34#公示/n_new/9.28#购房者/n_new/9.24#相关负责人表示/n_new/9.16#简易住宅楼/n_new/9.03#次经济普查/n_new/9.02#权益变动/n_new/9.01#证券日报/n_new/8.87#
2013的keyword:	房地产经纪机构/n_new/22.38#公共租赁住房/n_new/22.13#保障性住房/n_new/19.96#物业服务企业/n_new/18.03#视频监控系统/n_new/17.61#限购/n_new/17.27#房源核验/n_new/16.23#违法违规行为/n_new/16.19#王安顺/nr/15.31#经济适用住房/n_new/15.26#房地产开发/n_new/14.95#公示/n_new/14.71#专项维修资金/n_new/14.70#集团有限公司/n_new/14.55#存量房交易/n_new/13.81#施工现场/n_new/13.53#群租/n_new/13.35#股份有限公司/n_new/13.04#房地产经纪/n_new/13.01#应急维修/n_new/12.97#承租家庭/n_new/12.89#廉租住房/n_new/12.87#公租房/n_new/12.67#购房者/n_new/12.53#轮候家庭/n_new/12.48#长效机制/n_new/12.42#业主委员会/n_new/12.09#集团有限公司上海/n_new/12.07#放开限购/n_new/12.07#行政主管部门/n_new/11.94#二手房/n_new/11.89#维修资金/n_new/11.80#型商品住房/n_new/11.80#配租配售/n_new/11.59#预售资金/n_new/11.44#提出申请/n_new/11.18#核验/n_new/11.17#房轮候家庭/n_new/10.96#绿色建筑/n_new/10.91#征求意见稿/n_new/10.82#中原地产市场/n_new/10.62#网上签约/n_new/10.44#存量房/n_new/10.40#商品住房/n_new/10.16#北京/ns/10.14#均值价格曲线/n_new/9.98#网签/n_new/9.81#执法检查/n_new/9.76#公积金新政/n_new/9.57#摇号/n_new/9.34#
0:保障性住房/n_new/19.99	1:公共租赁住房/n_new/18.73	2:房地产经纪机构/n_new/16.87	3:土地出让金/n_new/15.91	4:上市公司/n_new/15.12	5:企业家信心指数/n_new/14.55	6:房地产开发/n_new/14.00	7:限购/n_new/13.91	8:住房城乡建设/n_new/13.85	9:回落个百分点/n_new/13.74	10:企业景气指数/n_new/13.60	11:公租房/n_new/13.01	12:个百分点/n_new/12.69	13:简易住宅楼改造/n_new/12.59	14:二手房/n_new/12.50	15:微博/n_new/12.23	16:合同示范文本/n_new/12.02	17:数据显示/n_new/11.66	18:评标办法/n_new/11.59	19:商品住宅/n_new/11.52	20:同比增长/n_new/11.40	21:房地产经纪/n_new/11.34	22:增长倍/n_new/11.24	23:平均年薪/n_new/11.21	24:财政收入/n_new/11.13	25:外方认缴/n_new/11.02	26:户型/n_new/10.69	27:工资指导线/n_new/10.48	28:外方认缴额/n_new/10.47	29:房地产开发经营业/n_new/10.37	30:绿色建筑/n_new/10.27	31:京津冀/n_new/10.26	32:房产税/n_new/10.19	33:信用评价/n_new/10.17	34:景气指数/n_new/10.06	35:北京/ns/10.02	36:物业管理/n_new/9.93	37:名人故居/n_new/9.93	38:东湖湾/n_new/9.93	39:宏观经济/n_new/9.66	40:最新数据显示/n_new/9.47	41:以下简称/n_new/9.39	42:违法违规行为/n_new/9.34	43:公示/n_new/9.28	44:购房者/n_new/9.24	45:相关负责人表示/n_new/9.16	46:简易住宅楼/n_new/9.03	47:次经济普查/n_new/9.02	48:权益变动/n_new/9.01	49:证券日报/n_new/8.87	
0:房地产经纪机构/n_new/22.38	1:公共租赁住房/n_new/22.13	2:保障性住房/n_new/19.96	3:物业服务企业/n_new/18.03	4:视频监控系统/n_new/17.61	5:限购/n_new/17.27	6:房源核验/n_new/16.23	7:违法违规行为/n_new/16.19	8:王安顺/nr/15.31	9:经济适用住房/n_new/15.26	10:房地产开发/n_new/14.95	11:公示/n_new/14.71	12:专项维修资金/n_new/14.70	13:集团有限公司/n_new/14.55	14:存量房交易/n_new/13.81	15:施工现场/n_new/13.53	16:群租/n_new/13.35	17:股份有限公司/n_new/13.04	18:房地产经纪/n_new/13.01	19:应急维修/n_new/12.97	20:承租家庭/n_new/12.89	21:廉租住房/n_new/12.87	22:公租房/n_new/12.67	23:购房者/n_new/12.53	24:轮候家庭/n_new/12.48	25:长效机制/n_new/12.42	26:业主委员会/n_new/12.09	27:集团有限公司上海/n_new/12.07	28:放开限购/n_new/12.07	29:行政主管部门/n_new/11.94	30:二手房/n_new/11.89	31:维修资金/n_new/11.80	32:型商品住房/n_new/11.80	33:配租配售/n_new/11.59	34:预售资金/n_new/11.44	35:提出申请/n_new/11.18	36:核验/n_new/11.17	37:房轮候家庭/n_new/10.96	38:绿色建筑/n_new/10.91	39:征求意见稿/n_new/10.82	40:中原地产市场/n_new/10.62	41:网上签约/n_new/10.44	42:存量房/n_new/10.40	43:商品住房/n_new/10.16	44:北京/ns/10.14	45:均值价格曲线/n_new/9.98	46:网签/n_new/9.81	47:执法检查/n_new/9.76	48:公积金新政/n_new/9.57	49:摇号/n_new/9.34	相似度为：	0.339229934471341
前后相同点：	[公共租赁住房/n_new/22.13, 保障性住房/n_new/19.96, 公租房/n_new/12.67]
[房地产经纪机构/n_new/22.38, 公共租赁住房/n_new/22.13, 保障性住房/n_new/19.96, 限购/n_new/17.27, 违法违规行为/n_new/16.19, 房地产开发/n_new/14.95, 公示/n_new/14.71, 房地产经纪/n_new/13.01, 公租房/n_new/12.67, 购房者/n_new/12.53, 二手房/n_new/11.89, 绿色建筑/n_new/10.91, 北京/ns/10.14]
后者不同点：	[经济适用住房/n_new/15.26, 群租/n_new/13.35, 承租家庭/n_new/12.89, 廉租住房/n_new/12.87, 轮候家庭/n_new/12.48, 型商品住房/n_new/11.80, 配租配售/n_new/11.59, 房轮候家庭/n_new/10.96, 商品住房/n_new/10.16]
[物业服务企业/n_new/18.03, 视频监控系统/n_new/17.61, 房源核验/n_new/16.23, 王安顺/nr/15.31, 经济适用住房/n_new/15.26, 专项维修资金/n_new/14.70, 集团有限公司/n_new/14.55, 存量房交易/n_new/13.81, 施工现场/n_new/13.53, 群租/n_new/13.35, 股份有限公司/n_new/13.04, 应急维修/n_new/12.97, 承租家庭/n_new/12.89, 廉租住房/n_new/12.87, 轮候家庭/n_new/12.48, 长效机制/n_new/12.42, 业主委员会/n_new/12.09, 集团有限公司上海/n_new/12.07, 放开限购/n_new/12.07, 行政主管部门/n_new/11.94, 维修资金/n_new/11.80, 型商品住房/n_new/11.80, 配租配售/n_new/11.59, 预售资金/n_new/11.44, 提出申请/n_new/11.18, 核验/n_new/11.17, 房轮候家庭/n_new/10.96, 征求意见稿/n_new/10.82, 中原地产市场/n_new/10.62, 网上签约/n_new/10.44, 存量房/n_new/10.40, 商品住房/n_new/10.16, 均值价格曲线/n_new/9.98, 网签/n_new/9.81, 执法检查/n_new/9.76, 公积金新政/n_new/9.57, 摇号/n_new/9.34]
当前与以前所有对比分析：
===========================
 相似度为：	0.4004590027707921
前后相同点：	[公共租赁住房/n_new/22.13, 保障性住房/n_new/19.96, 公租房/n_new/12.67, 配租配售/n_new/11.59, 商品住房/n_new/10.16]
[房地产经纪机构/n_new/22.38, 公共租赁住房/n_new/22.13, 保障性住房/n_new/19.96, 限购/n_new/17.27, 违法违规行为/n_new/16.19, 房地产开发/n_new/14.95, 公示/n_new/14.71, 存量房交易/n_new/13.81, 房地产经纪/n_new/13.01, 公租房/n_new/12.67, 购房者/n_new/12.53, 二手房/n_new/11.89, 配租配售/n_new/11.59, 绿色建筑/n_new/10.91, 网上签约/n_new/10.44, 商品住房/n_new/10.16]
后者不同点：	[经济适用住房/n_new/15.26, 群租/n_new/13.35, 承租家庭/n_new/12.89, 廉租住房/n_new/12.87, 轮候家庭/n_new/12.48, 型商品住房/n_new/11.80, 房轮候家庭/n_new/10.96]
[物业服务企业/n_new/18.03, 视频监控系统/n_new/17.61, 房源核验/n_new/16.23, 王安顺/nr/15.31, 经济适用住房/n_new/15.26, 专项维修资金/n_new/14.70, 集团有限公司/n_new/14.55, 施工现场/n_new/13.53, 群租/n_new/13.35, 股份有限公司/n_new/13.04, 应急维修/n_new/12.97, 承租家庭/n_new/12.89, 廉租住房/n_new/12.87, 轮候家庭/n_new/12.48, 长效机制/n_new/12.42, 业主委员会/n_new/12.09, 集团有限公司上海/n_new/12.07, 放开限购/n_new/12.07, 行政主管部门/n_new/11.94, 维修资金/n_new/11.80, 型商品住房/n_new/11.80, 预售资金/n_new/11.44, 提出申请/n_new/11.18, 核验/n_new/11.17, 房轮候家庭/n_new/10.96, 征求意见稿/n_new/10.82, 中原地产市场/n_new/10.62, 存量房/n_new/10.40, 北京/ns/10.14, 均值价格曲线/n_new/9.98, 网签/n_new/9.81, 执法检查/n_new/9.76, 公积金新政/n_new/9.57, 摇号/n_new/9.34]


 2013---2014关键词分析
=====================
 2013的keyword:	房地产经纪机构/n_new/22.38#公共租赁住房/n_new/22.13#保障性住房/n_new/19.96#物业服务企业/n_new/18.03#视频监控系统/n_new/17.61#限购/n_new/17.27#房源核验/n_new/16.23#违法违规行为/n_new/16.19#王安顺/nr/15.31#经济适用住房/n_new/15.26#房地产开发/n_new/14.95#公示/n_new/14.71#专项维修资金/n_new/14.70#集团有限公司/n_new/14.55#存量房交易/n_new/13.81#施工现场/n_new/13.53#群租/n_new/13.35#股份有限公司/n_new/13.04#房地产经纪/n_new/13.01#应急维修/n_new/12.97#承租家庭/n_new/12.89#廉租住房/n_new/12.87#公租房/n_new/12.67#购房者/n_new/12.53#轮候家庭/n_new/12.48#长效机制/n_new/12.42#业主委员会/n_new/12.09#集团有限公司上海/n_new/12.07#放开限购/n_new/12.07#行政主管部门/n_new/11.94#二手房/n_new/11.89#维修资金/n_new/11.80#型商品住房/n_new/11.80#配租配售/n_new/11.59#预售资金/n_new/11.44#提出申请/n_new/11.18#核验/n_new/11.17#房轮候家庭/n_new/10.96#绿色建筑/n_new/10.91#征求意见稿/n_new/10.82#中原地产市场/n_new/10.62#网上签约/n_new/10.44#存量房/n_new/10.40#商品住房/n_new/10.16#北京/ns/10.14#均值价格曲线/n_new/9.98#网签/n_new/9.81#执法检查/n_new/9.76#公积金新政/n_new/9.57#摇号/n_new/9.34#
2014的keyword:	公共租赁住房/n_new/24.23#廉租住房/n_new/19.82#轮候家庭/n_new/19.59#金色漫香苑/n_new/19.32#预拌混凝土/n_new/18.87#选房/n_new/17.67#违法违规行为/n_new/17.37#保障性住房/n_new/16.75#预制混凝土构件/n_new/15.76#金隅汇景苑/n_new/15.54#配租/n_new/15.38#夏沁芳/n_new/14.83#轨道交通工程/n_new/14.71#专用存款账户/n_new/14.25#监督执法/n_new/14.21#简易住宅楼改造/n_new/13.72#限价商品住房/n_new/13.67#个百分点/n_new/13.64#公示/n_new/13.28#承租家庭/n_new/13.19#行政主管部门/n_new/12.98#住宅产业化/n_new/12.91#新型预制墙板/n_new/12.87#民间投资/n_new/12.60#经济适用住房/n_new/12.38#通知如下一/n_new/12.25#金融街控股/n_new/12.07#住房城乡建设部/n_new/12.07#北京市总站/n_new/11.95#产权单位/n_new/11.71#公租房/n_new/11.65#限购政策/n_new/11.60#以下简称/n_new/11.55#套型/n_new/11.43#扬尘治理/n_new/11.21#装配式混凝土结构/n_new/11.15#非优先家庭/n_new/11.11#数据显示/n_new/10.73#轨道交通/n_new/10.72#北京楼市/n_new/10.72#房地产开发投资/n_new/10.61#配租配售/n_new/10.59#限购/n_new/10.50#微博/n_new/10.44#型挂件/n_new/10.41#城镇房屋安全/n_new/10.36#家庭成员/n_new/10.30#试块/n_new/10.21#一线城市/n_new/10.16#主管部门/n_new/10.00#
0:房地产经纪机构/n_new/22.38	1:公共租赁住房/n_new/22.13	2:保障性住房/n_new/19.96	3:物业服务企业/n_new/18.03	4:视频监控系统/n_new/17.61	5:限购/n_new/17.27	6:房源核验/n_new/16.23	7:违法违规行为/n_new/16.19	8:王安顺/nr/15.31	9:经济适用住房/n_new/15.26	10:房地产开发/n_new/14.95	11:公示/n_new/14.71	12:专项维修资金/n_new/14.70	13:集团有限公司/n_new/14.55	14:存量房交易/n_new/13.81	15:施工现场/n_new/13.53	16:群租/n_new/13.35	17:股份有限公司/n_new/13.04	18:房地产经纪/n_new/13.01	19:应急维修/n_new/12.97	20:承租家庭/n_new/12.89	21:廉租住房/n_new/12.87	22:公租房/n_new/12.67	23:购房者/n_new/12.53	24:轮候家庭/n_new/12.48	25:长效机制/n_new/12.42	26:业主委员会/n_new/12.09	27:集团有限公司上海/n_new/12.07	28:放开限购/n_new/12.07	29:行政主管部门/n_new/11.94	30:二手房/n_new/11.89	31:维修资金/n_new/11.80	32:型商品住房/n_new/11.80	33:配租配售/n_new/11.59	34:预售资金/n_new/11.44	35:提出申请/n_new/11.18	36:核验/n_new/11.17	37:房轮候家庭/n_new/10.96	38:绿色建筑/n_new/10.91	39:征求意见稿/n_new/10.82	40:中原地产市场/n_new/10.62	41:网上签约/n_new/10.44	42:存量房/n_new/10.40	43:商品住房/n_new/10.16	44:北京/ns/10.14	45:均值价格曲线/n_new/9.98	46:网签/n_new/9.81	47:执法检查/n_new/9.76	48:公积金新政/n_new/9.57	49:摇号/n_new/9.34	
0:公共租赁住房/n_new/24.23	1:廉租住房/n_new/19.82	2:轮候家庭/n_new/19.59	3:金色漫香苑/n_new/19.32	4:预拌混凝土/n_new/18.87	5:选房/n_new/17.67	6:违法违规行为/n_new/17.37	7:保障性住房/n_new/16.75	8:预制混凝土构件/n_new/15.76	9:金隅汇景苑/n_new/15.54	10:配租/n_new/15.38	11:夏沁芳/n_new/14.83	12:轨道交通工程/n_new/14.71	13:专用存款账户/n_new/14.25	14:监督执法/n_new/14.21	15:简易住宅楼改造/n_new/13.72	16:限价商品住房/n_new/13.67	17:个百分点/n_new/13.64	18:公示/n_new/13.28	19:承租家庭/n_new/13.19	20:行政主管部门/n_new/12.98	21:住宅产业化/n_new/12.91	22:新型预制墙板/n_new/12.87	23:民间投资/n_new/12.60	24:经济适用住房/n_new/12.38	25:通知如下一/n_new/12.25	26:金融街控股/n_new/12.07	27:住房城乡建设部/n_new/12.07	28:北京市总站/n_new/11.95	29:产权单位/n_new/11.71	30:公租房/n_new/11.65	31:限购政策/n_new/11.60	32:以下简称/n_new/11.55	33:套型/n_new/11.43	34:扬尘治理/n_new/11.21	35:装配式混凝土结构/n_new/11.15	36:非优先家庭/n_new/11.11	37:数据显示/n_new/10.73	38:轨道交通/n_new/10.72	39:北京楼市/n_new/10.72	40:房地产开发投资/n_new/10.61	41:配租配售/n_new/10.59	42:限购/n_new/10.50	43:微博/n_new/10.44	44:型挂件/n_new/10.41	45:城镇房屋安全/n_new/10.36	46:家庭成员/n_new/10.30	47:试块/n_new/10.21	48:一线城市/n_new/10.16	49:主管部门/n_new/10.00	相似度为：	0.30561565695549286
前后相同点：	[公共租赁住房/n_new/24.23, 廉租住房/n_new/19.82, 轮候家庭/n_new/19.59, 保障性住房/n_new/16.75, 承租家庭/n_new/13.19, 经济适用住房/n_new/12.38, 公租房/n_new/11.65, 配租配售/n_new/10.59]
[公共租赁住房/n_new/24.23, 廉租住房/n_new/19.82, 轮候家庭/n_new/19.59, 违法违规行为/n_new/17.37, 保障性住房/n_new/16.75, 公示/n_new/13.28, 承租家庭/n_new/13.19, 行政主管部门/n_new/12.98, 经济适用住房/n_new/12.38, 公租房/n_new/11.65, 配租配售/n_new/10.59, 限购/n_new/10.50]
后者不同点：	[配租/n_new/15.38, 限价商品住房/n_new/13.67, 非优先家庭/n_new/11.11, 家庭成员/n_new/10.30]
[金色漫香苑/n_new/19.32, 预拌混凝土/n_new/18.87, 选房/n_new/17.67, 预制混凝土构件/n_new/15.76, 金隅汇景苑/n_new/15.54, 配租/n_new/15.38, 夏沁芳/n_new/14.83, 轨道交通工程/n_new/14.71, 专用存款账户/n_new/14.25, 监督执法/n_new/14.21, 简易住宅楼改造/n_new/13.72, 限价商品住房/n_new/13.67, 个百分点/n_new/13.64, 住宅产业化/n_new/12.91, 新型预制墙板/n_new/12.87, 民间投资/n_new/12.60, 通知如下一/n_new/12.25, 金融街控股/n_new/12.07, 住房城乡建设部/n_new/12.07, 北京市总站/n_new/11.95, 产权单位/n_new/11.71, 限购政策/n_new/11.60, 以下简称/n_new/11.55, 套型/n_new/11.43, 扬尘治理/n_new/11.21, 装配式混凝土结构/n_new/11.15, 非优先家庭/n_new/11.11, 数据显示/n_new/10.73, 轨道交通/n_new/10.72, 北京楼市/n_new/10.72, 房地产开发投资/n_new/10.61, 微博/n_new/10.44, 型挂件/n_new/10.41, 城镇房屋安全/n_new/10.36, 家庭成员/n_new/10.30, 试块/n_new/10.21, 一线城市/n_new/10.16, 主管部门/n_new/10.00]
当前与以前所有对比分析：
===========================
 相似度为：	0.31530923058329446
前后相同点：	[公共租赁住房/n_new/24.23, 廉租住房/n_new/19.82, 轮候家庭/n_new/19.59, 保障性住房/n_new/16.75, 承租家庭/n_new/13.19, 经济适用住房/n_new/12.38, 公租房/n_new/11.65, 配租配售/n_new/10.59]
[公共租赁住房/n_new/24.23, 廉租住房/n_new/19.82, 轮候家庭/n_new/19.59, 违法违规行为/n_new/17.37, 保障性住房/n_new/16.75, 公示/n_new/13.28, 承租家庭/n_new/13.19, 行政主管部门/n_new/12.98, 经济适用住房/n_new/12.38, 公租房/n_new/11.65, 轨道交通/n_new/10.72, 配租配售/n_new/10.59, 限购/n_new/10.50]
后者不同点：	[配租/n_new/15.38, 限价商品住房/n_new/13.67, 非优先家庭/n_new/11.11, 家庭成员/n_new/10.30]
[金色漫香苑/n_new/19.32, 预拌混凝土/n_new/18.87, 选房/n_new/17.67, 预制混凝土构件/n_new/15.76, 金隅汇景苑/n_new/15.54, 配租/n_new/15.38, 夏沁芳/n_new/14.83, 轨道交通工程/n_new/14.71, 专用存款账户/n_new/14.25, 监督执法/n_new/14.21, 简易住宅楼改造/n_new/13.72, 限价商品住房/n_new/13.67, 个百分点/n_new/13.64, 住宅产业化/n_new/12.91, 新型预制墙板/n_new/12.87, 民间投资/n_new/12.60, 通知如下一/n_new/12.25, 金融街控股/n_new/12.07, 住房城乡建设部/n_new/12.07, 北京市总站/n_new/11.95, 产权单位/n_new/11.71, 限购政策/n_new/11.60, 以下简称/n_new/11.55, 套型/n_new/11.43, 扬尘治理/n_new/11.21, 装配式混凝土结构/n_new/11.15, 非优先家庭/n_new/11.11, 数据显示/n_new/10.73, 北京楼市/n_new/10.72, 房地产开发投资/n_new/10.61, 微博/n_new/10.44, 型挂件/n_new/10.41, 城镇房屋安全/n_new/10.36, 家庭成员/n_new/10.30, 试块/n_new/10.21, 一线城市/n_new/10.16, 主管部门/n_new/10.00]


 2014---2015关键词分析
=====================
 2014的keyword:	公共租赁住房/n_new/24.23#廉租住房/n_new/19.82#轮候家庭/n_new/19.59#金色漫香苑/n_new/19.32#预拌混凝土/n_new/18.87#选房/n_new/17.67#违法违规行为/n_new/17.37#保障性住房/n_new/16.75#预制混凝土构件/n_new/15.76#金隅汇景苑/n_new/15.54#配租/n_new/15.38#夏沁芳/n_new/14.83#轨道交通工程/n_new/14.71#专用存款账户/n_new/14.25#监督执法/n_new/14.21#简易住宅楼改造/n_new/13.72#限价商品住房/n_new/13.67#个百分点/n_new/13.64#公示/n_new/13.28#承租家庭/n_new/13.19#行政主管部门/n_new/12.98#住宅产业化/n_new/12.91#新型预制墙板/n_new/12.87#民间投资/n_new/12.60#经济适用住房/n_new/12.38#通知如下一/n_new/12.25#金融街控股/n_new/12.07#住房城乡建设部/n_new/12.07#北京市总站/n_new/11.95#产权单位/n_new/11.71#公租房/n_new/11.65#限购政策/n_new/11.60#以下简称/n_new/11.55#套型/n_new/11.43#扬尘治理/n_new/11.21#装配式混凝土结构/n_new/11.15#非优先家庭/n_new/11.11#数据显示/n_new/10.73#轨道交通/n_new/10.72#北京楼市/n_new/10.72#房地产开发投资/n_new/10.61#配租配售/n_new/10.59#限购/n_new/10.50#微博/n_new/10.44#型挂件/n_new/10.41#城镇房屋安全/n_new/10.36#家庭成员/n_new/10.30#试块/n_new/10.21#一线城市/n_new/10.16#主管部门/n_new/10.00#
2015的keyword:	不动产统一登记/n_new/23.92#营改增/n_new/21.19#房地产税/n_new/20.34#取消限购/n_new/20.09#不动产登记/n_new/17.89#土地出让金/n_new/17.83#地方政府/n_new/17.81#众筹/n_new/17.39#中国指数研究院/n_new/16.70#一线城市/n_new/16.50#房地产税立法/n_new/16.35#保障房/n_new/15.63#降准/n_new/15.56#亚豪机构/n_new/15.45#限购/n_new/15.29#李稻葵/n_new/15.28#新型城镇化/n_new/15.27#微博/n_new/15.25#中新网房产频道/n_new/15.24#城镇化/n_new/15.19#房地产开发投资/n_new/14.80#首付比例/n_new/14.66#房地产保有税/n_new/14.50#二手房/n_new/14.46#房贷/n_new/14.17#研究中心主任/n_new/13.40#京津冀/n_new/13.38#美丽屋/n_new/13.32#融创中国/n_new/13.30#棚户区改造/n_new/13.12#新建商品住宅/n_new/13.10#上海易居/n_new/13.05#个百分点/n_new/12.91#任志强/nr/12.84#数据显示/n_new/12.56#棚改/n_new/12.40#企稳/n_new/12.22#货币政策/n_new/12.21#国家统计局/n_new/12.18#财政收入/n_new/12.13#房地产开发/n_new/12.10#稳定住房消费/n_new/12.07#网签量/n_new/12.07#估值/n_new/11.69#泰禾集团/n_new/11.59#宏观经济/n_new/11.55#京东金融/n_new/11.55#中原地产/n_new/11.48#全国政协委员/n_new/11.45#待售面积/n_new/11.29#
0:公共租赁住房/n_new/24.23	1:廉租住房/n_new/19.82	2:轮候家庭/n_new/19.59	3:金色漫香苑/n_new/19.32	4:预拌混凝土/n_new/18.87	5:选房/n_new/17.67	6:违法违规行为/n_new/17.37	7:保障性住房/n_new/16.75	8:预制混凝土构件/n_new/15.76	9:金隅汇景苑/n_new/15.54	10:配租/n_new/15.38	11:夏沁芳/n_new/14.83	12:轨道交通工程/n_new/14.71	13:专用存款账户/n_new/14.25	14:监督执法/n_new/14.21	15:简易住宅楼改造/n_new/13.72	16:限价商品住房/n_new/13.67	17:个百分点/n_new/13.64	18:公示/n_new/13.28	19:承租家庭/n_new/13.19	20:行政主管部门/n_new/12.98	21:住宅产业化/n_new/12.91	22:新型预制墙板/n_new/12.87	23:民间投资/n_new/12.60	24:经济适用住房/n_new/12.38	25:通知如下一/n_new/12.25	26:金融街控股/n_new/12.07	27:住房城乡建设部/n_new/12.07	28:北京市总站/n_new/11.95	29:产权单位/n_new/11.71	30:公租房/n_new/11.65	31:限购政策/n_new/11.60	32:以下简称/n_new/11.55	33:套型/n_new/11.43	34:扬尘治理/n_new/11.21	35:装配式混凝土结构/n_new/11.15	36:非优先家庭/n_new/11.11	37:数据显示/n_new/10.73	38:轨道交通/n_new/10.72	39:北京楼市/n_new/10.72	40:房地产开发投资/n_new/10.61	41:配租配售/n_new/10.59	42:限购/n_new/10.50	43:微博/n_new/10.44	44:型挂件/n_new/10.41	45:城镇房屋安全/n_new/10.36	46:家庭成员/n_new/10.30	47:试块/n_new/10.21	48:一线城市/n_new/10.16	49:主管部门/n_new/10.00	
0:不动产统一登记/n_new/23.92	1:营改增/n_new/21.19	2:房地产税/n_new/20.34	3:取消限购/n_new/20.09	4:不动产登记/n_new/17.89	5:土地出让金/n_new/17.83	6:地方政府/n_new/17.81	7:众筹/n_new/17.39	8:中国指数研究院/n_new/16.70	9:一线城市/n_new/16.50	10:房地产税立法/n_new/16.35	11:保障房/n_new/15.63	12:降准/n_new/15.56	13:亚豪机构/n_new/15.45	14:限购/n_new/15.29	15:李稻葵/n_new/15.28	16:新型城镇化/n_new/15.27	17:微博/n_new/15.25	18:中新网房产频道/n_new/15.24	19:城镇化/n_new/15.19	20:房地产开发投资/n_new/14.80	21:首付比例/n_new/14.66	22:房地产保有税/n_new/14.50	23:二手房/n_new/14.46	24:房贷/n_new/14.17	25:研究中心主任/n_new/13.40	26:京津冀/n_new/13.38	27:美丽屋/n_new/13.32	28:融创中国/n_new/13.30	29:棚户区改造/n_new/13.12	30:新建商品住宅/n_new/13.10	31:上海易居/n_new/13.05	32:个百分点/n_new/12.91	33:任志强/nr/12.84	34:数据显示/n_new/12.56	35:棚改/n_new/12.40	36:企稳/n_new/12.22	37:货币政策/n_new/12.21	38:国家统计局/n_new/12.18	39:财政收入/n_new/12.13	40:房地产开发/n_new/12.10	41:稳定住房消费/n_new/12.07	42:网签量/n_new/12.07	43:估值/n_new/11.69	44:泰禾集团/n_new/11.59	45:宏观经济/n_new/11.55	46:京东金融/n_new/11.55	47:中原地产/n_new/11.48	48:全国政协委员/n_new/11.45	49:待售面积/n_new/11.29	相似度为：	0.09465916980880086
前后相同点：	[]
[一线城市/n_new/16.50, 限购/n_new/15.29, 微博/n_new/15.25, 房地产开发投资/n_new/14.80, 个百分点/n_new/12.91, 数据显示/n_new/12.56]
后者不同点：	[保障房/n_new/15.63, 稳定住房消费/n_new/12.07]
[不动产统一登记/n_new/23.92, 营改增/n_new/21.19, 房地产税/n_new/20.34, 取消限购/n_new/20.09, 不动产登记/n_new/17.89, 土地出让金/n_new/17.83, 地方政府/n_new/17.81, 众筹/n_new/17.39, 中国指数研究院/n_new/16.70, 房地产税立法/n_new/16.35, 保障房/n_new/15.63, 降准/n_new/15.56, 亚豪机构/n_new/15.45, 李稻葵/n_new/15.28, 新型城镇化/n_new/15.27, 中新网房产频道/n_new/15.24, 城镇化/n_new/15.19, 首付比例/n_new/14.66, 房地产保有税/n_new/14.50, 二手房/n_new/14.46, 房贷/n_new/14.17, 研究中心主任/n_new/13.40, 京津冀/n_new/13.38, 美丽屋/n_new/13.32, 融创中国/n_new/13.30, 棚户区改造/n_new/13.12, 新建商品住宅/n_new/13.10, 上海易居/n_new/13.05, 任志强/nr/12.84, 棚改/n_new/12.40, 企稳/n_new/12.22, 货币政策/n_new/12.21, 国家统计局/n_new/12.18, 财政收入/n_new/12.13, 房地产开发/n_new/12.10, 稳定住房消费/n_new/12.07, 网签量/n_new/12.07, 估值/n_new/11.69, 泰禾集团/n_new/11.59, 宏观经济/n_new/11.55, 京东金融/n_new/11.55, 中原地产/n_new/11.48, 全国政协委员/n_new/11.45, 待售面积/n_new/11.29]
当前与以前所有对比分析：
===========================
 相似度为：	0.0724415892204395
前后相同点：	[]
[限购/n_new/15.29, 二手房/n_new/14.46, 财政收入/n_new/12.13, 房地产开发/n_new/12.10]
后者不同点：	[保障房/n_new/15.63, 稳定住房消费/n_new/12.07]
[不动产统一登记/n_new/23.92, 营改增/n_new/21.19, 房地产税/n_new/20.34, 取消限购/n_new/20.09, 不动产登记/n_new/17.89, 土地出让金/n_new/17.83, 地方政府/n_new/17.81, 众筹/n_new/17.39, 中国指数研究院/n_new/16.70, 一线城市/n_new/16.50, 房地产税立法/n_new/16.35, 保障房/n_new/15.63, 降准/n_new/15.56, 亚豪机构/n_new/15.45, 李稻葵/n_new/15.28, 新型城镇化/n_new/15.27, 微博/n_new/15.25, 中新网房产频道/n_new/15.24, 城镇化/n_new/15.19, 房地产开发投资/n_new/14.80, 首付比例/n_new/14.66, 房地产保有税/n_new/14.50, 房贷/n_new/14.17, 研究中心主任/n_new/13.40, 京津冀/n_new/13.38, 美丽屋/n_new/13.32, 融创中国/n_new/13.30, 棚户区改造/n_new/13.12, 新建商品住宅/n_new/13.10, 上海易居/n_new/13.05, 个百分点/n_new/12.91, 任志强/nr/12.84, 数据显示/n_new/12.56, 棚改/n_new/12.40, 企稳/n_new/12.22, 货币政策/n_new/12.21, 国家统计局/n_new/12.18, 稳定住房消费/n_new/12.07, 网签量/n_new/12.07, 估值/n_new/11.69, 泰禾集团/n_new/11.59, 宏观经济/n_new/11.55, 京东金融/n_new/11.55, 中原地产/n_new/11.48, 全国政协委员/n_new/11.45, 待售面积/n_new/11.29]



0:保障性住房/n_new/18.42	1:商品房预售资金/n_new/16.25	2:二手房/n_new/14.45	3:土地出让/n_new/13.63	4:捂盘惜售/n_new/13.26	5:公共租赁房/n_new/13.18	6:房地产开发/n_new/13.05	7:调控政策/n_new/12.96	8:政策性住房/n_new/12.32	9:商品住房/n_new/11.78	10:首付比例/n_new/11.60	11:公示/n_new/11.35	12:崩盘/n_new/10.37	13:空置率/n_new/10.30	14:购房者/n_new/10.21	15:违法违规行为/n_new/10.03	16:金融机构/n_new/10.03	17:公共租赁住房/n_new/9.90	18:房贷/n_new/9.87	19:人民币贷款/n_new/9.79	20:土地储备/n_new/9.72	21:物业税/n_new/9.71	22:首付/n_new/9.54	23:规划建筑面积/n_new/9.47	24:炒房/n_new/9.39	25:中长期贷款/n_new/9.26	26:北京/ns/9.16	27:限价房/n_new/8.98	28:宏观调控/n_new/8.78	29:商品房预售/n_new/8.73	30:试点方案/n_new/8.60	31:刚性需求/n_new/8.60	32:资金链/n_new/8.56	33:北京市统计局/n_new/8.56	34:医保/n_new/8.50	35:廉租房/n_new/8.45	36:京城置业/n_new/8.39	37:香山地区/n_new/8.37	38:现金流/n_new/8.32	39:建筑面积/n_new/8.32	40:首付款比例/n_new/8.21	41:优惠政策/n_new/8.16	42:公积金贷款/n_new/8.16	43:保障性/n_new/8.15	44:投资客/n_new/8.05	45:项目/n/7.98	46:贷款利率/n_new/7.90	47:线城市/n_new/7.90	48:土地/n/7.84	49:房价/n/7.79	
0:保障性住房/n_new/22.26	1:公共租赁住房/n_new/19.04	2:住房城乡建设/n_new/15.11	3:企业家信心指数/n_new/15.10	4:限购/n_new/14.14	5:房企/n_new/14.08	6:财政收入/n_new/13.55	7:二手房/n_new/12.89	8:购房者/n_new/12.13	9:个人住房贷款/n_new/12.02	10:绿色建筑/n_new/11.83	11:房地产开发投资/n_new/11.68	12:房地产经纪/n_new/11.40	13:商品住宅/n_new/11.13	14:房地产开发/n_new/11.00	15:商品住房/n_new/10.97	16:全国性房企/n_new/10.97	17:豪宅/n_new/10.96	18:配租/n_new/10.85	19:政策性住房/n_new/10.52	20:保障性安居工程/n_new/9.98	21:住宅产业化/n_new/9.81	22:地方政府/n_new/9.78	23:贯彻落实/n_new/9.75	24:物业税/n_new/9.71	25:中心城区/n_new/9.67	26:土地出让/n_new/9.67	27:大型房企/n_new/9.58	28:户型/n_new/9.42	29:房地产开发有限公司/n_new/9.26	30:配租配售/n_new/9.22	31:北京市统计局/n_new/9.15	32:东湖湾/n_new/9.14	33:配套设施/n_new/9.06	34:宏观调控/n_new/9.00	35:保障性/n_new/9.00	36:违法违规行为/n_new/8.95	37:特价房/n_new/8.88	38:从业人员/n_new/8.74	39:项目/n/8.61	40:资金来源/n_new/8.60	41:景气指数/n_new/8.58	42:北京/ns/8.54	43:居民家庭/n_new/8.53	44:常营/n_new/8.42	45:基础设施/n_new/8.40	46:阴阳合同/n_new/8.32	47:中原地产/n_new/8.31	48:价格/n/8.15	49:数据显示/n_new/8.05	相似度为：	0.355310081796846
0:保障性住房/n_new/19.99	1:公共租赁住房/n_new/18.73	2:房地产经纪机构/n_new/16.87	3:土地出让金/n_new/15.91	4:上市公司/n_new/15.12	5:企业家信心指数/n_new/14.55	6:房地产开发/n_new/14.00	7:限购/n_new/13.91	8:住房城乡建设/n_new/13.85	9:回落个百分点/n_new/13.74	10:企业景气指数/n_new/13.60	11:公租房/n_new/13.01	12:个百分点/n_new/12.69	13:简易住宅楼改造/n_new/12.59	14:二手房/n_new/12.50	15:微博/n_new/12.23	16:合同示范文本/n_new/12.02	17:数据显示/n_new/11.66	18:评标办法/n_new/11.59	19:商品住宅/n_new/11.52	20:同比增长/n_new/11.40	21:房地产经纪/n_new/11.34	22:增长倍/n_new/11.24	23:平均年薪/n_new/11.21	24:财政收入/n_new/11.13	25:外方认缴/n_new/11.02	26:户型/n_new/10.69	27:工资指导线/n_new/10.48	28:外方认缴额/n_new/10.47	29:房地产开发经营业/n_new/10.37	30:绿色建筑/n_new/10.27	31:京津冀/n_new/10.26	32:房产税/n_new/10.19	33:信用评价/n_new/10.17	34:景气指数/n_new/10.06	35:北京/ns/10.02	36:物业管理/n_new/9.93	37:名人故居/n_new/9.93	38:东湖湾/n_new/9.93	39:宏观经济/n_new/9.66	40:最新数据显示/n_new/9.47	41:以下简称/n_new/9.39	42:违法违规行为/n_new/9.34	43:公示/n_new/9.28	44:购房者/n_new/9.24	45:相关负责人表示/n_new/9.16	46:简易住宅楼/n_new/9.03	47:次经济普查/n_new/9.02	48:权益变动/n_new/9.01	49:证券日报/n_new/8.87	相似度为：	0.44752465420850507
0:房地产经纪机构/n_new/22.38	1:公共租赁住房/n_new/22.13	2:保障性住房/n_new/19.96	3:物业服务企业/n_new/18.03	4:视频监控系统/n_new/17.61	5:限购/n_new/17.27	6:房源核验/n_new/16.23	7:违法违规行为/n_new/16.19	8:王安顺/nr/15.31	9:经济适用住房/n_new/15.26	10:房地产开发/n_new/14.95	11:公示/n_new/14.71	12:专项维修资金/n_new/14.70	13:集团有限公司/n_new/14.55	14:存量房交易/n_new/13.81	15:施工现场/n_new/13.53	16:群租/n_new/13.35	17:股份有限公司/n_new/13.04	18:房地产经纪/n_new/13.01	19:应急维修/n_new/12.97	20:承租家庭/n_new/12.89	21:廉租住房/n_new/12.87	22:公租房/n_new/12.67	23:购房者/n_new/12.53	24:轮候家庭/n_new/12.48	25:长效机制/n_new/12.42	26:业主委员会/n_new/12.09	27:集团有限公司上海/n_new/12.07	28:放开限购/n_new/12.07	29:行政主管部门/n_new/11.94	30:二手房/n_new/11.89	31:维修资金/n_new/11.80	32:型商品住房/n_new/11.80	33:配租配售/n_new/11.59	34:预售资金/n_new/11.44	35:提出申请/n_new/11.18	36:核验/n_new/11.17	37:房轮候家庭/n_new/10.96	38:绿色建筑/n_new/10.91	39:征求意见稿/n_new/10.82	40:中原地产市场/n_new/10.62	41:网上签约/n_new/10.44	42:存量房/n_new/10.40	43:商品住房/n_new/10.16	44:北京/ns/10.14	45:均值价格曲线/n_new/9.98	46:网签/n_new/9.81	47:执法检查/n_new/9.76	48:公积金新政/n_new/9.57	49:摇号/n_new/9.34	相似度为：	0.339229934471341
0:公共租赁住房/n_new/24.23	1:廉租住房/n_new/19.82	2:轮候家庭/n_new/19.59	3:金色漫香苑/n_new/19.32	4:预拌混凝土/n_new/18.87	5:选房/n_new/17.67	6:违法违规行为/n_new/17.37	7:保障性住房/n_new/16.75	8:预制混凝土构件/n_new/15.76	9:金隅汇景苑/n_new/15.54	10:配租/n_new/15.38	11:夏沁芳/n_new/14.83	12:轨道交通工程/n_new/14.71	13:专用存款账户/n_new/14.25	14:监督执法/n_new/14.21	15:简易住宅楼改造/n_new/13.72	16:限价商品住房/n_new/13.67	17:个百分点/n_new/13.64	18:公示/n_new/13.28	19:承租家庭/n_new/13.19	20:行政主管部门/n_new/12.98	21:住宅产业化/n_new/12.91	22:新型预制墙板/n_new/12.87	23:民间投资/n_new/12.60	24:经济适用住房/n_new/12.38	25:通知如下一/n_new/12.25	26:金融街控股/n_new/12.07	27:住房城乡建设部/n_new/12.07	28:北京市总站/n_new/11.95	29:产权单位/n_new/11.71	30:公租房/n_new/11.65	31:限购政策/n_new/11.60	32:以下简称/n_new/11.55	33:套型/n_new/11.43	34:扬尘治理/n_new/11.21	35:装配式混凝土结构/n_new/11.15	36:非优先家庭/n_new/11.11	37:数据显示/n_new/10.73	38:轨道交通/n_new/10.72	39:北京楼市/n_new/10.72	40:房地产开发投资/n_new/10.61	41:配租配售/n_new/10.59	42:限购/n_new/10.50	43:微博/n_new/10.44	44:型挂件/n_new/10.41	45:城镇房屋安全/n_new/10.36	46:家庭成员/n_new/10.30	47:试块/n_new/10.21	48:一线城市/n_new/10.16	49:主管部门/n_new/10.00	相似度为：	0.30561565695549286
0:不动产统一登记/n_new/23.92	1:营改增/n_new/21.19	2:房地产税/n_new/20.34	3:取消限购/n_new/20.09	4:不动产登记/n_new/17.89	5:土地出让金/n_new/17.83	6:地方政府/n_new/17.81	7:众筹/n_new/17.39	8:中国指数研究院/n_new/16.70	9:一线城市/n_new/16.50	10:房地产税立法/n_new/16.35	11:保障房/n_new/15.63	12:降准/n_new/15.56	13:亚豪机构/n_new/15.45	14:限购/n_new/15.29	15:李稻葵/n_new/15.28	16:新型城镇化/n_new/15.27	17:微博/n_new/15.25	18:中新网房产频道/n_new/15.24	19:城镇化/n_new/15.19	20:房地产开发投资/n_new/14.80	21:首付比例/n_new/14.66	22:房地产保有税/n_new/14.50	23:二手房/n_new/14.46	24:房贷/n_new/14.17	25:研究中心主任/n_new/13.40	26:京津冀/n_new/13.38	27:美丽屋/n_new/13.32	28:融创中国/n_new/13.30	29:棚户区改造/n_new/13.12	30:新建商品住宅/n_new/13.10	31:上海易居/n_new/13.05	32:个百分点/n_new/12.91	33:任志强/nr/12.84	34:数据显示/n_new/12.56	35:棚改/n_new/12.40	36:企稳/n_new/12.22	37:货币政策/n_new/12.21	38:国家统计局/n_new/12.18	39:财政收入/n_new/12.13	40:房地产开发/n_new/12.10	41:稳定住房消费/n_new/12.07	42:网签量/n_new/12.07	43:估值/n_new/11.69	44:泰禾集团/n_new/11.59	45:宏观经济/n_new/11.55	46:京东金融/n_new/11.55	47:中原地产/n_new/11.48	48:全国政协委员/n_new/11.45	49:待售面积/n_new/11.29	相似度为：	0.09465916980880086


