《中共中央关于全面深化改革若干重大问题的决定》（下称《决定》）发布后，上海市国资新一轮改革有望提速。

　　据东方早报25日报道，一名知情人士披露，上海进一步深化国资改革的决定有望于近期推出。

　　报道称，该知情人士说，上海国资新版改革方案着眼于“先行先试”，或将在进一步推进国企成为公众公司，优化完善国资流动平台，实施分类管理、分类设置法人治理结构，完善长效的激励约束分配机制，建立鼓励改革创新的容错机制等方面进行创新。

　　此外，上海支持国企跨国经营、参与全球资源配置也被强调。上海国资委还将坚持管少管精管好，进一步下放企业重大经营管理事项的审核权限。

　　据称，这是2008年上海发布《关于进一步推进上海国资国企改革发展的若干意见》（下称“9号文”）后，对国资国企改革的又一次全面部署。

　　上海市国资委成立于1993年7月，最早职能定位于加强宏观管理调控、确保国有资产增值，此后历经多轮改革调整。

　　据新京报消息，在国新办今天（25日）上午的新闻发布会上，国家发改委官员连维良明确表示，三中全会审议通过的「决定」提出发展混合所有制经济，今后民资和外资都可控股国有企业

　　业内一直对上海国资改革有着很大的预期，如果本次国资改革方案出台，上海有望成为改革的风向标，上海本地国企将有望率先受益。目前上海本地国资企业主要有以下几个方面：

　　1.集团资产平台相关个股：

　　锦江集团：锦江股份(48.920, -0.17, -0.35%)、锦江投资(42.940, 0.22, 0.51%)；

　　华谊集团：氯碱化工(15.220, -0.22, -1.42%)、三爱富(16.460, -0.17, -1.02%)、双钱股份(19.020, -0.08, -0.42%)；

　　百联集团：百联股份、友谊股份(18.210, -0.11, -0.60%)、上海物贸(14.450, -1.12, -7.19%)；

　　光明集团：光明乳业(16.110, -0.10, -0.62%)、金枫酒业(13.250, -0.18, -1.34%)、海博股份(13.120, -0.20, -1.50%)、上海梅林(13.740, -0.05, -0.36%)；

　　电气集团：上海电气(12.190, -0.05, -0.41%)、上海机电(29.660, 0.17, 0.58%)、自仪股份(23.200, 0.16, 0.69%)、海立股份(16.940, -0.01, -0.06%)、SST中纺；

　　仪电集团：仪电电子(12.550, -0.11, -0.87%)、飞乐音响(15.570, 1.42, 10.04%)、飞乐股份(28.840, 0.00, 0.00%)。

　　2.集团资产注入预期个股：

　　上海地产集团的中华企业(7.860, -0.01, -0.13%)、金丰投资(17.410, 0.16, 0.93%)；上实集团的上实发展(14.270, 0.11, 0.78%)；久事公司的强生控股(15.320, -0.10, -0.65%)；城建集团的隧道股份(10.950, -0.04, -0.36%)；交运集团的交运股份(13.590, -0.01, -0.07%)；建工集团的上海建工(7.310, 0.00, 0.00%)；华虹集团的上海贝岭(22.920, -0.12, -0.52%)；兰生集团的兰生股份(33.420, 1.64, 5.16%)；建材集团的棱光实业(25.690, 0.20, 0.78%)等。

　　3.区国资委旗下个股：

　　金山区的金山开发(18.430, 0.24, 1.32%)；闸北区的西藏城投(19.610, -0.10, -0.51%)、ST二纺；黄浦区的老凤祥(44.980, 0.41, 0.92%)、新世界(18.090, -0.14, -0.77%)；崇明区的亚通股份(15.470, 0.10, 0.65%)；卢湾区的益民商业；静安区的上海九百(15.250, 0.03, 0.20%)；浦东新区的上工申贝(15.700, 0.06, 0.38%)、浦东建设(13.710, 0.13, 0.96%)。

　　（证券时报网快讯中心）

　　证券时报网（www.stcn.com）11月25日讯

　　上海国资改革另一重头戏：地产集团庞大资产或注入中华企业

　　地产集团整体上市，无疑是上海房地产国资改革的另一重头戏。《每日经济新闻》记者注意到，中华企业、中星地产以及地产集团旗下的其他优质地产开发项目会不会合并，最终组成一个庞大的上海地产开发航母，成为投资者最为关注的内容。

　　周转速度拖累盈利能力

　　中国房地产业协会公布的2013中国房地产开发企业500强测评榜单显示，中华企业排名第144名，中星地产则排名178名。从上述排名来看，两家公司的规模和实力非常接近，再加上地产集团旗下其他的地产资源，一旦上海地产集团整体上市成功，其实力显然要比目前的中华企业实力强得多。从毛利水平来看，中华企业或是目前地产股中利润率最高的几家地产公司之一。从2010年到2012年，中华企业连续三年的毛利率都达到了40%左右的水平，高于行业水平。

　　但高毛利并没有为中华企业的股东带来良好的股东回报。东方财富(55.700, -1.74, -3.03%)网根据中华企业2012年年报数据测算得出，其净资产收益率仅为9.94%，还不到万科的一半，低于行业平均水平。

　　中金公司研报称，中华企业3季度单季度财务费用1.8亿元；公司净负债率较年初提升55.9个百分点至208.6%，上述融资成本对中华企业来说显然是偏高的。根据公司三季度报告，前9月中华企业的净利润总额不过2.69亿元。

　　中金公司预测，中华企业主要融资渠道以高成本信托为主，单季度的利息费用在1.5亿~1.8亿元之间，高融资成本使得公司未来两到三年难以获得快速业绩增长。

　　然而，导致中华企业净资产收益率偏低的原因，不仅有高额融资成本带来的影响。存货周转速度偏低，同样是导致中华企业净资产收益率偏低的原因。据东方财富网显示，万科的存货周转率为1300、1400多天，而中华企业去年的存货周转天数高达3800多天。

　　或成国资地产整合平台

　　周转速度的放慢，不仅令公司的净资产收益率下降，也加大了公司方面的资金压力。

　　那么，为何中华企业的周转速度会比同行慢很多

　　克而瑞研究总监薛建雄告诉《每日经济新闻》记者，造成一个公司周转速度慢的原因有很多，其中最为重要的是销售和产品方面。

　　上海中原物业顾问有限公司研究总监宋会雍则进一步透露，周转速度慢很多时候是企业有意为之。如果一个开发商拿地成本很低，而目前同区域的其他地块价格已卖得非常贵了，在这个时候，开发商通常会有惜售心理，不愿意快速卖房。

　　上述说法与目前中华企业的现状很接近。尽管在过去三年时间，中华企业和旗下的古北集团曾多次参加土地拍卖，但斩获的新增土地非常少。在土地价格水涨船高，新增土地又少的情况下，中华企业显然很难像万科那样采取高周转的策略，将房屋平价销售。

　　不过，公司方面否认了上述观点。中华企业称，不存在不愿意牺牲利润率而导致降低周转率的情况，对于存货周转天数较长的问题，公司正在积极研究。公司方面强调，作为房地产企业，利润指标始终是放在首位的。

　　在这样的背景下，国资改革对中华企业来说就会有非常重要的意义。国泰君安研报称，一旦国资启动改革，中华企业将迎来巨大利好。研报认为，中华企业符合“大集团、小公司”特征，大股东上海地产集团与公司存在同业竞争问题，公司有望成为上海国资地产整合平台。

　　事实上，一旦包括中星地产在内的房地产企业及项目并入到中华企业，后者的土地储备有望迅速大幅增加。

　　记者统计，截至今年上半年，中华企业在上邯发的项目总共有6个，总建筑面积达到160万平方米。而中星集团正在销售中的住宅项目就达到6个，其中部分项目因为拥有稀缺资源而售价较高。

　　不过，能够真正提升中华企业经营能力的，还是国资改革带来的企业激励机制的变化。兰德咨询公司总裁宋延庆告诉记者，此前国资委对央企的重组，曾经促成很多房企负责人着重考虑净资产收益率的提升。他们通过加速存货周转速度，降低售价的方式，来提升净资产收益率，并获得了不错的成功。（每日经济新闻）

　　（证券时报网快讯中心）

　　证券时报网（www.stcn.com）11月25日讯

　　上海公共交通国资改革摸底：存遐想空间

　　作为中国国资重镇，上海正在酝酿新一轮的国资国企改革。刚刚闭幕的十八届三中全会通过的《中共中央关于全面深化改革若干重大问题的决定》指出，完善国有资产管理体制，以管资本为主加强国有资产监管，改革国有资本授权经营体制，组建若干国有资本运营公司，支持有条件的国有企业改组为国有资本投资公司。在此影响之下，一直走在前列的上海国资改革动向及进展备受瞩目。其中，具有垄断地位、盈利能力不强的交通运输行业的国资企业更是业内关注焦点之一。

　　据《每日经济新闻》记者不完全统计，目前上海有关交运行业的国资控股上市企业共9家(包括崇明县国资委旗下的亚通股份)，涉及机场、港口、轨道交通、出租车、客运及物流等6个细分领域。由于多涉及民生及公益性质，产业布局极为复杂，这些企业的改革之路增添了诸多变数。

　　上海公共交通“一哥”久事公司地铁业务或进一步整合

　　上海久事公司 (以下简称久事公司)或许不少人并没听说过它的名字，即便是一些生活在上海的人也不一定清楚，实际上，上海每个人的出行几乎都离不开这家公司。

　　久事公司仅就涉及到的交运行业来说，就手握上海地铁、出租、公交等核心资源。目前上海出租车汽车保有量最多的强生出租公司正是久事旗下，大部分公交线路和车辆则为久事旗下的上海巴士公交(集团)有限公司(以下简称巴士公交)所有，而轨道交通领域的上海申通地铁(18.560, -0.56, -2.93%)集团同样被久事公司控股。此外，该公司还持有上海交运集团股份有限公司7.166%股权，上海的长途客运业务也与其有关联，其还参与投资京沪高铁、沪宁城际和沪杭铁路客运专线，与铁路也渊源不浅。

　　久事公司1987年由上海市政府批准组建，上海国资委100%控股，经过其后一系列合并重组成就了今日的上海公交“霸主”地位。根据官方统计数据，截至2012年，久事公司所属成员企业200多家，合并总资产约3486亿元，合并净资产约1232亿元。

　　《每日经济新闻》记者梳理发现，久事旗下巴士公交业务并无上市的迫切需要，而出租车业务带来的利润又面临萎缩，仅地铁业务存在进一步整合预期。

　　巴士公交：未上市的公交大佬

　　2005年下半年，上海市政府将上海交通投资(集团)有限公司、上海巴士实业(集团)股份有限公司、上海强生集团有限公司、上海五汽冠忠公共交通有限公司和上海现代交通建设发展有限公司等5家公交骨干企业的党政隶属关系和资产关系先后划转至久事公司，这为日后的巴士公交掌握上海绝大部分公交系统奠定了坚实的基础。

　　2009年3月，巴士公交正式成立，并通过收购重组和资产注入等方式，统一经营浦西地区和金山、崇明、奉贤区域内的地面公交，当时该公司的公交线路和车辆约已占上海市份额的60%。

　　兴业证券(11.500, -0.19, -1.63%)不久前的研究分析报告指出，公交类公司承担一定的公益责任，盈利能力较差，且业绩增长缓慢，面对外资以及民营企业的竞争前景堪忧，急需在体制和机制上作出变化。

　　上海国资委去年在 《上海市国资国企改革发展“十二五”规划》中提到，要进一步提高市属产业类国资证券化率，力争90%以上的产业集团实现整体上市或核心资产上市，作为久事公司旗下的城市公交业务载体，巴士公交是否走向证券市场以及以何种方式走向证券市场也是眼下久事公司需考虑的问题之一。

　　有券商研究员对《每日经济新闻》记者表示，巴士公交业务上市的迫切性和必要性并不那么强烈，其主要需求的更新设备，只需资产证券化以保证稳定现金流即可，改革或者改制可能还没必要。

　　强生控股：出租车主业利润不断下滑

　　在2005年下半年上海强生集团注入久事公司之后，后者为加快推进资源整合与产业链融合，在2010年6月开始对上海强生控股股份有限公司(以下简称强生控股)实施了重大资产重组。

　　《每日经济新闻》记者发现，这次重组中，久事公司和强生集团作为强生控股的实际控制人和大股东，将其持有的出租车运营、汽车租赁、汽车服务等汽车运营类相关资产注入上市公司，其中包括上海另一大出租车公司巴士出租的100%股权，以及申强出租、申公出租、长海出租等其他一些出租公司相关股权。自此，强生控股超越了当时的上海出租车龙头大众交通(15.110, -0.11, -0.72%)，成为上海出租汽车规模最大的公司。

　　“2010年，久事公司以及强生集团通过资产重组，将强生集团和久事公司的全部出租车营运资产都注入到上市公司强生控股之中。”一位交通行业分析人士对记者表示，这种通过资产注入来解决控股股东或控制人与上市公司同业竞争关系，将是新一轮上海国资改革所采取的方法之一。

　　在随后的2012年3月1日，强生集团将所持有的强生控股约3.36亿股股份(占强生控股总股本31.91%)无偿划转给久事公司，使强生控股直接由久事公司控股，进一步理顺了股权结构关系。

　　不过，《每日经济新闻》记者发现，虽然强生控股成为上海最大的出租车公司，但近年来净利润日趋下滑，财报显示，公司2010年~2012年的净利润依次约2.27亿元、2.05亿元以及1.83亿元；2013年上半年净利润约0.56亿元，较上年同期的0.77亿元下降27.08%。

　　一位业内分析人士告诉记者，虽然通过重组，强生控股成为上海最大的出租车公司，但是由于面临上海轨道交通网络的不断延伸以及私家车入市量的增加，出租车行业本身又面临着激烈竞争，正常情况下盈利水平上很难再有大的提升。

　　这样的行业瓶颈，迫使强生控股近几年在出租车主业之外发力其他领域，在汽车租赁业务方面，强生控股2012年末租赁车辆数为4700余辆，并与巴士公交合资组建上海久通商旅客运有限公司；汽车服务业上，2012年该公司所属汽贸公司全年完成车辆销售8132辆。此外，该公司还涉及旅游业发展。

　　有行业分析师认为，虽然未来租赁汽车市场发展潜力较大，但由于行业准入门槛较低，市场竞争激烈，随着行业的快速发展及规范，大规模的收购兼并不可避免，竞争强度与方式将不断升级。

　　申通地铁：资产注入有待加快

　　久事公司在上海交运板块的地位，还体现在对上海申通地铁集团有限公司(以下简称申通集团)的控制上。资料显示，截至发稿，上海轨道交通已在运营的有12条线路，相关营运及资产基本都属于申通集团，而久事公司拥有该集团66.33%的股权。

　　2001年7月，通过重大资产重组，上市公司上海凌桥自来水股份有限公司正式更名为 “上海申通地铁股份有限公司”(以下简称申通地铁).

　　重组至今12年，作为申通集团的上市公司，申通地铁的盈利来源仍然是依靠上海地铁一号线(莘庄站-上海火车站站)的经营。

　　2001年5月，申通集团将上海地铁一号线(莘庄站至上海火车站站)经营权无偿转让给申通地铁 (转让期限为2001年6月29日至2011年6月28日)，2011年5月18日，双方签订新一期《关于转让“地铁一号线经营权”的协议》，经营权延期至2021年6月30日。

　　然而，即便是申通地铁运营着目前申通集团12条运营线路中经济效益最好的一条黄金线路，但主要收入来源也仅为线路中一部分 (莘庄站至上海火车站站)的票务收入，一号线剩余线路运营权以及其他线路一直没有注入到上市公司，就整个申通集团层面来看，证券化步骤较为缓慢。

　　“集团整体与上市公司存在二元结构，复杂关系并未理顺，比如上市公司目前拥有上海地铁一号线从莘庄到上海火车站部分一共21.35公里线路的运营收入，并拥有相关电动客车及售检票系统等资产的所有权，但是一号线车站、机电设备、隧道以及轨道等资产属于申通集团，上市公司需向申通集团支付资产使用费。”一份券商研究报告指出，加之地铁造价较高，主业盈利能力也不强，目前实行整体上市不现实，但可以考虑将一号线剩余资产以及早期建成较为成熟的二号线、三号线等逐步注入上市公司。

　　此外，有分析人士指出，由于地铁业务盈利增长缓慢，申通地铁可以通过资产置换或者引入外部优质资产的方式将公司业务向多元化发展，比如该公司为实现新利润增长点，此前已公告设立上海地铁融资租赁公司，就很好地契合了上海自贸区对融资租赁业务的鼓励。

　　（证券时报网快讯中心）

　　证券时报网（www.stcn.com）11月25日讯

　　锦江投资与海博股份：非出租车业务整合费思量

　　久事公司旗下的强生控股，加上大众交通、海博股份以及锦江投资，这四大出租车公司几乎占据了上海出租车市场70%以上的市场份额，其中，海博股份与锦江投资分别是上海国资委控股的光明食品(集团)有限公司(以下简称光明集团)与锦江国际 (集团)有限公司 (以下简称锦江集团)旗下的上市公司。

　　业内分析人士向《每日经济新闻》记者指出，海博股份与锦江投资的一个共同特点是看似存在与主业关系不大的业务，实则这些业务又与集团的主业关系密切。

　　海博股份：不锈钢制品与主业关联较少

　　海博股份于1996年6月登陆证券市场，在2002年重大重组之前，主要从事工业品加工、批发、零售、农副产品加工、商业服务业等业务，重组后，公司主营业务转变为交通运输、仓储等。

　　海博股份去年年报显示，公司出租车业务在上海出租车经营市场中约占15%的市场份额，名列第三，即仅次于强生控股和大众交通。

　　海博股份年报显示，出租车业务继续是三大核心业务板块之一，公司有意未来重点并购省会或沿海经济发达城市出租车企业；继续进军汽车销售中高端领域；对汽车租赁行业加大涉猎力度。

　　海博股份除了出租车业务公司，还承载了光明集团的物流业务，其现代物流业务板块正是为了与集团产业形成协同发展的效益。

　　此外，光明集团将部分工业，即日用不锈钢制品业务保留在了海博股份。该公司持有70%上海思乐得不锈钢制品有限公司股权。

　　有分析人士对记者表示，虽然思乐得是国内最早生产同类产品的厂家之一，有一定的技术优势和品牌知名度，但该业务始终与海博股份自身核心定位有点出入，新一轮国资改革中是否通过资产置换或者划拨的方式进行调整，还有待观察。

　　对此，海博股份董秘对《每日经济新闻》记者表示，思乐得是历史沿革下来的业务，主要从事生活日用品，跟主业多少也有些关联。目前并没有涉及到国资国企改革方面的相关消息。 不过，根据海博股份去年年报，思乐得公司正推进在国内市场拓展，加强江苏、山东两个核心区域市场的渠道建设，去年上半年新开辟宿迁、连云港(6.980, 0.03, 0.43%)、泰安、曲阜等市场，并已开始筹建驻北京办事处，为“生活馆”项目落地北京奠定基础。目前来看，海博股份对于其第三大核心业务——不锈钢保温器皿制造业还是抱有不小的期待。

　　锦江投资：交运、物流仓储平台

　　与以食品闻名的光明集团旗下有出租车公司海博股份一样，以酒店业务著称的锦江集团旗下也有一个包含出租车公司业务的公司——锦江投资。

　　经过2004年6月重大资产重组，锦江投资的主营业务由原来的酒店餐饮、宾馆物业管理等相关业务转变为交通运输、仓储，经营车辆营运、物流仓储等相关业务。

　　在客运业务中，锦江投资除了颇具知名度的锦江出租之外，商务租赁车业务、旅游客运业务以及汽销汽修业务也有一定市场地位。

　　“上海主要的四家出租汽车公司之间的竞争已趋于稳定，其服务质量及管理模式同质化现象明显；商务租赁汽车业务竞争日趋激烈，上海国资下面的就有好几家在做。”一位行业分析人士向《每日经济新闻》记者表示，此外汽销汽修业务目前行业集中度低，锦江投资业务起步又较晚，与行业其他有影响力的竞争者相比还有较大差距。

　　锦江投资的物流仓储业主要包括低温仓储和机场货运站仓储。记者发现，该公司具有较强的冷藏和低温配送能力，有较大的资源优势与品牌知名度；而该公司参股投资的浦东机场货运站公司经营着机场唯有的两个公共货运站，也具有较为明显的机场资源的优势。

　　此外，锦江投资旗下的锦海捷亚是国内最早从事国际货代业务的公司之一。

　　总体而言，锦江投资目前除了出租车业务之外，还有汽车租赁、旅游客运、汽车销售及修理、冷链物流、空港物流、仓储及国际货代等业务，其主营业务较多且大部分业务在行业内都有一定市场地位，但却又并不是出类拔萃，因此未来调整或还是需费一番周折。

　　（证券时报网快讯中心）

　　证券时报网（www.stcn.com）11月25日讯

　　交运股份运输主业褪色长江投资(19.740, 0.28, 1.44%)难成物流整合平台

　　目前，上海国资委控股的上海交运(集团)公司(以下简称交运集团)几乎“包揽”了上海地区的长途客运站及相关长途客运业务，交运股份是该集团的上市公司，除了客运业务之外，交运股份还有物流、汽车零部件及汽车后服务等业务。

　　而上海国资委持股33.5%的长江经济联合发展(集团)股份有限公司旗下的长发集团长江投资实业股份有限公司(以下简称长江投资)是上海重要的信息物流平台之一。除了物流主业之外，其BT(建设-移交)项目业务板块近年来也表现十分抢眼。

　　然而《每日经济新闻》记者注意到，根据2012年年报，交运股份的汽车零部件及汽车服务业所带来的净利润超越了其客运业务；而长江投资的BT子公司所贡献的净利润为2458万元，是物流子公司的两倍多。

　　交运股份：交运主业营收被超越

　　资料显示，交运股份前身为上海钢铁汽车运输股份有限公司，经过早期的资产置换重组，以及后来两次增发，主营业务转变为运输业与物流服务、汽车零部件制造与汽车后服务及水上旅游服务等，旗下主要有上海交运巴士客运 (集团)有限公司(以下简称交运巴士)、上海交运日红国际物流有限公司(以下简称交运日红)等公司。

　　交运股份官方网站显示，公司拥有上海市区长途汽车客运站12座，中高档长途客车600多辆，运营600多条跨省市客运班线。

　　交运业务是交运股份净利润的主要贡献力量之一，然而与其汽车零部件制造与汽车后服务业务相比却逊色不少。

　　交运股份汽车零部件制造与汽车后服务业务板块2012年共实现主营业务收入约50.24亿元，较2011年同比增长19.66%，实现净利润约1.56亿元，而该年度公司运输业与物流服务业营收为25.92亿元，净利润1.24亿元。

　　长江投资：尝试多元化发展

　　2005年，长江投资由原先的以商贸服务为主的多元产业转型为新型的信息物流为主的产业结构。

　　根据2012年年报显示，报告期长江投资营业收入实现约13.86亿元，其中物流企业9.15亿元，占全部营业收入的66.01%；BT企业3.21亿元，占全部营业收入的23.12%。

　　与之对应的是，2012年该公司实现净利润3282万元，物流板块企业为公司贡献的净利润为1052万元，占比约32.05%，BT企业为该公司贡献的净利润为2458万元，占比约74.89%。

http://d8.sina.com.cn/pfpghc2/201512/04/814d40613e6f43cebeb761b13d76f644.jpg
　　此外，根据公告，长江投资正在谋划进入小额贷款以及基金等方面的金融业务领域。

　　“目前国际国内的经济形势具有较大的不确定性，如果经济形势出现较大波动，将对公司经营目标的实现带来一定影响。”对于业务布局，长江投资在去年年报中解释，在立足物流主业的基础上，努力推动各业务板块的均衡发展，实现多元经营。

　　某交运行业分析人士对《每日经济新闻》记者表示，虽然物流业务为长江投资主要收入来源，是其定位的最大的业务，但由于受经济形势等影响，盈利能力有限，反而投资BT项目带来了不少回报。

　　“值得注意的是，上海国资其他集团内也有不少涉及物流业务，与锦江投资等相比，长江投资物流业务要逊色很多，该公司不太可能成为物流的整合平台。”该人士进一步告诉记者，总体来说，各个集团的物流业务“各自为政”，难以触及到集团以外，物流业务整合较难且必要性不强。（每日经济新闻）