阿思达克通讯社10月16日讯，中粮地产(14.58, 0.04, 0.28%)(000031.SZ)旗下位于上海市奉贤区的中粮悦庭项目即将入市，货值近7亿元，这一体量约为公司上半年在沪营收额的13倍。市场人士判断，如果销售顺利，中粮地产在上海市场接下来的销售额共享有望出现大幅度增加。

　　据上海房地产交易官方平台－－网上房地产最新披露，中粮悦庭项目已经获得奉贤房管(2013)预字0000489号预售许可证，开盘时间为10月19日，开发企业为上海悦鹏置业发展有限公司。

　　数据显示，本次入市的300套住宅总面积3.13万平方米，网上备案均价约2.23万元/平方米；据此测算，入市货源市值约6.98亿元。

http://d7.sina.com.cn/pfpghc2/201511/25/75f08dfd59a6483bb985643461d085af.jpg
　　中粮地产2013年半年报显示，悦鹏置业为其全资孙公司，中粮悦庭又名中粮南桥半岛。上半年，中粮地产上海区域仅实现营收5285.61万元。

　　另据大智慧通讯社了解，2011年10月12日，中粮地产(上海)有限公司以10.87亿元的总价，拿下了奉贤区南桥新城09单元03A-04A、06A-01A区域地块和奉贤区南桥新城09单元02A-02A区域地块，楼板价约5373元/平方米。

　　目前，中粮地产在沪项目，包括万科翡翠别墅即翡冷翠园，万科(000002.SZ/200002.SZ)和中粮地产分别持有翡冷翠园49%和51%的股权，另外还有，中粮海景壹号，以及中粮南桥半岛；其中，仅中粮南桥半岛尚未进入销售环节。

　　龚俞勇/黄丹丹/何巨骉 审校：肖云祥/田新杰

　　*本文信息仅供参考，投资者据此操作风险自担