11月8日，上海发布了加码后的房地产信贷和限购等政策。11月9日，统计局公布1~10月房地产开发和销售数据，房地产开发投资、新开工面积等多项指标增幅回落。受多重因素影响，昨天地产板块继续弱势震荡，部分个股甚至低于6月低点。

　　限购限贷继续收紧

　　被称为“沪七条”的上海房地产调控新政，要点包括二套房首付贷款比例提高至不得低于70%及以上；外地户口购房要求缴纳社保年限从一年提高至两年；2013年住房用地供应量在不低于过去五年平均供应量的基础上，再增加30%的供应量，确保住房用地供应1000公顷。

　　而四季度以来，深圳、北京等一线城市也发布了新的房地产市场调控措施。链家地产[微博]市场研究部张旭分析称，一线城市价格上涨是调控政策频频出台的主要原因。价格上涨过快压力下，地方政府被迫出台新的政策来稳定市场预期。从上海新出台政策内容来看，限购限贷收紧为2011年以来力度最大的一次。

　　明年销售增速或继续变缓

　　统计局最新公布的数据显示，1~10月份，全国房地产开发投资68693亿元，同比增长19.2%，增速比1~9月份回落0.5个百分点。其中，住宅投资47222亿元，增长18.9%，增速回落0.6个百分点，占房地产开发投资的比重为68.7%。另外，新开工面积、销售情况、资金状况等指标增幅回落，土地购置面积降幅扩大，国房景气指数环比回落0.37点。

http://d3.sina.com.cn/pfpghc2/201507/01/4996445326cf4d2e889bb9ed77cfe525.jpg
　　对于前10个月的行业运行数据，海通证券(16.750, 0.31, 1.89%)分析称，预计2014年行业供给仍难有效放大。在当前政策环境下，2014年行业销售额仍将保持15%左右增长，增速低于2013年。北京高华也分析称，“沪七条”中，增加供应是对楼市需求影响更有效的措施，但往往需要较长时间才能显现，而且执行面临更大的不确定性。预计2014年一线城市以及部分二线城市的房地产供应将保持紧张，政策不确定性将持续存在，这加大了股价的波动性。

　　板块下跌空间有限

　　实际上，在政策压力下，今年下半年以来，房地产板块行情持续疲弱。数据显示，自6月25日至昨天，房地产开发板块整体涨3.1%，远落后于上证综指7.45%的涨幅。

　　光大证券(24.010, 0.04, 0.17%)发布的研究报告认为，由于房地产板块四季度隐含的负面预期较充分，同时机构仓位偏低，判断整个板块大幅下跌空间有限，具备防御价值而无进攻价值。唯一的变数可能在于后续政策基调的变化，当前房地产投资增速仍在下滑，成为拖累固定资产投资的因素，但仍未达到警戒线，如果后续开发投资持续低迷，不排除政府在信贷投放上会有所增加，从而带动需求有所回升。就投资标的而言，光大证券表示，看好前期下跌回调或上涨不多、后续销售及业绩超预期概率较高的公司，大市值中看好万科，小市值中看好阳光城(9.58, 0.10, 1.05%)、荣盛发展(10.01, -0.04, -0.40%)、南国置业(6.54, 0.02, 0.31%)、世联地产[微博](16.79, -0.48, -2.78%)。