新华网上海7月10日电(记者郑钧天)在一系列利好政策的推动下，被抑制已久的改善性购房需求得以释放，二季度住宅销售强劲复苏。在此背景下，房企销售业绩也水涨船高。业内人士预计，2015年主要房企的销售完成情况都会好于2014年。

　　在一季度出台“330楼市新政策”，以及今年以来央行[微博]三次降息等利好政策刺激下，二季度全国房地产市场成交出现了量价“飞跃”。克而瑞研究中心(CRIC)数据显示，2015年上半年，52个主要城市成交总量约16535万平方米，同比2014年上涨26%，其中二季度同比涨幅超过四成。

　　值得注意的是，北上广深等一线城市表现尤其明显。四大一线城市二季度成交量同比去年上升83%，环比一季度增长达68%。以上海为例，仲量联行8日发布“2015年第二季度上海房地产市场回顾”报告指出，2015年第二季度上海一手商品住宅成交量环比大幅上升104%，且高端住宅市场量价齐升。2015年第二季度上海高端住宅成交780套，较上季度上升145%，创5年来季度成交量新高；高端住宅成交均价环比上升2.6%，较上季度0.1%的增长明显涨幅加速。

　　仲量联行华东区研究部总监周志锋表示，“随着宽松政策刺激楼市，改善性需求持续放量引领高端住宅市场销售复苏，二季度强劲的销售势头将延续至下半年。”

http://d2.sina.com.cn/pfpghc2/201509/22/e59e6e77907e4c5db1f0f2da1e4ad94c.jpg
　　易居中国执行总裁丁祖昱8日在“CRIC研究中心2015年二季度地产金融形势发布会”上表示，楼市在二季度有所好转，从企业的销售表现来看，二季度也出现了爆发。“大多数企业上半年的目标完成率都在40%以上。”

　　根据CRIC研究中心发布的《2015年上半年中国房地产企业销售排行榜TOP100》显示，排名前10位的入榜销售金额门槛首次突破300亿元，较去年同期增加44亿元，涨幅为17%；排名前50的房企销售金额门槛则达到76亿元，同比增长21%；排名前100房企的入榜门槛为38亿元。

　　从面积门槛来看，排名前10的房企入榜门槛从去年同期的187万平方米增加至284万平方米，涨幅达到52%；排名前20的房企为132万平方米，同比增长10%；排名前50的房企同比增长16%至66万平方米；排名前100的房企入榜门槛达到31万平方米，较一季度大幅上升。

　　丁祖昱指出，2015年上半年，20家典型房企的销售目标完成情况尚好，平均目标完成率为41%。从单个房企的表现来看，目标完成率最高的为恒大的60%，其次为九龙仓的59%。总体来看，多数房企年底业绩达标问题不大。