上海市统计局网站消息，上海市统计局今日公布一季度本市房地产市场基本情况。

　　一季度，本市房地产开发投资小幅增长，新开工面积和竣工面积同比下降，商品房成交量明显回落，开发企业本年到位资金继续下降。

　　1．房地产开发投资小幅增长

　　一季度，本市房地产开发完成投资628.59亿元，比去年同期增长9.3%，增幅比1-2月上升4.3个百分点，但同比回落12.6个百分点。房地产开发投资占全社会固定资产投资的59%，仍然是拉动全社会固定资产投资增长的主要力量。

　　从房屋类型看，一季度本市商品住宅投资346.39亿元，比去年同期增长7.8%，占全部开发投资的55.1%；办公楼投资97.78亿元，增长31.9%，占15.6%；商业营业用房投资86.53亿元，下降3.7%，占13.8%。

　　2．商品房新开工面积降幅收窄，竣工面积继续下降

　　今年本市商品房新开工面积持续下降。一季度，本市新开工面积570.04万平方米，比去年同期下降8.4%，降幅比1-2月收窄43.9个百分点。其中，商品住宅新开工面积374.97万平方米，下降3.5%，降幅收窄48个百分点。

　　一季度，本市商品房竣工面积489.62万平方米，比去年同期下降36%，其中商品住宅竣工面积304.5万平方米，下降37.7%。

　　3.商品房成交明显回落

　　（1）新建商品房销售面积增幅同比回落

　　受银行信贷政策调整和市场观望气氛重现等因素的影响，今年市场成交较为平淡，商品房销售面积较去年明显回落。一季度，本市新建商品房销售面积467.18万平方米，比去年同期增长1%，增幅同比回落45.1个百分点。其中商品住宅销售面积418.5万平方米，增长6.1%，回落37.2个百分点。

　　从销售结构看，受保障性住宅销售大幅增长的影响，90平方米以下住宅销售250.02万平方米，比去年同期增长40%；144平方米及以上住宅销售42.83万平方米，下降42.4%。

http://d8.sina.com.cn/pfpghc2/201511/30/410e65c952aa44a1b16749163d90aa88.jpg
　　（2）存量房成交面积同比下降超五成

　　据市房地产交易中心统计， 一季度，本市存量房网签面积428.31万平方米，比去年同期下降54.4%。其中存量住宅网签面积372.55万平方米，下降58%。

　　从月度销售情况看，3月份，存量房网签面积177.9万平方米，尽管环比增长74.3%，但仍明显低于2013年月度平均销售水平（232.03万平方米）。其中存量住宅当月网签面积159.9万平方米，同样低于2013年住宅月平均销售水平（205.01万平方米）。

　　4．房地产开发企业本年到位资金继续下降

　　一季度，本市房地产开发企业本年到位资金1347.22亿元，比去年同期下降6.4％，降幅较1-2月扩大4.1个百分点。从资金来源渠道看，除国内贷款同比增长外，其他资金来源均呈现不同幅度的下降。国内贷款占本年到位资金比重上升，由去年同期的27.4%上升至34.4%；自筹资金占比下降4.2个百分点。