　　证券时报网（www.stcn.com）10月21日讯
　　北京市统计局今日发布了2013年1-9月北京市房地产市场运行情况。
　　数据显示，1-9月，北京市完成房地产开发投资2413.9亿元，比上年同期增长9.5%。其中，住宅完成投资1201.8亿元，同比增长7.6%；写字楼完成投资397.6亿元，增长32.7%；商业及服务业等经营性用房完成投资215.9亿元，增长16%。
　　房地产开发投资中，建安工程投资为1014.6亿元，比上年同期增长9.2%，占全市房地产开发投资比重为42%。
　　从房地产市场供给情况来看，截至9月末，全市商品房施工面积为12652.6万平方米，比上年同期增长5.1%。其中，住宅施工面积为6909.9万平方米，下降1.7%；写字楼为1773.5万平方米，增长18.4%；商业及服务业等经营性用房为1124.9万平方米，下降1.2%。
　　1-9月，全市商品房新开工面积为2463.7万平方米，比上年同期增长11.5%。其中，住宅新开工面积为1247.7万平方米，增长12.2%；写字楼为357.3万平方米，增长4.4%；商业及服务业等经营性用房为246.9万平方米，增长4.9%。
　　1-9月，全市商品房竣工面积为1148万平方米，增长18.2%。其中，住宅竣工面积为738.9万平方米，增长15.2%；写字楼为118.7万平方米，增长63.5%；商业及服务业等经营性用房为77.2万平方米，下降12.5%。
　　此外，房地产市场销售情况显示，1-9月，全市商品房销售面积为1329.7万平方米，比上年同期增长15.9%。其中，住宅销售面积为959.1万平方米，增长8.9%；写字楼为219.8万平方米，增长54.6%；商业及服务业等经营性用房为70.2万平方米，下降5.1%。
　　保障性住房建设情况显示，1-9月，全市保障性住房完成投资492.3亿元，比上年同期下降13.8%。截至9月末，全市保障性住房施工面积为4487.8万平方米，下降1.6%；新开工面积为673.1万平方米，下降23.1%；竣工面积为389.1万平方米，增长47.9%。
　　房地产开发企业项目资金到位情况则显示，1-9月，全市房地产开发项目本年到位资金为5478.8亿元，比上年同期增长38.4%，比上月增幅减少8.7个百分点。其中，金融贷款为1280.2亿元，同比增长23%；自筹资金为1603.3亿元，增长67.6%；定金及预收款为1573.3亿元，增长19.1%。
　　（证券时报网快讯中心）
进入【新浪财经股吧】讨论