　　一、房地产开发投资完成情况
　　1-4月，全市完成房地产开发投资654.4亿元，比上年同期增长1.4%，增速比一季度回落7.3个百分点。其中，住宅完成投资309.8亿元，下降25.7%；写字楼完成投资76.3亿元，增长81.7%；商业及服务业等经营性用房完成投资77.1亿元，增长3.9%。
　　房地产开发投资中，建安工程投资为271.3亿元，同比增长7.9%，占全市房地产开发投资比重为41.5%。
　　二、房地产市场供给情况
　　4月末，全市商品房施工面积为9991.9万平方米，比上年同期增长20.4%。其中，住宅施工面积为5868.8万平方米，同比增长19.6%；写字楼为1187.9万平方米，增长29%；商业及服务业等经营性用房为992.8万平方米，增长8.3%。
　　1-4月，全市商品房新开工面积为743.2万平方米，比上年同期下降18.5%。其中，住宅新开工面积为361.2万平方米，同比下降36.8%；写字楼为87.7万平方米，增长49.4%；商业及服务业等经营性用房为127.8万平方米，增长1.5倍。
　　1-4月，全市商品房竣工面积为280.2万平方米，比上年同期下降5.8%。其中，住宅竣工面积为169.4万平方米，同比增长25.6%；写字楼为23.4万平方米，下降52.5%；商业及服务业等经营性用房为44.3万平方米，下降17.8%。
　　三、房地产市场销售情况
　　1-4月，全市商品房销售面积为327.6万平方米，比上年同期下降10.3%。其中，住宅销售面积为250.9万平方米，同比下降3.4%；写字楼为31.1万平方米，下降29.5%；商业及服务业等经营性用房为31.3万平方米，下降21.4%。
　　四、政策性住房建设情况
　　1-4月，全市政策性住房完成投资166.3亿元，比上年同期增长11%。4月末，全市政策性住房施工面积为3610万平方米，同比增长48.2%；新开工面积为235.6万平方米，同比下降11.1%；竣工面积为78.2万平方米，同比增长1.6倍。
　　五、房地产开发企业项目资金到位情况
　　1-4月，全市房地产开发项目本年到位资金为1372亿元，比上年同期下降13.6%。其中，金融贷款为461.2亿元，同比增长15.8%；自筹资金为326.2亿元，同比下降31.8%；定金及预收款为336.9亿元，同比下降23.1%。
　　附注：
　　1.统计范围：所有从事房地产开发经营活动的法人单位。
　　2.采集渠道：纳入统计范围的房地产开发企业按照《房地产业统计报表制度》要求，通过统计数据集中采集平台上报统计数据。
　　3.指标解释
　　房地产开发投资：指从本年1月1日起至报告期末止完成的全部用于房屋建设工程和土地开发工程的投资额以及公益性建筑和土地购置费等的投资。