　　中新网6月12日电 据北京市统计局消息，1-5月北京完成房地产开发投资940.9亿元，比上年同期增长2.8%，增速比1-4月提高1.4个百分点。其中，住宅完成投资473.7亿元，下降12.6%；写字楼完成投资132.6亿元，增长83.9%；商业及服务业等经营性用房完成投资86.2亿元，下降4.2%。
　　房地产开发投资中，建安工程投资为409.3亿元，同比增长16.1%，占全市房地产开发投资比重为43.5%。
　　房地产市场供给情况
　　统计信息显示，5月末，北京全市商品房施工面积为10500.8万平方米，比上年同期增长17.6%。其中，住宅施工面积为6169.5万平方米，同比增长18.4%；写字楼为1248.6万平方米，增长9%；商业及服务业等经营性用房为1017万平方米，增长8.2%。
　　1-5月，全市商品房新开工面积为1063.7万平方米，比上年同期下降18.8%。其中，住宅新开工面积为534.2万平方米，同比下降31.3%；写字楼为130.1万平方米，下降25.6%；商业及服务业等经营性用房为136.8万平方米，增长1.1倍。
　　1-5月，全市商品房竣工面积为437.9万平方米，比上年同期增长8.9%。其中，住宅竣工面积为290.5万平方米，同比增长62.3%；写字楼为33.1万平方米，下降59.2%；商业及服务业等经营性用房为50.9万平方米，下降20.7%。
　　房地产市场销售情况
　　1-5月，全市商品房销售面积为465.7万平方米，比上年同期增长3.1%。其中，住宅销售面积为360.4万平方米，同比增长15.4%；写字楼为47万平方米，下降26.2%；商业及服务业等经营性用房为39万平方米，下降18.7%。
　　政策性住房建设情况
　　1-5月，全市政策性住房完成投资244.7亿元，比上年同期增长16.7%。5月末，全市政策性住房施工面积为3920万平方米，同比增长51.3%；新开工面积为435.5万平方米，增长9.4%；竣工面积为123.1万平方米，增长1.7倍。
　　房地产开发企业项目资金到位情况
　　1-5月，全市房地产开发项目本年到位资金为1840.7亿元，比上年同期下降9.5%。其中，金融贷款为586.5亿元，同比增长21.1%；自筹资金为419.4亿元，同比下降32.6%；定金及预收款为518.8亿元，下降8%。(中新网房产频道)
　　乐居6月大型看房团火热召集 一起抄底便宜房