　　副市长陈刚带队检查老旧小区综合整治 综合整治开工已超过七成
　　昨日下午，市委常委、副市长陈刚带队检查了老旧小区综合整治工作。据了解，截至8月29日，全市老旧小区综合整治工作累计开工1097.17万平方米，占年度任务总量1500万平方米的73.4%。目前全市竣工量已经达到245.96万平方米，达到全年总任务量的16.12%。陈刚说：“北京将坚持房地产调控政策不动摇”。
　　东城区上龙西里31号楼正在进行外保温施工，检查组敲开了2单元老住户何阿姨家的门。陈刚进屋后，先后询问了冬夏两季屋内温度、屋里是否漏风等多个问题。何阿姨说，这个夏天屋里已经不热了，还希望再粉刷一下楼梯间。
　　上龙西里29、30号两栋楼里的居民已经搬出，老楼正在进行抗震节能加固工程。这两栋楼建于1978年，一共有72户家庭。改造后两栋楼共增加821平方米。1单元的林大姐正好回来取衣服，看到检查组，她连忙迎上前来，指着已经被硬化的小区空地说，希望改造中，能给居民添个小花园。
　　农光里17号楼已经进入居民自行装修的阶段。在检查过程中，一位老大爷说，新楼挺好，就是空调架的位置应该再挪挪。
　　在检查中，几位居民的要求被一一记录下来，并有望尽快落实。陈刚表示，老旧小区改造是民生工程，要让市民尽量满意。全市将进一步加大综合协调力度，从防灾减灾、尽快解除居住危险，保证百姓生命财产安全的目的出发，推进抗震加固工作全面展开。
　　(作者：赵莹莹)
相关报道：
北京坚决落实调控政策 8月份房价同比降低10.3% 2012-09-01 06:56:19
北京9月土地成交或超200亿 2012-09-01 06:37:10
北京青年"步步惊心"买房路 牢记6个"最佳买房时机！ 2012-08-31 16:24:30
北京第一高楼“中国尊”总投资将达240亿元 2012-08-30 07:35:15