　　北京市统计局13日发布的1-7月北京市房地产市场运行情况显示，前7月，全市房地产开发投资1624.4亿元，比上年同期增长3.9%，增速比上半年回落0.8个百分点。房地产市场供给方面，前7月全市住宅竣工面积为454.3万平方米，同比增长37.6%；而住宅新开工面积则为886.3万平方米，同比下降了30.6%。此外，前7月全市住宅销售面积为621.4万平方米，同比增长31.2%。
　　一、房地产开发投资完成情况
　　1-7月，全市完成房地产开发投资1624.4亿元，比上年同期增长3.9%，增速比上半年回落0.8个百分点。其中，住宅完成投资811.7亿元，下降11.5%；写字楼完成投资218.2亿元，增长35.9%；商业及服务业等经营性用房完成投资129.9亿元，下降19.7%。
　　房地产开发投资中，建安工程投资为667.3亿元，同比增长16.8%，占全市房地产开发投资比重为41.1%。
　　二、房地产市场供给情况
　　截至7月末，全市商品房施工面积为11390.7万平方米，比上年同期增长16%。其中，住宅施工面积为6664.3万平方米，同比增长14.5%；写字楼为1389万平方米，增长14.3%；商业及服务业等经营性用房为1058.4万平方米，增长3.3%。
　　1-7月，全市商品房新开工面积为1724.4万平方米，比上年同期下降18.4%。其中，住宅新开工面积为886.3万平方米，同比下降30.6%；写字楼为247.8万平方米，下降13.4%；商业及服务业等经营性用房为161.4万平方米，增长10.9%。
　　1-7月，全市商品房竣工面积为690.1万平方米，比上年同期增长9.5%。其中，住宅竣工面积为454.3万平方米，同比增长37.6%；写字楼为58.3万平方米，下降37%；商业及服务业等经营性用房为64.5万平方米，下降25.7%。
　　三、房地产市场销售情况
　　1-7月，全市商品房销售面积为819万平方米，比上年同期增长21.7%。其中，住宅销售面积为621.4万平方米，同比增长31.2%；写字楼为100.4万平方米，增长8.7%；商业及服务业等经营性用房为57.9万平方米，下降7.4%。
　　四、政策性住房建设情况
　　1-7月，全市政策性住房完成投资453.2亿元，比上年同期增长23.7%。7月末，全市政策性住房施工面积为4353.7万平方米，同比增长38.7%；新开工面积为733.2万平方米，同比下降8.7%；竣工面积为209.1万平方米，同比增长61.2%。
　　五、房地产开发企业项目资金到位情况
　　1-7月，全市房地产开发项目本年到位资金为2762亿元，比上年同期下降5.9%。其中，金融贷款为759.7亿元，同比增长15.2%；自筹资金为653.5亿元，同比下降27.1%；定金及预收款为892.5亿元，增长3.9%。(中新网房产频道)
　　凡注明“来源：XXX(非新浪乐居)”的作品，均转载自其它媒体，转载目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。联系热线：62623306-8106。
　　“夏你一挑 刚需购房季”看房团报名啦！　　
【延伸阅读】>>>
上周成交掀起"台风潮" 全市3438套再创新高
当场成交3组 8.12苏州乐居看房团惹火淡季楼市
平均2人抢一套房 九龙仓繁华里再续热销传奇
30余省集训房产税评估 专家称或准备开征存量税
调控或砸下问责重槌 跨城市联网限购存可能性