　　在市场严格调控下，外国企业仍在不断加大对北京房地产业投资。北京市工商局近日公布，今年上半年到北京来新开设的外商企业数量增长，瑞士银行在京新注册成立，全部注册资本都由外方认缴，而在房地产业，外方认缴额激增，为去年的10倍多。
　　市工商局介绍，今年上半年，在京新登记的外商投资企业1419户，同比增长3.73%，新设企业投资总额41.09亿美元，同比增长九成多。
　　值得一提的是，在眼下国内房地产市场严格调控下，外国企业依然不断加大对北京房地产业的投资。据市工商局介绍，上半年在京新设立房地产法人企业6户，为去年同期的2倍，均为外商独资企业，外方认缴额为8.80亿美元，是去年同期的10.70倍。
　　另外，制造业投资也回升明显，汽车产业成为投资主体。金融业领域外方的投资额大增，新设立的瑞士银行(中国)有限公司注册资本2.93亿美元全部为外方认缴，已出资到位。
　　市工商局指出，朝阳、海淀占全市外资企业半数以上，新设企业较多，其中朝阳实有外资法人企业5294户，海淀区有3091户。中国香港、日本仍是投资主力，从新设立企业注册资本外方认缴额来看，前五名国家和地区依次为中国香港、日本、新加坡、开曼群岛和德国。
　　( 来源：深圳商报)
相关报道：
楼市渐现回暖 各式投资产品备受追捧 2012-07-30 09:53:13
京外资地产商无视调控投资增9倍 2012-07-30 07:03:32
北京外商房地产业投资增加9倍 无视楼市调控 2012-07-29 07:52:28
楼市真相：番禺万达公寓1.4万/平起 800套房源千位投资客登记认购 2012-07-28 23:20:56