　　市人力社保局昨天发布17个行业工资指导线。在持续调控之下，“房地产开发经营业”仍以平均年薪10.2万元高居榜首，这是时隔一年后房老大重新夺回“薪状元”地位；17个行业中年薪垫底的是“超市零售业”，约3.67万元的年薪仅是房老大的三分之一左右。
　　房地产薪情大好
　　今年的行业工资指导线是根据本市17个行业中生产经营正常、盈利能力良好的企业2011年销售收入、从业人员劳动报酬等数据加工整理而形成的。
　　数据显示，房地产业以平均年薪10.2万元的气概一扫去年的颓势，强力反弹至薪情榜首，在持续调控中创下了历史新高。历史数据显示，2008年房地产业年薪为62186元，2009年因金融危机暂缓公布指导线，2010年年薪升至75998元，2011年遭遇国家和本市的双重调控骤跌至53795元，这是近年来的最低点，却仍是当年薪情榜的榜眼位置。
　　超市员工“性价比”最高
　　超市零售业的员工或许是老板最喜欢的，因为他们的“性价比”最高。从工资投入与销售收入产出状况比来看，超市零售业员工每领到1元工资，就能为老板带来1:96.96元的销售收入。值得注意的是，这一行业的性价比水平完全是靠合资超市、国有参股及私营超市拉上去的，这二者的投入产出比分别为1:90和1:106，而国有超市和集体超市的投入产出比仅为1:22和1:15。
　　企业可自行描点比较工资
　　据介绍，各行业的工资指导线是函数曲线，依据各行业2011年平均从业人员劳动报酬与年平均销售收入相互关系设定。企业可将本单位业绩代入相应行业的函数公式，在函数图上“描点”，以确定该企业在所属行业中所处的位置：如果描点在行业工资指导线之下，企业可以较大幅度提高职工工资水平；如果描点处于指导线和警戒线之间，企业应采取促进销售或加强成本管理等措施，在保证企业正常收益的前提下，适度提高职工工资水平；如果描点在行业警戒线之上，企业可考虑降低工资增幅或停止增长工资。
　　晨报首席记者 姜葳
　　17行业平均值列表
　　行业 年人均销售收入(万元) 年人均工资(元)
　　房地产开发经营业 844408 102191
　　出版业 413863 79849
　　互联网信息服务业 300812 75386
　　交通运输设备制造业 811198 65645
　　批发业 528392 61777
　　通信设备、计算机及其他电子设备制造业 334858 57222
　　房屋和土木工程建筑业 523369 55972
　　仪器仪表及文化、办公用机械制造业 241391 54638
　　通用设备制造业 400422 53469
　　百货业 391827 53187
　　电气机械及器材制造业 391803 51107
　　旅游饭店业 253917 47630
　　建筑装饰业 337709 45191
　　物业管理业 128435 43879
　　食品制造业 479250 41013
　　道路运输业 362641 37413
　　超市零售业 842066 36888