　　1-2月北京市房地产市场运行情况
　　1.工业生产
　　1-2月，全市规模以上工业增加值按可比价格计算，同比增长2.4%。从主要行业看，医药制造业、电力热力生产和供应业分别增长22.4%和14.4%，是带动工业增长的主要力量。汽车制造业下降16.9%，通用设备制造业、专用设备制造业、电气机械及器材制造业分别下降11.5%、8.5%和0.6%。计算机、通信和其他电子设备制造业下降2.1%。
　　2.固定资产投资
　　1-2月，全市完成全社会固定资产投资452.1亿元，同比增长14.2%。其中，完成基础设施投资125.3亿元，增长35.3%；完成房地产开发投资187.6亿元，下降4.6%。
　　分产业看，第一产业完成投资1.7亿元，下降8%；第二产业完成投资48.7亿元，受上年基数较高影响，下降21.6%，其中工业投资47.4亿元，下降23.1%；第三产业(含房地产开发)完成投资401.8亿元，增长21.1%。
　　分隶属关系看，中央单位完成投资75.5亿元，下降4.7%；地方单位完成投资376.6亿元，增长19%。
　　3.房地产市场
　　2月末，全市商品房施工面积8174.7万平方米，同比增长27.2%；其中本年新开工面积154.1万平方米，下降43.7%。全市商品住宅施工面积4708.1万平方米，增长23.8%；其中本年新开工面积41万平方米，下降77.2%。全市政策性住房施工面积为2866.5万平方米，同比增长58.7%；其中本年新开工面积为10.5万平方米，下降84.4%。
　　1-2月，全市商品房竣工面积90.4万平方米，同比下降55%；其中商品住宅竣工面积43.8万平方米，下降45%。政策性住房竣工面积23.9万平方米，同比增长9倍。
　　全市商品房销售面积103.7万平方米，同比下降40.4%；其中销售商品住宅82.7万平方米，下降37.5%。销售政策性住房41万平方米，增长8.2%。
　　4.消费品市场
　　1-2月，全市实现社会消费品零售额1246.6亿元，同比增长16.8%。其中，用类商品增长23.8%(主要是上年同期汽车销售减少使得基数较低)；吃类、穿类和烧类商品分别增长9.1%、7.4%和9.4%。
　　从限额以上批零企业销售看，汽车类零售额增长47.6%，通讯器材类增长1倍，中西药品类增长21.1%。
　　5.价格
　　2月份，全市居民消费价格同比上涨3.5%。其中，食品类价格上涨8.1%，烟酒类上涨3.3%，衣着类上涨2.6%，家庭设备用品及维修服务类上涨4%，医疗保健和个人用品类上涨2.4%，交通和通信类上涨1.3%，娱乐教育文化用品及服务类下降1.1%，居住类价格上涨2.6%。从环比看，2月份消费价格比上月上涨0.1%。1-2月，居民消费价格比上年同期上涨4.1%。
　　2月份，全市工业生产者出厂价格比上年同月上涨0.6%，工业生产者购进价格比上年同月上涨3.1%。从环比看，2月份出厂价格比上月上涨0.2%，购进价格与上月持平。1-2月，出厂价格比上年同期上涨0.7%，购进价格比上年同期上涨3.4%。
　　6.财政收入
　　1-2月，全市完成地方公共财政预算收入650.2亿元，受上年同期高基数影响，同比下降2.2%。从主要税种看，增值税、营业税、个人所得税分别下降2.1%、12.1%、3.1%；企业所得税增长8.3%。
　　7.城镇居民收入
　　1-2月，全市城镇居民人均可支配收入6525元，增长11.8%；扣除价格因素后实际增长7.4%。