　　新京报讯 （记者温薷）去年，北京17个行业中，房地产开发经营业平均年薪达到10.2万元居首，是超市零售业3.67万元的近3倍。昨天，北京发布17个行业工资指导线，企业可按照函数曲线参照业绩是否达到行业平均水平，以确定涨薪幅度。
　　房产业年薪5年来最高
　　昨天，北京市人力社保局发布今年的工资指导线。该指导线是根据北京17个行业中生产经营正常、盈利能力良好的企业2011年销售收入、从业人员劳动报酬等数据加工整理形成的。
　　和去年公布的数据相比，大部分行业薪酬水准有所提升。其中，尽管是在持续调控的背景下，房地产开发经营业的平均年薪仍是17个行业中的“老大”，以102191元居榜首，是平均年薪唯一突破10万大关的行业。
　　据悉，这也是房地产业近5年的历史新高，超越了此前最高点、2009年平均年薪75998元。2010年，该行业因受到调控政策影响，平均年薪曾跌至53795元。
　　此外，出版业、互联网信息服务业平均年薪分别为79849元、75386元，分列第二、三位。最低的是超市零售业，只有36888元。
　　超市员工“性价比”最高
　　市人力社保局同时公布了14个行业的“投入产出比”，也就是为员工平均投入1元工资，能够获得多大的销售收入。
　　数据显示，超市零售业是员工“投入产出比”最高的行业，平均达到了1：96.96，意味着员工平均领到1元工资，就能够创造出96.96元的销售收入。其中国有参股及私营企业这一比值达到1：106.38。
　　若以14个行业横向对比，物业管理业的工资投入和销售收入产出比是最低的，为1:4.64。
　　企业涨薪可参照函数图
　　据悉，每个行业的工资指导线都是一个函数曲线图，目前已在市人力社保局官网www.bjrbj.gov.cn上公布。
　　企业可以按照所属行业的函数曲线，将本企业的业绩数据代入相应行业的函数公式，在函数图上“描点”，确定该企业在所属行业中所处的位置。
　　如果描点在行业工资指导线之下，企业可较大幅度提高职工工资水平；描点若处于指导线和警戒线之间，企业应采取促进销售或加强成本管理等措施，在保证企业正常收益的前提下，适度提高职工工资水平；描点若在行业警戒线之上，企业可考虑降低工资增幅或停止增长工资。
　　市人力社保局指出，当企业职工平均工资超过全市职工平均工资1.5倍以上时，其工资增速应适当降低。 '; var ids = {"data":[{"id":"1982129537,2640820217,1960962233,1984203375,1700709963"},{"id":"1705981052,1288953145,1942729837,1974230407,1965127051"},{"id":"2711731464,1886182705,1976489585,1974609675,1700195382"},{"id":"1371858833,1962355387,1970410393,1702519100,1256039211"},{"id":"1288915263,1701367442,1917433500,2607534827,1968863541"}]}; var src="http://widget.weibo.com/relationship/bulkfollow.php?refer="; var rest="&color=cccccc,f5f8fd,000099,666666&showtitle=0&showinfo=1&count=5&sense=1&wide=2&verified=0&ch=sina-news-zw-1-0&dpc=1"; var page_href=location.href; page_href=page_href.replace(/#/g,"%23"); src += page_href; src += "&uids="; x=Math.round(Math.random()*ids['data'].length); if(x ==ids['data'].length ||x<0){x=0;} var recids = ids['data'][x]['id']; src +=recids+rest; var iframe = document.getElementById("ipylcf02"); iframe.src = src; iframe.style.display="block"; } })();