　　本市第三次经济普查亮房地产和商业“家底”
　　市统计局、国家统计局北京调查总队昨天发布北京市第三次全国经济普查[微博]结果中的北京房地产“家底”。普查结果指出，北京房地产开发业资产和利润集中度较高，行业从业者超过10万人，全市房地产9成左右的资产和利润集中于近3成大企业手中。
　　房产开发总利润739.6亿
　　市统计局、国家统计局北京调查总队有关负责人指出，5年间，北京的房地产开发业资产快速扩张，主要经济指标呈现波动性变化。
　　北京市第三次全国经济普查[微博]结果显示，2013年，全市房地产开发业资产总量达40861.1亿元，比第二次经济普查增长1.3倍，2009-2013年5年间年均增长18.2%，其中2009年突破2万亿元，2011年接近3万亿元。
　　2013年，全市房地产开发业主营业务收入为3834.8亿元，比第二次经济普查增长88.1%，5年间年均增长13.5%，但从各年情况看，增势波动较大。房地产开发业利润总额达739.6亿元，比第二次经济普查增长1.4倍，5年间年均增长19.3%，各年间也表现出较大波动。
　　5年新开发商品房1.6亿平方米
　　第三次经济普查结果显示，全市房地产开发业9成左右的资产和利润集中于不到3成的大企业手中。2013年，房地产开发业中资产总量超过10亿元的单位有909家，占房地产开发业单位个数的26.5%，比第二次经济普查提高12.7个百分点；其资产总量为35388.3亿元，占86.6%，提高17.2个百分点；实现利润682.9亿元，占92.3%，提高9.5个百分点。
　　从房地产开发业单位数量看，2013年，全市房地产开发法人单位共3426家，比第二次经济普查减少7家。市场调控加速了企业间的优胜劣汰，企业整体资质水平有所提升，全市房地产开发法人单位资质等级为“四级”(含)以上的法人单位有1851家，占全部房地产开发法人单位的54%。房地产开发法人单位从业人员期末人数突破10万人，5年间变化不大。
　　在房地产开发业单位数量与从业人员变化不大的同时，北京的房地产开发规模逐步扩大。2013年，全市完成房地产开发投资3483.4亿元，是第二次经济普查的1.8倍。2009-2013年5年间累计完成房地产开发投资14912亿元，年均增长15.3%。2013年末，全市商品房施工面积13886.9万平方米，是第二次经济普查的1.4倍，5年期间平均增速为6.8%。2009-2013年，全市商品房新开工面积累计达到1.6亿平方米，年均增长8.9%。全市商品房竣工面积累计为1.2亿平方米，年均增长0.8%。
　　■相关新闻
　　网店5年销售额增长33倍
　　市统计局、国家统计局北京调查总队昨天同时发布了第三次经济普查成果中的北京商业“家底”。结果指出，5年间北京市电子商务飞速发展。2013年，北京限额以上商业法人单位中，已有618家企业通过互联网接收订单，比2008年增加234家；实现电子商务销售额4893.3亿元，比2008年增长8.8倍，五年间年均增速达到58%。
　　第三次经济普查结果指出，网上商店不断创新经营模式，成为零售市场发展新引擎。2013年，全市有网上商店法人单位2866个，比2008年增长7.9倍；实现商品销售总额1403.4亿元，增长33.1倍，网店发展速度不论从单位数量还是商品销售额均遥遥领先于其他零售业态。目前，网店销售额在全市零售业的比重已经由2008年的1.1%提高到16.3%。
　　晨报记者 王海亮