　　 本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
　　 2014年全年，公司共实现签约面积178.9万平米，签约金额251.6亿元。其中：
　　 1）公司及控股子公司全年共实现签约面积 154.1万平方米（含地下车库等），同比上升 9.3%；实现签约金额205.9亿元，同比上升 10.8%。全年共实现销售回款211.4亿元。12月当月，公司及控股子公司共实现签约面积 29.7万平方米（含地下车库等），同比上升 87.7%；实现签约金额41.1亿元，同比上升164.4%。
　　 2）公司合作项目全年共实现签约面积24.8万平方米（含地下车库等），实现签约金额45.7亿元。共实现销售回款42亿元。
　　 由于销售过程中存在各种不确定性，上述销售数据可能与定期报告披露的数据存在差异，相关阶段性数据仅供投资者参考。
　　 2014年12月以来，公司新增2宗土地储备，具体情况如下：
　　 1）公司控股子公司首开中庚（福州）房地产开发有限公司以总价人民币陆亿零贰佰万元整（小写人民币￥：60，200万元）竞得福州市鼓楼区北江滨2014-14号地块。该地块为原西区水厂，总建设用地规模18，523平米，地上建筑面积约75，000平方米。
　　 2）公司与北京华润曙光房地产开发有限公司、深圳联新投资管理有限公司组成的联合体以总价人民币捌拾陆亿贰仟伍佰万元整（小写人民币￥：862，500万元）竞得北京市丰台区花乡白盆窑村1516-0665等地块（丰台区城乡一体化白盆窑村旧村改造一期二期）二类居住及基础教育用地（配建“限价商品住房”）地块。该地块总建设用地面积155，675.87平米，地上建筑规模418，693平米；其中商品房规模122，413平米，限价商品房规模163，300平米，自住型商品房规模122，600平米。
　　 特此公告。
　　 北京首都开发股份有限公司
　　 董事会
　　 2015年1月12日
进入【新浪财经股吧】讨论