　1、市场总体表现

　　本周全市住宅市场新增供应量7.35万平方米(共计745套)，环比大幅下滑60.93%，与去年同期水平相比大幅下滑43.83%。开发企业推盘意愿降低，其中多数楼盘仍是针对刚需客群，这些项目主要分布在郊环外和外郊环区域。

　　本周全市新建商品住宅成交26.01万平方米(共计2167套)，环比上扬25.85%，与去年同期水平相比大幅上扬117.13%。从本周项目交易结构来看，优质项目撑起交易大旗。

　　价格方面，本周全市成交均价为21376元/平方米，与上周成交均价相比小幅下滑7.12%，与去年同期相比小幅下滑9.27%。由于受交易结构的影响，本周全市住宅均价回落。

　　上海中原地产研究咨询部总监宋会雍表示，金九银十的收官，在最后连续两周成交20万方之后，出现了一点翘尾的行情。这还是在供应低落的情况下取得，去库存得以成功。其背后，上海调控政策没有变化，但其他城市却风起云涌，武汉、深圳、镇江纷纷在公积金上做文章，不突破限购令，又激活楼市消费。中央对于这些微调动作的默许，给予市场较强的回暖预期。以个人所见，公积金微调重点在还款，对于首付款并无有效支持，绝大多数刚需的门槛问题并没有实质性解决。眼下微调集中在消费性购房需求上，是将未来的市场能量拿到当前来释放，跟“家电下乡”有雷同之处。消费预支之后，未来市场很难避免萧条。此外，上海一线城市承载了更多楼市风向标的作用，在政策放松方面往往跟在后面而不是走在前面，所以上海楼市眼下面对更多为信心上的拉升，实质性的利好还不多，但不排除少数企业会借机出货或拉升价格，造就更为明显的“暖冬”迹象。

　　图1：上海商品住宅周度供求走势(2011-2012年)

 
　　数据来源：上海中原研究咨询部  上海房地产交易中心；备注：数据为商品住宅(剔除配套动迁)

　　2、市场指标分项点评

　　2.1开发企业推盘意愿减弱  刚需房源支撑供应大局

　　本期共有4个楼盘推出新房源，2例为首次推盘的项目，2为旧盘加推的项目。位于松江区九亭板块的“象屿佳苑” 为首次推盘项目，本周推出456套小高层公寓房源，共3.86万平方米，主力户型为90平方米的两房，110平方米的两房。网上房地产的报价为21600元/平方米-25300元/平方米。该项目容积率为1.5，绿化率为35%，紧邻轨道交通1号线和9号线，周边生活配套齐全，具有一定发展潜力。位于南汇区航头板块的“航欣苑”为首次推盘项目，本周推出284套公寓房源，共3.28万平方米，主力户型为80-98平方米的两房，125平方米的三房，164-249方米的四房。网上房地产的报价为14400元/平方米-19600元/平方米。位于青浦区朱家角板块的“海源别墅” 2009年9月首次推出房源后，本周再推出3套独立别墅房源，共0.20万平方米，主力户型为500-1330平方米。网上房地产的报价为40000元/平方米-50000元/平方米。该项目容积率为0.14，绿化率为75%。该项目为低密度高绿化社区，居住环境优越，周边生活交通配套较齐全，具有一定发展潜力。

　　2.2“银十”楼市翘尾收官 改善型房源成交积极

　　从本周项目交易结构来看，优质项目撑起交易大旗。位于金山区金山新城板块的“金山新城区宏阳新村北地块商品房项目”上周首次推盘后，本周成交135套高层公寓房源，共1.42万平方米，成交均价为7699元/平方米。该项目以价格优势吸引了大量购房者。位于浦东区三林板块的“万科名琉苑”本周成交43套公寓房源，共1.31万平方米，成交均价为37582元/平方米。该项目容积率为1.00，绿化率为40%，紧邻轨道交通6号线高青路站、7号线、8号线、11号线(延伸段在建中)，周边配套较齐全。该项目为万科打造的低密度精装大宅项目，吸引了大量购房者。位于徐汇区华泾板块的“印象欧洲城”本周成交92套公寓房源，共0.86万平方米，成交均价为24196元/平方米。该项目容积率为1.22，绿化率为35%，周边配套设施齐全。

　　图2：上海商品住宅各环线成交比重(2011-2012年)

 
　　数据来源：上海中原研究咨询部  上海房地产交易中心；备注：数据为商品住宅(剔除配套动迁)

　　2.3成交均价结构性回落  内中环价格降幅最大

　　价格方面，全市成交均价为21376元/平方米，与上周成交均价相比小幅下滑7.12%，与去年同期相比小幅下滑9.27%。由于受交易结构的影响，本周全市住宅均价回落。由内至外各环线商品住宅成交均价分别为49822元/平方米、36958元/平方米、27700元/平方米、18924元/平方米、11981元/平方米。其中内中环、中外环和外郊环的价格环比分别下滑1.52%、8.16%、1.57%，内环内和郊环外均价分别环比下跌13.77%、11.92%。

　　浦东区陆家嘴滨江板块的“凯旋滨江园”本周成交1套公寓房源，成交均价为95241元/平方米，位列本周成交价格首位。黄浦区黄浦滨江板块的“华润外滩九里苑”本周成交2套公寓房源，成交均价为82391元/平方米居于次位。徐汇区衡山路板块“嘉御庭C ”本周成交4套公寓房源，成交均价为76810元/平方米。

　　图3：上海商品住宅各环线成交均价(2011-2012年)

 
　　数据来源：上海中原研究咨询部  上海房地产交易中心；备注：数据为商品住宅(剔除配套动迁)