9月26日，上海国资企业城投控股(25.490,-0.22,-0.86%)（600649.SH）公告称，其拟投资设立诚鼎大环境产业股权投资母基金有限公司（下称诚鼎基金公司），并相应设立的基金管理公司，即诚鼎大环境产业股权投资母基金管理有限公司（下称诚鼎基金管理公司）。

　　城投控股与主要合作方天津国资背景的天津市海河建设发展投资有限公司（下称“天津海河”）各出资7.5亿元，各占诚鼎基金公司37.41%股权。

　　而值得关注的是，今年年初受让城投控股新江湾城项目股权的80后闽商叶罗彬再度现身。

　　布局股权投资

　　拟设立的诚鼎基金公司经营范围为创业投资、股权投资；注册资本20.05亿元，其中国资企业城投控股和天津海河分别出资7.5亿元，占比37.41%；而上海鼎汇通股权投资管理有限公司（下称“鼎汇通”）出资5亿元，占比24.94%。另外交银国际亦出资500万元，占比0.25%。

　　此番城投控股大手笔出手，或旨加强该上市平台股权投资业务。城投控股公告显示，设立该基金有利于保持公司持续的盈利增长，促进公司股权投资业务稳健发展。

　　其实，城投控股在今年上半年股权投资业务已颇有斩获。

　　据城投控股2012年中报，“金融股权投资方面，公司参股的西部证券(34.12,-0.51,-1.47%)（002673.SZ）于5月3日正式在深圳证券交易所挂牌交易，上市发行价为8.7元。”

　　城投控股为西部证券第二大股东，持有30698.02万股，持股比例为25.58%，仅次于大股东陕西省电力建设投资开发公司29.51%的比例。

　　今年上半年，城投控股来自于西部证券的投资损益为1.46亿元，而截至9月26日，其持有西部证券的账面价值为39.51亿元。

　　城投控股亦为申通地铁(18.560,-0.56,-2.93%)（600834.SH）二股东，此外也参股了光大银行(微博)(4.340,0.01,0.23%)（601818.SH）。

　　截至2012年中期，城投控股累计投资金额近11亿元，累计投资项目26家，其中已上市企业2家，已上报证监会材料3家。

　　上海一位PE人士对记者表示，“城投（控股）准备设立的是母基金及管理公司，通过母基金去投资相关产业基金，既有专业性优势，还可以有效控制投资风险。母基金投资标的会倾向去贴近城投（控股）目前产业相关领域（房地产、环境保护等）的产业基金。”

　　事实上，房地产为城投控股主要业务，今年上半年实现5.53亿元，占主营业务收入的44.7%，而水务收入、环保处理业务及油品销售各为1.14亿元、2.08亿元和3.19亿元，占比为9.22%、16.81%和25.79%。

　　叶罗彬二度援手

　　对于诚鼎基金公司而言，80后神秘闽商叶罗彬的参与则是市场关注的焦点。

　　在诚鼎基金公司的股东中，鼎汇通出资5亿元，占比24.94%，仅次于前述上海、天津两大国资出资人。

　　工商资料显示，鼎汇通成立于2010年11月3日，注册资本1000万元，法定代表人为叶罗彬，从事股权投资管理、实业投资等方面。

　　实际上，此番拟设立诚鼎基金公司已是城投控股与叶罗彬的二度公开联手。

　　2011年11月16日，城投控股以13.13亿元底价在上海联合产权交易所公开挂牌转让其全资子公司上海新江湾城投资发展有限公司50%股权。

　　12月14日挂牌期满，4家上海本地企业联合摘得，其中上海鼎盛股权投资合伙企业（下称“上海鼎盛”）取得了36%股权，对应股权的成交金额为9.45亿元。

　　据工商资料，上海鼎盛成立于2011年7月17日，其执行事务合伙人正为鼎汇通，对应的委派代表为叶罗彬。

　　让市场关心的是，不到一年内，叶罗彬缘何频频与上海国资上市平台城投控股合作？

　　对此，9月26日下午，记者联系上了城投控股董秘俞有勤，但俞表示不接受采访。

　　叶罗彬到底为何许人？据公开资料显示，叶罗彬出生于1980年，福建人，大专学历。自1998年起在上海从事钢铁行业，旗下有上海运天钢铁有限公司（成立于2003年10月），而2006年以来在上海房地产业大伸拳脚。

　　据上海本地房企华丽家族(13.550,-0.23,-1.67%)（600503.SH）2009年6月1日公告，自然人叶罗彬和汤斯捷受让其持有的上海福地投资管理有限公司100%的股权及上海地之福商业投资管理有限公司100%的股权，各作价4503.52万元及15557.38元，合计约2亿元。

　　有公开资料显示，2011年4月，华丽家族上海“汇景天地”项目一笔成交了230套物业，成交金额近8亿元，接盘者正为鼎汇通。

　　记者发现，叶罗彬除上海企业头衔外，另有颇多商会头衔，如周宁上海商会理事会副会长、宁德市上海商会理事会副会长、宁德市上海青年联合会副主席。