本周全市住宅市场新增供应量19.52万平方米(共计1346套)，环比大幅上扬915.14%，与去年同期水平相比小幅下滑9.81%。开发企业调整推盘力度为年底可能出现的成交翘尾做准备，其中多数楼盘仍是针对刚需客群，这些项目主要分布在郊环外和外郊环区域。

　　本周全市新建商品住宅成交19.77万平方米(共计1567套)，环比小幅下滑2.12%，与去年同期水平相比大幅上扬77.07%。从本周项目交易结构来看，优质项目撑起交易大旗。

　　价格方面，本周全市成交均价为24073元/平方米，与上周成交均价相比小幅上升8.99%，与去年同期相比小幅上升14.58%。由于受交易结构的影响，本周全市住宅均价小幅回升。

　　上海中原地产研究咨询部总监宋会雍表示，本周成交较上周虽有下滑，但成交量仍维持在适中水平。经过前几周供应的收缩调整，部分楼盘已经缓解了些去库存的压力。从本周新盘供应占据主力可以看出，开发企业正将目光瞄准年底，借当下交易势头稳健的机会，加大推盘力度以期维持拉动成交。

　　多地公积金贷款额度剧增，已有城市提前完成全年放贷目标，部分城市甚至面临“无贷可发”的窘境。近日，上海首套房贷悄然收紧。临近年底银行资金面受限，房贷放贷力度自然会调整，这是正常现象，对楼市的影响也比较有限，不可简单理解成调控收紧。十八大报告里并没有过多提房地产市场调控，相对以往较低调而并没有过多涉及政策层面的信号，但是楼市调控从严的主基调不变。一方面巩固已经取得的成果，另一方面房价仍有上涨压力，调控不可放松。眼下调控格局基本落定为价格不涨，调控不紧。

　　图1：上海商品住宅周度供求走势(2011-2012年)

 
　　数据来源：上海中原研究咨询部  上海房地产交易中心；备注：数据为商品住宅(剔除配套动迁)

　　2、市场指标分项点评

　　2.1年末楼市供应反弹  首次推盘项目占主导

　　本期共有8个楼盘推出新房源，5例为首次推盘的项目，3为旧盘加推的项目。位于奉贤区海湾板块的“棕榈滩别墅” 为首次推盘项目，本周推出110套独立别墅房源，共4.91万平方米，主力户型为413.93-799.16平方米。网上房地产的报价为65200元/平方米-77200元/平方米。该项目为典型低密度高绿化小区，容积率为0.67，绿化率为65%，具有一定发展潜力。位于普陀区长风板块的“中海紫御豪庭” 时隔4个月后再次推盘，本周推出168套高层公寓房源，共4.24万平方米，主力户型为213.56-219.86平方米的三房，248.12-303.04平方米的四房。网上房地产的报价为40500元/平方米-55600元/平方米。该项目容积率为2.20，临近规划中的地铁13号线真北路站，紧邻多个商业广场，生活配套较齐全。位于金山区金山新城板块的“锦绣尊邸” 为首次推盘项目，本周推出320套小高层公寓房源，共3.49万平方米，主力户型为89.14-92.82平方米的两房，106.56-139.26平方米的三房。网上房地产的报价为13800元/平方米-18700元/平方米。该项目为典型低密度高绿化小区，容积率为1.4，绿化率为55%，临近规划中轨道交通16号线，具有一定发展潜力。

　　2.2住宅成交未变冷  中高端项目比重上升

　　从本周项目交易结构来看，优质项目撑起交易大旗。位于宝山区月浦板块的“宝华盛世花园”本周成交69套公寓房源，共0.66万平方米，成交均价为11182元/平方米。该项目容积率为1.23，绿化率为50%，周边配套较齐全，具有一定发展潜力。该项目以价格优势吸引了大量购房者，低于周边热门楼盘，例如“中冶尚园”成交均价为12567元/平方米，“中冶祥腾宝月花园”成交均价为12476元/平方米。位于金山区金山新城板块的“金山新城区宏阳新村北地块商品房项目”本周成交32套高层公寓房源，共0.36万平方米，成交均价为7646元/平方米。该项目以价格优势吸引了大量购房者，低于周边热门楼盘，例如“龙湾华庭”成交均价为10557元/平方米，“宝华海湾城”成交均价为10857元/平方米。位于松江区新桥板块的“达安圣芭芭花园”本周成交20套公寓房源，共0.32万平方米，成交均价为22260元/平方米。该项目位高绿化低密度社区，容积率为0.65，绿化率为50%，距离地铁1号线莘庄站7公里，周边配套设施齐全，具有一定发展潜力。

　　图2：上海商品住宅各环线成交比重(2011-2012年)

 
　　数据来源：上海中原研究咨询部  上海房地产交易中心；备注：数据为商品住宅(剔除配套动迁)

　　2.3成交均价再回24000元/平方米  内环内均价涨幅最大

　　价格方面，全市成交均价为24073元/平方米，与上周成交均价相比小幅上升8.99%，与去年同期相比小幅上升14.58%。由于受交易结构的影响，本周全市住宅均价小幅回升。由内至外各环线商品住宅成交均价分别为73033元/平方米、36265元/平方米、31526元/平方米、18795元/平方米、12721元/平方米。其中内环内、外郊环的价格环比分别上涨33.14%、2.27%，内中环、中外环和郊环外的均价环比分别下跌8.12%、4.28%、1.76%。

　　卢湾区淮海中路板块的“翠湖天地嘉苑2”本周成交1套公寓房源，成交均价为162795元/平方米，位列本周成交价格首位。浦东区陆家嘴滨江板块的“鹏利海景公寓”本周成交2套公寓房源，成交均价为152418元/平方米居于次位。浦东区陆家嘴滨江板块“凯旋滨江园 ”本周成交5套公寓房源，成交均价为115233元/平方米。

　　图3：上海商品住宅各环线成交均价(2011-2012年)

 
　　数据来源：上海中原研究咨询部  上海房地产交易中心；备注：数据为商品住宅(剔除配套动迁)