1、市场总体表现

　　本周(10.15-10.21)全市住宅市场新增供应量14.58万平方米(共计1172套)，环比大幅下滑36.80%，与去年同期水平相比小幅下滑10.40%。开发企业调整推盘力度，内环内改善型项目入市积极。

　　本周(10.15-10.21)全市新建商品住宅成交20.88万平方米(共计1769套)，环比小幅下滑17.52%，与去年同期水平相比大幅上扬120.18%。从本周项目交易结构来看，高性价比项目撑起交易大旗。

　　价格方面，本周(10.15-10.21)全市成交均价为22163元/平方米，与上周成交均价相比小幅上扬10.19%，与去年同期相比微幅上扬2.90%。由于受交易结构的影响，本周全市住宅均价止跌回升。

　　上海中原地产研究咨询部总监宋会雍表示，今年楼市金九成色不足，很多开发企业都将目光瞄准了银十，但是现在银十已经过半供需疲软不容乐观。从本周供应情况来看，刚需项目供应较以前明显下滑，而改善性项目本周入市积极，供应量占本周总供应量的48.62%。开发企业推盘节奏仍有保留，对楼市仍处于观望阶段，但是为了冲高成交量，不排除月底有一波推盘高峰。从本周成交情况来看，成交较为平稳，没有延续上周行情继续走高。一些新上市的中高端项目由于定价过高，虽有优惠但是也没能实现热销。价格仍是撼动成交的重要杠杆，为了走量，月底或有更多开发企业采取更优惠的价格策略。

　　温家宝总理本周强调房地产调空需注重市场和法制手段，房地产调控初见成效但是还不稳定，调控不能动摇。温总理的讲话一方面肯定了目前的调控成果，肯定了行政调控的重要性，同时说明未来在市场稳定后市场和法制手段将逐步代替行政手段。这一表态并不超出前期所释放信息的尺度，各方均会有良好的接受度，市场情绪不会出现波动。可以预期的是，目前房价仍有上涨压力，行政手段短期内还不会退出房地产市场，楼市调控依然从严。近期广州、杭州、陕西等地对楼市进行“微调”，但达成楼市数据指标的意图过于明显，市场本身的规律并没有得到合理运用。在后果上，尚不排除带来局部价值的扭曲。

　　图1：上海商品住宅周度供求走势(2011-2012年)

 
　　数据来源：上海中原研究咨询部  上海房地产交易中心；备注：数据为商品住宅(剔除配套动迁)

　　2、市场指标分项点评

　　2.1新房供应下滑  改善型房源积极入市

　　本期共有7个楼盘推出新房源，4例为首次推盘的项目，3为旧盘加推的项目。位于南汇区航头板块的“华年艺庭”2012年8月推盘后，本周推出340套多层公寓房源，共4.05万平方米，主力户型为89.54-198.24平方米的三房，217.47-234.95平方米的复式房源。网上房地产的报价为17500元/平方米-40100元/平方米。该项目容积率为1.2，绿化率为35%，紧邻规划中的轨道交通16号线航头站，规划中的轨道交通18号线航头路站，周边生活配套较齐全，具有一定发展潜力。位于杨浦区五角场板块的“创智天地嘉苑”首次推出181套高层公寓房源，共3.84万平方米，主力户型为157.9-214.58平方米的三房，194.23-236.31方米的四房，341.85方米的五房，231.88-324.97平方米的复式房源。网上房地产的报价为30000元/平方米-61500元/平方米。该项目容积率为2.7，绿化率为35%，紧邻规划中的轨道交通10号线江湾体育场站、3号线江湾镇站、规划中的轨道交通17号线，生活配套较齐全。位于青浦区青浦北部板块的“绿地时代名邸”本周再推出436套高层公寓房源，共3.38万平方米，主力户型为62.17平方米的一房，74.26-91.28方米的两房。网上房地产的报价为9600元/平方米-11900元/平方米。该项目容积率为2.2，绿化率为35%，紧邻轨道交通11号线，具有一定发展潜力。

　　2.2住宅成交平稳回落  内中环成交积极

　　从本周项目交易结构来看，优质项目撑起交易大旗。位于闵行区浦江板块的“浦江颐城”本周成交109套公寓房源，共0.98万平方米，成交均价为17784元/平方米。该项目容积率为1.2，绿化率为41%，紧邻轨道交通8号线浦江镇站，周边生活配套较齐全。该项目成交均价低于周边热门楼盘，例如“保利茉莉名邸”成交均价为25388元/平方米。位于青浦区青浦北部板块的“星尚湾名邸”本周成交53套公寓房源，共0.54万平方米，成交均价为12077元/平方米。该项目容积率为1.8，绿化率为40%，周边配套较齐全。该项目以优质房源吸引了大量购房者。位于闸北区大宁板块的“慧芝湖花园三期”本周成交63套公寓房源，共0.52万平方米，成交均价为32099元/平方米。该项目容积率为2.66，绿化率为40%，该项目距离地铁一号线上海马戏城路站约400米，周边配套设施齐全。该项目成交均价低于周边楼盘，例如“大宁瑞仕花园”成交均价为38393元/平方米。

　　图2：上海商品住宅各环线成交比重(2011-2012年)

 
　　数据来源：上海中原研究咨询部  上海房地产交易中心；备注：数据为商品住宅(剔除配套动迁)

　　2.3成交均价止跌回升  郊环外涨幅最大

　　价格方面，全市成交均价为22163元/平方米，与上周成交均价相比小幅上扬10.19%，与去年同期相比微幅上扬2.90%。由于受交易结构的影响，本周全市住宅均价止跌回升。由内至外各环线商品住宅成交均价分别为58139元/平方米、34984元/平方米、28761元/平方米、18807元/平方米、13797元/平方米。其中内环内、外郊环和郊环外的价格环比分别上升8.08%、8.25%、9.99%，内中环和中外环均价环比下跌12.97%、6.46%。

　　浦东区花木板块的“九间堂别墅”本周成交2套公寓房源，成交均价为106871元/平方米，位列本周成交价格首位。卢湾区淮海中路板块的“茂名公馆”本周成交1套公寓房源，成交均价为96170元/平方米居于次位。黄浦区黄浦滨江板块“华浙外滩黄浦湾公寓”本周成交4套公寓房源，成交均价为78989元/平方米。

　　图3：上海商品住宅各环线成交均价(2011-2012年)

 
　　数据来源：上海中原研究咨询部  上海房地产交易中心；备注：数据为商品住宅(剔除配套动迁