
您所在的位置 :首页 >> 投资上海 >> 经济数据
2012年上半年上海市国民经济运行情况(2012-07-24)
上海市统计局
2012年7月23日
　　今年是国际金融危机以来外部环境更加复杂多变的一年，也是上海推进实施&ldquo;十二五&rdquo;规划的关键一年，全市人民在党中央、国务院和上海市委、市政府的坚强领导下，深入贯彻落实科学发展观，牢牢把握稳中求进工作总基调，紧紧围绕创新驱动、转型发展工作总方针，按照&ldquo;五个更加注重&rdquo;的要求，全面推进各项工作，经济运行总体平稳有序。
　　上半年，全市经济运行主要呈现以下特点：
　　一、经济运行总体平稳，三产比重继续提高
　　经国家统计局初步核定，上半年全市实现生产总值9552.24亿元，比上年同期增长7.2%。其中，第一产业实现增加值41.97亿元，下降3.2%；第二产业实现增加值3744.57亿元，增长3%；第三产业实现增加值5765.7亿元，增长10.3%，占全市生产总值的60.4%，比去年同期提高2.6个百分点。
　　在第三产业中，信息传输、计算机服务和软件业增加值418.14亿元，比上年同期增长18%；批发和零售业增加值1695.92亿元，增长12.1%；金融业增加值1117.85亿元，增长9.8%；交通运输、仓储和邮政业增加值469.7亿元，增长6.7%；住宿和餐饮增加值166.43亿元，增长5.2%；房地产业增加值421.25亿元，下降1.6%。
　　二、工业生产持续放缓，工业出口继续下降
　　上半年，全市规模以上工业增加值3183.74亿元，比上年同期增长2.6%。规模以上工业总产值15337.2亿元，下降0.4%，其中，轻工业产值3317.34亿元，增长2.8%；重工业产值12019.86亿元，下降1.2%。在重点行业中，电子信息产品制造业产值3148.29亿元，下降6%；汽车制造业产值2079.39亿元，增长12.1%；石油化工及精细化工制造业产值1957.72亿元，下降0.1%；精品钢材制造业产值813.31亿元，下降5.9%；成套设备制造业产值1846.72亿元，下降2.5%；生物医药制造业产值357.55亿元，增长7.9%。完成规模以上工业出口交货值3818.42亿元，下降5.1%，延续年初以来的下降态势。
　　三、市场消费增速回落，但仍快于固定资产投资
　　上半年，全市商品销售总额25833.8亿元，比上年同期增长22%，其中限额以上商品销售额22268.09亿元，增长24.8%；全社会消费品零售总额3563.5亿元，增长9.4%，其中限额以上商品零售额2576.83亿元，增长8.3%，增幅同比回落2.9个百分点。分商品类别看，用的商品零售额1405.5亿元，增长7.9%；吃的商品零售额611.58亿元，增长5.4%；穿的商品零售额341.46亿元，增长17.6%；烧的商品零售额218.29亿元，增长7.9%。分所有制看，私营企业零售额614.56亿元，增长5.3%；外商投资企业零售额489.56亿元，增长9.4%；港澳台商企业零售额301.13亿元，增长20.6%；国有企业零售额188.64亿元，增长5.7%。分行业看，批发零售贸易业零售额2352.11亿元，增长8.7%；住宿餐饮业零售额224.72亿元，增长5.8%。新兴商业业态增长较快，无店铺零售业态零售额114.07亿元，增长52.3%，其中网络购物零售额99.61亿元，增长87.3%。
　　上半年，全社会固定资产投资2065.16亿元，比上年同期增长4.5%，其中城市基础设施投资336.58亿元，下降16.4%。分产业看，第二产业投资498.64亿元，增长4.5%，其中工业投资增长5.9%；第三产业投资1563.54亿元，增长4.6%，占全市的75.7%，其中批发零售业投资增长92.7%，交通运输、仓储和邮政业投资下降20%。
　　四、对外贸易低速增长，利用外资增长加快
　　上半年，全市商品进出口总额2144.88亿美元，比上年同期增长3.2%，增幅同比回落17.8个百分点。其中，出口1008.59亿美元，增长2.7%；进口1136.29亿美元，增长3.6%。分贸易方式看，一般贸易出口378.49亿美元，增长5.2%；加工贸易出口496.5亿美元，下降2.2%。分经济类型看，外商投资企业出口673.45亿美元，增长0.6%；私营企业出口163.95亿美元，增长16.9%；国有企业出口162.72亿美元，下降1.1%。分产品类别看，机电产品出口704.99亿美元，增长2.1%，占全市出口总额的69.9%；高新技术产品出口427.63亿美元，下降1.2%。
　　上半年，全市签订外商直接投资合同1681项，比上年同期减少8.2%。外商直接投资合同金额112.63亿美元，增长15.8%，其中第二产业合同外资21.07亿美元，增长1.1倍；第三产业合同外资91.23亿美元，增长4.9%，占全市合同外资的81%。外商直接投资实际到位金额73.74亿美元，增长22.6%，增幅同比提高10.6个百分点。
　　五、商品房销售面积下降，销售价格稳中有降
　　上半年，全市房地产开发投资1042.43亿元，比上年同期增长12.7%，增幅同比提高3.3个百分点。商品房新开工面积1467.41万平方米，下降16.3%，其中住宅905.98万平方米，下降24.2%；商品房竣工面积974.16万平方米，增长16.3%，其中住宅709.88万平方米，增长23%。据市有关行政主管部门统计，上半年，本市新开工建设各类保障性住房约6.7万套，占年度目标套数的41%；竣工约5.2万套，占年度目标套数的58%；可供应约6.3万套，占年度目标套数的56%。
　　上半年，全市商品房销售面积793.66万平方米，比上年同期下降8.8%，其中住宅702.87万平方米，下降1.2%。存量房交易面积529.47万平方米，下降31.1%。抽样调查显示，上半年全市新建商品住宅价格指数同比下降1.1%，各月环比累计下降0.9%，；二手住宅价格指数同比下降0.8%，各月环比累计下降0.9%。
　　六、财政收入增幅回落，金融运行保持平稳
　　上半年，全市地方财政收入2158.49亿元，比上年增长6.8%，增幅同比回落22.4个百分点。其中，营业税503.68亿元，下降12.6%；企业所得税497.5亿元，增长7.2%；增值税337.92亿元，增长51.3%；个人所得税178.77亿元，下降2.6%；契税68.16亿元，下降40.6%。全市地方财政支出1945.42亿元，增长15.7%。其中，教育支出增长30.1%，城乡社区事务支出增长26.5%，医疗卫生支出增长9.3%。
　　6月末，全市中外资金融机构本外币存款余额61716.83亿元，比年初增加3540.82亿元，其中单位存款余额新增1104.87亿元，个人存款余额新增2116.59亿元；中外资金融机构本外币贷款余额39251.73亿元，比年初增加2087.51亿元，其中短期贷款余额新增838.09亿元，中长期贷款余额新增361.43亿元。上半年，上海证券交易所有价证券成交额比上年同期增长12%，但其中股票成交额下降35.7%；中国金融期货交易所成交额增长51%，全国银行间货币与债券市场成交额增长39%，黄金交易所成交额下降14.7%。
　　七、居民消费价格涨幅回落，生产价格持续下降
　　抽样调查显示，上半年，全市居民消费价格比上年同期上涨3.6%，涨幅同比回落1.4个百分点，其中6月份同比上涨2.4%，连续5个月涨幅回落。在居民消费价格中，服务项目价格上涨2.8%。分类别看，食品类上涨8.1%，家庭设备用品及维修服务上涨4.6%，衣着类上涨3.9%，居住类上涨3.2%，烟酒类上涨1.5%，医疗保健和个人用品类上涨0.4%，交通和通信类上涨0.4%，娱乐教育文化用品及服务类下降1%。
　　上半年，全市工业生产者购进价格比上年同期下降4.1%，其中6月份同比下降6%，连续6个月同比下降。工业生产者出厂价格指数下降1.1%，其中6月份同比下降2%，连续6个月同比下降。
　　八、城乡居民收入增长加快，就业形势总体平稳
　　抽样调查显示，上半年，城市居民家庭人均可支配收入20689元，比上年同期增长12.5%，剔除价格因素后增长8.6%，其中，工资性收入增长12%，经营净收入增长12.3%，财产性收入增长2.7%，转移性收入14.8%。农村居民家庭人均可支配收入10510元，增长12.2%，其中，工资性收入增长9.7%，家庭经营纯收入下降11.1%，财产性收入增长22.5%，转移性收入增长24.9%。
　　上半年，全市新增就业岗位37.81万个，其中农村富余劳动力非农就业岗位6.9万个。6月末，全市城镇登记失业人数24.22万人，比上年末减少3.11万人。
　　下半年，全市将继续深入贯彻落实科学发展观，围绕创新驱动、转型发展，突出稳中求进、进中提升，扎实推进稳增长、促转型、抓改革、惠民生各项工作，努力保持国民经济平稳健康运行。
【