
来源：　　发布时间：2011-08-01　　浏览次数：
序号
依据名称
制定、发布 机关
生效时间
法律
《中华人民共和国标准化法》
全国人大常委会
1989年4月1日
《中华人民共和国担保法》
全国人大常委会
1995年10月1日
《中华人民共和国档案法》
全国人大常委会
1996年7月5日修订
《中华人民共和国环境噪声污染防治法》
全国人大常委会
1997年3月1日
《中华人民共和国防洪法》
全国人大常委会
1998年1月1日
《中华人民共和国建筑法》
全国人大常委会
1998年3月1日
《中华人民共和国价格法》
全国人大常委会
1998年5月1日
《中华人民共和国招标投标法》
全国人大常委会
2000年1月1日
《中华人民共和国安全生产法》
全国人大常委会
2002年11月1日
《中华人民共和国测绘法》
全国人大常委会
2002年12月1日
《中华人民共和国道路交通安全法》
全国人大常委会
2004年5月1日
《中华人民共和国固体废物污染环境防治法》
全国人大常委会
2005年4月1日
《中华人民共和国可再生能源法》
全国人大常委会
2006年1月1日
《中华人民共和国城市房地产管理法》
全国人大常委会
2007年8月30日修订
《中华人民共和国节约能源法》
全国人大常委会
2008年4月1日
《中华人民共和国防震减灾法》
全国人大常委会
2009年5月1日
行政法规
《城镇个人建造住宅管理办法》
建设部制定国务院批准
1983年6月4日
《中华人民共和国标准化法实施条例》
国务院
1990年4月6日
《中华人民共和国注册建筑师条例》
国务院
1995年9月23日
《城市房地产开发经营管理条例》
国务院
1998年7月20日
《建设工程质量管理条例》
国务院
2000年1月30日
《国务院关于特大安全事故行政责任追究的规定》
国务院
2001年4月21日
《安全生产许可证条例》
国务院
2004年1月14日
《建设工程安全生产管理条例》
国务院
2004年2月1日
《信访条例》
国务院
2005年5月1日
《生产安全事故报告和调查处理条例》
国务院
2007年6月1日
《物业管理条例》
国务院
2003年6月8日国务院令第379号公布，2007年8月26日国务院令第504号修订
《对外承包工程管理条例》
国务院
2008年9月1日
《公共机构节能条例》
国务院
2008年10月1日
《民用建筑节能条例》
国务院
2008年10月1日
《特种设备安全监察条例》
国务院
2003年国务院令第373号公布，2009年1月24日国务院令第549号修订
《国有土地上房屋征收与补偿条例》
全国人大常委会
2011年1月21日
国务院决定
《国务院对确需保留的行政审批项目设定行政许可的决定》
国务院
2004年7月1日
部门规章
《工程建设国家标准管理办法》（建设部令第24号）
建设部
1992年12月30日
《建设工程抗御地震灾害管理规定》（建设部令第38号）
建设部
1994年12月1日
《城市地下空间开发利用管理规定》（建设部令第58号）
建设部
1997年10月27日建设部令第58号发布， 2001年11月20日建设部令第108号修改
《建设行政处罚程序暂行规定》（建设部令第66号）
建设部
1999年2月3日
《已购公有住房和经济适用住房上市出售管理暂行办法》 （建设部令第69号）
建设部
1999年5月1日
《房地产开发企业资质管理规定》 （建设部令第77号）
建设部
2000年3月29日
《房屋建筑工程质量保修办法》 （建设部令第80号）
建设部
2000年6月30日
《实施工程建设强制性标准监督规定》（建设部令第81号）
建设部
2000年8月25日
《房产测绘管理办法》（建设部、国家测绘局令第83号）
建设部、国家测绘局
2001年5月1日
《建设工程监理范围和规模标准规定》 （建设部令第86号）
建设部
2001年1月17日
《商品房销售管理办法》 （建设部令第88号）
建设部
2001年6月1日
《房屋建筑和市政基础设施工程施工招标投标管理办法》 （建设部令第89号）
建设部
2001年6月1日
《建筑工程施工许可管理办法》 （建设部令第91号）
建设部
1999年10月15日建设部令第71号发布，2001.7.4建设部令第91号修订
《评标委员会和评标方法暂行规定》（国家发展计划委、建设部等七部委令第12号）
国家发展计划委、建设部等7部委
2001年7月5日
《城市房地产权属档案管理办法》 （建设部令第101号）
建设部
2001年12月1日
《建筑工程施工发包与承包计价管理办法》（建设部令第107号）
建设部
2001年12月1日
《建设领域推广应用新技术管理管理规定》（建设部令第109号）
建设部
2001年11月29日
《住宅室内装饰装修管理办法》 （建设部令第110号）
建设部
2002年5月1日
《超限高层建筑工程抗震设防管理规定》（建设部令第111号）
建设部
2002年9月1日
《外商投资建筑业企业管理规定》 （建设部、对外经贸合作部令第113号）
建设部、对外贸易经济合作部
2002年12月1日
《工程建设项目施工招标投标办法》（国家发改委等七部委令第30号）
国家发展计划委员会等7部委
2003年5月1日
《城镇最低收入家庭廉租住房管理办法》（建设部等五部委令第120号）
建设部、财政部、民政部、国土资源部、国家税务总局
2004年3月1日
《〈外商投资建筑业企业管理规定〉的补充规定》 （建设部、商务部令第121号）
建设部
商务部
2004年1月1日
《散装水泥管理办法》 （商务部等七部委令第5号）
商务部、财政部、建设部、铁道部、交通部、质量监督检验检疫总局、环保总局
2004年3月29日
《房屋建筑和市政基础设施工程施工分包管理办法》 （建设部令第124号）
建设部
2004年4月1日
《建筑施工企业安全生产许可证管理规定》（建设部令第128号）
建设部
2004年7月5日
《城市危险房屋管理规定》 （建设部令第129号）
建设部
2004年7月20 日修订
《城市房屋白蚁防治管理规定》 （建设部令第130号）
建设部
2004年7月20日修订
《城市商品房预售管理办法》 （建设部令第131号）
建设部
2004年7月20日修订
《建设部关于纳入国务院决定的十五项行政许可的条件的规定》 （建设部令第135号）
建设部
2004年12月1日
《工程建设项目货物招标投标办法》（国家发改委等七部委令第27号）
国家发改委等7部委
2005年3月1日
《建设工程质量检测管理办法》 （建设部令第141号）
建设部
2005年11月1日
《房地产估价机构管理办法》 （建设部令第142号）
建设部
2005年12月1日
《民用建筑节能管理规定》 （建设部令第143号）
建设部
2006年1月1日
《注册监理工程师管理规定》 （建设部令第147号）
建设部
2006年4月1日
《房屋建筑工程抗震设防管理规定》 （建设部令第148号）
建设部
2006年4月1日
《工程造价咨询企业管理办法》 （建设部令第149号）
建设部
2006年7月1日
《注册造价工程师管理办法》 （建设部令第150号）
建设部
2007年3月1日
《注册房地产估价师管理办法》（建设部令第151号）
建设部
2005年12月1日
《注册建造师管理规定》（建设部令第153号）
建设部
2007年3月1日
《工程建设项目招标代理机构资格认定办法》（建设部令第154号）
建设部
2007年3月1日
《外商投资建设工程服务企业管理规定》（建设部、商务部令第155号）
建设部、商务部
2007年3月26日
《工程监理企业资质管理规定》 （建设部令第158号）
建设部
2007年8月1日
《建筑业企业资质管理规定》（建设部令第159号）
建设部
2007年9月1日
《廉租住房保障办法》（建设部令第162号）
建设部等9部委
2007年12月1日
《物业服务企业资质管理办法》 （建设部令第164号）
建设部
2007年10月30日修订
《住宅专项维修资金管理办法》（财政部、建设部令第165号）
建设部、财政部
2008年2月1日
《建筑起重机械安全监督管理规定》（建设部令第166号）
建设部
2008年6月1日
《中华人民共和国注册建筑师条例实施细则》（建设部令第167号）
建设部
2008年3月15日
《房屋登记办法》 （建设部令第168号）
建设部
2008年7月1日
《市政公用设施抗灾设防管理规定》（住房和城乡建设部令第1号）
住房和城乡建设部
2008年12月1日
《房屋建筑和市政基础设施工程竣工验收备案管理办法》（住房和城乡建设部令第2号）
住房和城乡建设部
2009年10月19日
《房屋建筑和市政基础设施工程质量监督管理规定》（住房和城乡建设部令第5号）
住房和城乡建设部
2010年9月1日
《商品房屋租赁管理办法》（住房和城乡建设部令第6号）
住房和城乡建设部
2011年2月1日
《房地产经纪管理办法》（住房和城乡建设部令第8号）
住房和城乡建设部
2011年4月1日
地方性法规
《北京市实施<中华人民共和国防洪法>办法》
北京市人大常委会
2001年6月1日
《北京市人民防空条例》
北京市人大常委会
2002年5月1日
《北京市招标投标条例》
北京市人大常委会
2002年11月1日
《北京市测绘条例》
北京市人大常委会
2003年12月1日
《北京市无障碍设施建设和管理条例》
北京市人大常委会
2004年5月16日
《北京市安全生产条例》
北京市人大常委会
2004年9月1日
《北京历史文化名城保护条例》
北京市人大常委会
2005年5月1日
《北京市信访条例》
北京市人大常委会
2006年9月15日修订
《北京市实施<中华人民共和国节约能源法>办法》
北京市人大常委会
1999年9月16日通过， 2010年5月28日修订
地方政府规章
《北京市城镇住宅合作社管理办法》
北京市政府
1992年7月1日
《北京市私有住宅楼房管理与维修办法》
北京市政府
1992年7月1日
100
《关于对世界银行贷款项目内住房合股公司的住房承租人违约处理程序的规定》 （北京市人民政府令第4号）
北京市政府
1994年4月1日
101
《北京市工程建设场地地震安全性评价管理办法》（市政府令第5号）
北京市政府
1997年7月28日
102
《北京市人民政府关于城市公有房屋管理的若干规定》（北京市人民政府令第12号）
北京市政府
1997年2月31日修订
103
《北京市建设工程施工现场管理办法》（北京市人民政府令第72号）
北京市政府
2001年5月1日
104
《北京市建筑节能管理规定》（北京市人民政府令第80号）
北京市政府
2001年9月1日
105
《北京市工程建设项目招标范围和规模标准规定》 （北京市人民政府令第89号）
北京市政府
2002年1月1日
106
《北京市行政机关归集和公布企业信用信息管理办法》 （北京市人民政府令第106号）
北京市政府
2002年10月1日
107
《北京市建设工程招标投标监督管理规定》（北京市人民政府令第122号）
北京市政府
2003年6月1日
108
《北京市集体土地房屋拆迁管理办法》 （北京市人民政府令第124号）
北京市政府
2003年8月1日
109
《北京市住宅区及住宅安全防范设施建设和使用管理办法》（北京市人民政府令第132号）
北京市政府
2003年10月1日
110
《北京市城市基础设施特许经营办法》（北京市人民政府令第134号）
北京市政府
2003年10月1日
111
《北京市建筑工程施工许可办法》 （北京市人民政府令第139号）
北京市政府
2004年1月1日
112
《北京市人民防空工程和普通地下室安全使用管理办法》 （北京市人民政府令第152号）
北京市政府
2005年1月1日
113
《北京市城市道路管理办法》（北京市人民政府令第156号）
北京市政府
2005年6月1日
114
《北京市社区居民委员会办公用房管理若干规定》（北京市人民政府令第169号）
北京市政府
2006年4月4日修订
115
《北京市节能监察办法》（北京市人民政府令第174号）
北京市政府
2006年6月20日
116
《北京市人民政府关于外地建筑企业来京施工管理暂行规定》 （北京市人民政府令第200号）
北京市政府
2007年11月23日修订
117
《北京市环境噪声污染防治办法》（北京市人民政府令第181号）
北京市政府
2006年11月27日
118
《北京市城市房屋拆迁施工现场防治扬尘污染管理规定 》 （北京市人民政府令第200号）
北京市政府
2007年11月23日修订
119
《北京市工程建设监理管理办法》 （北京市人民政府令第200号）
北京市政府
2007年11月23日修订
120
《北京市房地产抵押管理办法》 （北京市人民政府令第200号）
北京市政府
2007年11月23日修订
121
《北京市职工购买公有住宅楼房管理办法》（北京市人民政府令第200号）
北京市政府
2007年11月23日修订
122
《北京市城市房地产转让管理办法》 （北京市人民政府令第209号）
北京市政府
2008年12月6日修订
123
《北京市人民政府办公厅关于印发北京市住房和城乡建设委员会（北京市人民政府住房制度改革办公室）主要职责内设机构和人员编制规定的通知》 （京政办发〔2009〕56号）
北京市政府
2009年8月8日
124
《北京市城市轨道交通安全运营管理办法》（北京市人民政府令第213号）
北京市政府
2004年4月28日公布，2007年12月23日、2009年6月26日修订
125
《北京市生产安全事故报告和调查处理办法》（北京市人民政府令第217号）
北京市政府
2010年3月1日
126
《北京市物业管理办法》（北京市人民政府令第219号）
北京市政府
2010年10月1日
127
《北京市集中空调通风系统卫生管理办法》（北京市人民政府令第224号）
北京市政府
2010年11月27日
128
《北京市人民防空工程建设与使用管理规定》（市政府令第226号）
北京市政府
1998年市政府第1号令公布，2001年市政府第82号令修改，2004年市政府第150号令修改，2010年11月27日市政府第226号令再次修改
129
《北京市禁止违法建设若干规定》（北京市人民政府令第228号）
北京市政府
2011年1月10日
130
《北京市房屋建筑使用安全管理办法》（北京市人民政府令第229号）
北京市政府
2011年1月26日
131
《北京市房屋租赁管理若干规定》（北京市人民政府令第231号）
北京市政府
2007年11月市政府第194号令发布，2011年5月5日市政府令第231号修改