
来源：　　发布时间：2014-05-14　　浏览次数：
 2014年1-4月
单位:万元、万平方米
项       目
2014年1-4月
同比增长（%）
项       目
2014年1-4月
同比增长（%）
建设项目计划总投资
196678935
10.1
         商业、非公益用房及其他
2429820
-7.1
房地产开发投资
7981552
14.6
本年购置土地面积
160.1
-24.1
  按构成分
　
　
自年初累计资金来源
44180510
6.5
    建筑工程
3596639
21.2
  上年末结余资金
24145047
8.3
    安装工程
114094
9.4
  本年资金来源小计
20035463
4.4
    设备、工器具购置
87504
-18.8
    银行及非金融机构贷款(国内)
7216886
26.0
    其他费用
4183315
10.5
    利用外资
8321
7.8
      其中：土地购置价款
2546206
20.9
      其中：外商直接投资
8321
8.0
  按用途分
　
　
    自筹资金
4979805
26.3
    其中：住宅
3857828
33.4
      其中：自有资金
1618377
-11.0
　　　　　　公寓别墅
317763
-7.2
    其他资金来源
7830451
-17.7
         写字楼（办公楼）
1693904
16.1
      其中:定金及预收款
4979852
-21.4
注：商业、非公益用房及其他包括：厂房、仓库、商业营业用房、服务业用房、教育用房、文化体育用房、医疗用房、科研用房及其他用房，下同。
房地产开发领域主要指标的统计范围、指标解释、数据来源及发布频率
　　一、统计范围 
　　房地产开发领域的主要统计对象为所有从事房地产开发活动的法人单位及其所属的产业活动单位。 
　　二、采集渠道 
　　纳入统计范围的房地产开发企业按照《房地产业统计报表制度》要求，通过统计数据集中采集平台上报统计数据。 
　　三、指标解释 
　　房地产开发投资：指从本年１月１日起至报告期末止完成的全部用于房屋建设工程、土地开发工程的投资额以及公益性建筑和土地购置费等的投资。 
　　建筑工程：指各种房屋，建筑物的建造工程和土地开发工程，又称建筑工作量。这部分投资额必须兴工动料，通过施工活动才能实现。 
　　安装工程：指购置各种设备、装置的安装费用，又称安装工作量（该指标数据取自设备购置安装合同。注意：该指标只填写设备工器具的安装费用，不包括设备工器具本身的价值）。 
　　设备工器具购置：指工业企业生产的产品转化为固定资产的购置活动，包括建设单位或企、事业单位购置或自制的，达到固定资产标准的设备、工具、器具的价值。设备分需要安装和不需要安装两种，需要安装的设备，必须在设备开始安装时，才能计算设备的投资。不需要安装的设备，在运达建设单位经验收合格，即可计算完成投资（该指标数据取自设备购置安装合同，注意：该指标只填写设备工器具本身的价值，不包括设备安装费用）。 
　　本年购置土地面积：指通过划拨、协议出让、招拍挂出让、转让和其他等方式获得使用权的土地面积，为当年累计数。 
　　本年资金来源合计：指房地产开发企业（单位）在本年内收到的可用于房地产开发和经营的各种资金来源数之和，包括上年末结余资金、本年度内拨入、借入或以各种方式筹集的资金。 
　　本年资金来源小计：指房地产开发企业（单位）当年实际拨入的，用于房地产开发的各种货币资金。包括国内金融贷款、利用外资、自筹资金和其他资金。