
来源：　　发布时间：2014-04-24　　浏览次数：
     2014年1-3月
单位：万平方米
项    目
2014年1-3月 累 计 施 工 面 积
2014年1-3月 累 计 竣 工 面 积
合    计
　
同比增长（%）
　
合    计
　
同比增长（%）
　
住  宅
住  宅
住  宅
住  宅
总   计
17303.0
7124.2
18.6
10.6
406.3
181.8
72.0
33.9
  按隶属关系分
　
　
　
　
　
　
　
　
     中央
2297.5
750.7
18.5
15.2
26.6
19.3
33.5
96.1
     地方
15005.5
6373.4
18.6
10.0
379.7
162.4
75.6
29.0
  按城乡划分
　
　
　
　
　
　
　
　
     城镇
16117.3
6727.1
18.6
10.1
400.0
179.9
75.5
37.2
        其中：房地产开发
11522.1
5826.6
15.8
7.8
362.1
177.3
97.7
44.5
     农村
1185.7
397.1
19.2
18.1
6.3
1.9
-24.1
-59.6
全社会固定资产领域主要指标的统计范围、指标解释、数据来源及发布频率
　　一、统计范围 
　　统计范围：全社会固定资产投资分为城镇固定资产投资和农村固定资产投资两部分。其中，城镇固定资产投资的统计范围为城镇计划总投资500万元及以上的建设项目投资和全部房地产开发企业的投资。农村固定资产投资分为农村住户固定资产投资（统计范围为全部农户），以及农村非农户固定资产投资（统计范围为农村非农户计划总投资500万元及以上的建设项目投资）。 
　　二、采集渠道 
　　所有符合城镇和农村非农户500万元及以上建设项目投资统计范围的单位按照《固定资产投资统计报表制度》的要求，全部房地产开发企业按照《房地产业统计报表制度》的要求，通过统计数据集中采集平台上报统计数据。农村住户固定资产投资的采集渠道为统计部门通过对农户的抽样调查获取相关数据，进而再推算总体。 
　　三、主要统计指标解释 
　　房屋建筑施工面积：指报告期内施工的全部房屋建筑面积。包括本期新开工的面积和上年开工跨入本期继续施工房屋面积，以及上期已停建在本期恢复施工的房屋面积。本期竣工和本期施工后又停建、缓建的房屋面积仍包括在施工面积中，多层建筑应填各层建筑面积之和也就是整栋楼的面积。 
　　房屋建筑竣工面积：指报告期内房屋建筑按照设计要求已全部完工，达到住人和使用条件，经验收鉴定合格，可正式移交使用的各栋房屋建筑面积的总和。