
来源：　　发布时间：2014-08-11　　浏览次数：
　　一、2014年7月份行政处罚情况
　　2014年7月份，市监督总站共立案57起；按一般程序作出处罚41起，罚款706741.34元；按简易程序做出处罚4起，罚款4000元。具体情况如下：
　　（一）立案情况
　　本月共立案查处57起，其中施工质量类17起、施工安全类40起。
　　与上月相比，本月立案数增加20起，环比增长54%。其中，施工质量类增加5起，环比增长42%；施工安全类增长15起，环比增长60%。
　　与2013年同期相比，本月立案数量增加37起，同比增长185%。其中，施工质量类增加8起，同比增长89%；施工安全类增加29起，同比增加264%。
　　2014年7月份立案情况分布图
　　（二）实施一般行政处罚情况
　　本月按一般程序作出处罚41起，罚款706741.34元,其中施工质量类15起，罚款466341.34元；施工安全类25起，罚款237400元，其他类1起，罚款3000元。
　　2014年7月份处罚情况分布图
　　与上月相比，本月处罚数量减少7起，环比减少15%，处罚金额增加85032.17元，环比增加14%。其中，施工质量类减少10起，环比减少40%，罚款金额增加54232.17元，环比增加13%；施工安全类增加2起，环比增加9%，罚款金额增加27800元，环比增加13%，其他类增加1起，罚款金额增加3000元。
　　与2013年同期相比，本月处罚数量、金额均有所增加。其中处罚数量增加8起，同比增加24%；罚款金额增加96252.13元，同比增加16%。其中，施工质量类增加2起，同比增加15%，罚款金额增加65852.13元，同比增加16%；施工安全类增加5起，同比增加25%，罚款金额增加27400元，同比增加13%，其他类增加1起，罚款金额增加3000元。
　　（三）案卷审查情况分析
　　2014年7月，共计审查行政共计审查行政处罚案卷53卷，案卷审查中未发现合法性问题。审查发现的规范性问题主要有：一、案卷文书中存在多字、错字现象。二、授权委托书中委托人年龄与案卷文书不一致。三、询问笔录中当事人未签署记录属实。
　　（四）行政处罚案件移送情况
　　本月市监督总站未收到相关处室移入案件。
　　本月市监督总站移出案件13起，分别为向建管中心移出3起，向工程处移出8起，向执法大队移出1起，向门头沟区质量监督站移出1起。
　　二、2014年1-7月行政处罚情况
　　2014年1-7月，市监督总站共立案233起；按一般程序作出处罚165起，罚款3156079.45元；按简易程序做出处罚14起，罚款14000元。具体情况如下：
　　（一）立案情况
　　2014年1-7月共立案查处233起，其中施工质量类90起、施工安全类137起，其他类6起。
　　与2013年同期相比，1-7月立案数量增加49起，同比增长27%。其中，施工质量类增加2起，同比增长2%；施工安全类增加43起，同比增长46%，其他类增加4起。
　　（二）实施一般行政处罚情况
　　2014年1-7月按一般程序作出处罚165起，罚款3156079.5元,其中施工质量类88起，罚款2436079.5元；施工安全类76起，罚款717000元，其他类1起，罚款3000元。
　　与2013年同期相比，2014年1-7月处罚数量、金额均有所减少，其中处罚数量减少73起，同比减少31%；罚款金额减少2162530元，同比减少41%。其中，施工质量类减少21起，同比减少19%，罚款金额减少1385530元，同比减少36%；施工安全类减少50起，同比减少40%，罚款金额减少756000元，同比减少51%，其他类减少2起，罚款金额减少21000元。
　　（三）案卷审查情况分析
　　2014年1-7月，共计审查行政共计审查行政处罚案卷176卷，案卷审查中未发现合法性问题。审查发现的规范性问题主要集中在调查取证阶段，尤其是错别字、语句不顺、格式不规范和相关信息记载前后不一致现象比较严重。
　　（四）行政处罚案件移送情况
　　2014年1-7月，市监督总站收到6起移入案件，分别为安全处移入1起，已经对相关单位做出处罚决定；执法大队移入5起，已处理。
　　2014年1-7月，市监督总站向委相关处室及其他执法组织移出案件35起，其中向委工程处移出19起，向建管中心移出11起，向执法大队移出1起，向门头沟区质量监督站移出1起，向北京市质量技术监督局移出1起，向城市管理综合行政执法局移出2起。