
来源：　　发布时间：2014-09-17　　浏览次数：
　　一、2014年8月份行政处罚情况
　　2014年8月份，市监督总站共立案50起；按一般程序作出处罚54起，罚款895967.21元；按简易程序做出处罚0起。具体情况如下：
　　（一）立案情况
　　本月共立案查处50起，其中施工质量类20起、施工安全类30起。
　　与上月相比，本月立案数减少7起，环比减少12%。其中，施工质量类增加3起，环比增长18%；施工安全类减少10起，环比减少25%。
　　与2013年同期相比，本月立案数量减少4起，同比减少7%，均为施工质量类案件。
　　2014年8月份立案情况分布图
　　（二）实施一般行政处罚情况
　　本月按一般程序作出处罚54起，罚款895967.21元,其中施工质量类13起，罚款474967.21元；施工安全类41起，罚款421000元。
　　与上月相比，本月处罚数量增加13起，环比增加32%，处罚金额增加189225.87元，环比增加27%。其中，施工质量类减少2起，环比减少13%，罚款金额增加8625.87元，环比增加2%；施工安全类增加16起，环比增加64%，罚款金额增加183600元，环比增加77%，其他类减少1起，罚款金额减少3000元。
　　与2013年同期相比，本月处罚数量与去年相同，罚款金额减少64971元，同比减少7%。其中，施工质量类减少4起，同比减少7%，罚款金额减少92971元，同比减少16%；施工安全类增加4起，同比增加11%，罚款金额增加28000元，同比增加7%。
　　2014年8月份处罚情况分布图
　　（三）案卷审查情况分析
　　2014年8月，共计审查行政处罚案卷45卷，案卷审查中未发现合法性问题。审查发现的规范性问题主要有：一是调查终结报告、行政处罚决定书中，对违法行为的表述与所引用技术标准条款描述不完全一致。二是现场检查笔录、询问笔录等文书中对违法行为进行描述时，引用规范条款表述不规范。
　　（四）行政处罚案件移送情况
　　本月市监督总站未收到相关处室移入案件。
　　本月市监督总站向工程处移出案件3起，均为无证施工案件。
　　二、2014年1-8月行政处罚情况
　　2014年1-8月，市监督总站共立案283起；按一般程序作出处罚219起，罚款4052046.66元；按简易程序做出处罚14起，罚款14000元。具体情况如下：
　　（一）立案情况
　　2014年1-8月共立案查处283起，其中施工质量类110起、施工安全类167起，其他类6起。
　　与2013年同期相比，1-8月立案数量增加45起，同比增长19%。其中，施工质量类减少2起，同比减少2%；施工安全类增加43起，同比增长35%，其他类增加4起。
　　（二）实施一般行政处罚情况
　　2014年1-8月按一般程序作出处罚219起，罚款4052046.7元,其中施工质量类101起，罚款2911046.7元；施工安全类117起，罚款1138000元，其他类1起，罚款3000元。
　　与2013年同期相比，2014年1-8月处罚数量、金额均有所减少，其中处罚数量减少73起，同比减少25%；罚款金额减少2227501元，同比减少35%。其中，施工质量类减少25起，同比减少20%，罚款金额减少1478501元，同比减少34%；施工安全类减少46起，同比减少28%，罚款金额减少728000元，同比减少39%，其他类减少2起，罚款金额减少21000元。
　　（三）案卷审查情况分析
　　2014年1-8月，共计审查行政共计审查行政处罚案卷221卷，案卷审查中未发现合法性问题。审查发现的规范性问题主要集中在调查取证阶段，尤其是语句不顺、错字、漏字现象比较严重。
　　（四）行政处罚案件移送情况
　　2014年1-8月，市监督总站收到6起移入案件，分别为安全处移入1起，已经对相关单位做出处罚决定；执法大队移入5起，已处理。
　　2014年1-8月，市监督总站向委相关处室及其他执法组织移出案件38起，其中向委工程处移出22起，向建管中心移出11起，向执法大队移出1起，向门头沟区质量监督站移出1起，向北京市质量技术监督局移出1起，向城市管理综合行政执法局移出2起。