
来源：　　发布时间：2014-11-15　　浏览次数：
　　住总众邦•长安生活港（建筑核准名：西悦中心）自住型商品住房将于2014年11月21日- 11月24日在门头沟区龙泉宾馆内龙泉会堂进行优先及非优先家庭集中选房活动。本次选房活动将由北京市方正公证处全程公证。（选房地址位置图详见附件三）
　　为方便购房家庭能够顺利选房，请购房家庭仔细阅读本公告内容，并认真按照公告要求进行准备，避免由于自身原因影响正常选房。
　　一、住总众邦•长安生活港位于门头沟区永定镇冯村沟北街北侧，共有房源553套，销售单价为18000元/建筑平方米，房源详细情况可参加项目选房咨询活动。项目选房咨询活动时间及地点请参阅附件二：《住总众邦•长安生活港项目选房咨询活动通知》。
　　二、住总众邦•长安生活港在2014年11月15日公开摇号活动中摇出14437户优先家庭和4320户非优先家庭选房顺序号。各选房家庭具体到场时间参阅附件一：《住总众邦•长安生活港选房家庭到场时间表》。
　　如房源提前选完，我们将通过项目官网(www.changanshenghuogang.com)进行公示，通知后续选房家庭无需到场选房。
　　三、选房家庭应服从选房场地工作人员管理，自觉遵守和维护选房现场秩序。
　　四、选房家庭应携带以下材料到场选房：（1）本市户籍居民家庭提交申请核验人及家庭成员身份证、婚姻证明、户籍证明的原件和复印件及《家庭购房申请表》和《自住型商品住房购房承诺书》;（2）驻京部队现役军人和现役武警家庭，还应提供军(警)身份证件(军官证、警官证)原件和复印件;（3）持有有效《北京市工作居住证》的家庭，还应提交《北京市工作居住证》原件和复印件;（4）经济适用住房、限价商品住房轮候家庭，还应提交《北京市城市居民购买经济适用住房/限价商品住房申请备案通知单》原件和复印件。（5）非本市户籍家庭还应提交有效暂住证原件和复印件（6）港澳台家庭提交申请核验人身份证件（香港居民身份证、澳门居民身份证、台湾居民来往大陆通行证等）、婚姻证明原件和复印件，家庭其他成员身份证件原件和复印件；（7）外籍家庭提交申请核验人护照和护照中文译本公证、婚姻证明（境外婚姻证明需提供中文译本公证）原件和复印件，家庭其他成员的身份证件原件和复印件。
　　如为集体户口，应提供集体户口首页复印件并加盖公章、本人页原件及复印件一份。购房人及配偶(如已婚)提供的户口本中的婚姻状态应与提交的婚姻证明文件保持一致。如家庭其他成员身份证件为护照，需提供护照中文译本公证。
　　五、选房必须购房人本人亲自到场，如确因特殊原因不能到场的，可委托他人代为选房。受托人除上述第四条中需携带的资料外另需携带经公证处公证过的授权委托书原件一份及受托人身份证原件及复印件一份。
　　六、选房家庭应按《住总众邦•长安生活港选房家庭到场时间表》（附件一）中通知的选房开始时间提前30分钟到场等候选房。选房时，工作人员按摇号顺序呼叫选房人姓名，选房人未到场或不作应答的，视为迟到，由工作人员呼叫下一选房人，顺序选房。迟到的选房人在选房截止时间（即2014年11月24日17:00）前到场的，其选房顺序轮至其到场之时正在选房的家庭组末尾，如到场时已无房可选，则视为放弃；在本次选房截止时间（即2014年11月24日17:00）前仍未到场的，视为放弃本次选房资格。
　　七、每个选房家庭只能有2名家庭成员进入选房场地选房。
　　八、每组选房家庭选房时限为不超过3分钟，如在规定时间内未完成选房的，后续购房人可同时进行选房。
　　九、所选房源一经签字确认，不得更换。
　　十、完成选房后，购房人应同时交纳人民币100000元（壹拾万元整）定金并签订认购书。选房现场只能刷带“银联”标记的银行储蓄卡（不能刷信用卡），刷第一张卡免手续费，后续每多刷一张卡需要缴纳80元手续费(银联最新针对房地产规定下限1.25%、上限80元)。为保证顺利付款，建议至少提前2天存入定金并多存10元。现场不收取现金及存折，定金计入购房款。如购房人未能在规定时间内交纳足额定金，则视为放弃本次选房资格。
　　十一、选房家庭完成所有选房手续后，应在《认购书》中约定的时间内与北京住总众邦地产有限公司签订北京市商品房预售合同并交纳购房款，未在约定时间内签订预售房合同并交纳购房款的，则视为放弃本次选房资格。
　　特别提示：根据《北京市自住型商品住房销售管理暂行规定》和购房人本人签署的《家庭购房申请表》和《购房承诺书》，对通过隐瞒家庭信息、伪造证明材料等方式，弄虚作假，骗购自住型商品房的家庭，一经查实，我公司将与其解除购房合同，购房家庭承担相应经济和法律责任，且5年内不得在本市购买住房。构成犯罪的，依法追究刑事责任。
　　附件一：《住总众邦•长安生活港选房家庭到场时间表》
　　附件二：《住总众邦•长安生活港选房咨询活动公告》
　　附件三：《住总众邦•长安生活港选房场地位置示意图及温馨提示》
　　
　　                                   北京住总众邦地产有限公司
　　                                        2014年11月15日
　　
　　
　　附件一：
《住总众邦•长安生活港选房家庭到场时间表》
选房日期
开始时间
选房顺序号范围
备注
11月21 日
优先家庭组
上午10：00开始
1号-500号
如选房当天房源售罄，我们将通过官网进行公示和短信提醒，通知后续选房家庭无需到场选房
上午11：00开始
501号-1000号
12:00—13:00
休息
下午13：00开始
1001号-1600号
下午14：00开始
1601号-2200号
下午15:00开始
2201号-2800号
下午16：00开始
2801号-3400号
下午17:00开始
3401号-4000号
11月22日
优先家庭组
上午10：00开始
4001号-4700号
如开盘首日选房结束后房源仍有剩余，我们将通过官网进行公示和短信提醒，通知优先家庭组4001号-9000号客户于11 月 22日到场选房
上午11：00开始
4701号-5400号
12:00—13:00
休息
下午13：00开始
5401号-6100号
下午14：00开始
6101号-6800号
下午15:00开始
6801号-7500号
下午16：00开始
7501号-8200号
下午17:00开始
8201号-9000号
11月23 日
优先家庭组
上午10：00开始
9001号-9700号
如开盘前两日选房结束后房源仍有剩余，我们将通过官网进行公示和短信提醒，通知优先家庭组9001号- 14437号客户于11 月 23日到场选房
上午11：00开始
9701号-10400号
12:00—13:00
休息
下午13：00开始
10400号-11100号
下午14：00开始
11101号-11800号
下午15:00开始
11801号-12500号
下午16：00开始
12501号-13200号
下午17:00开始
13201号-14437号
11月24日
非优先家庭组
上午10：00开始
1号-600号
如开盘前三日选房结束后房源仍有剩余，我们将通过官网进行公示，通知非优先家庭组1号-4320号客户于11月24日到场选房
上午11：00开始
601号-1300号
12:00—13:00
休息
下午13：00开始
1301号-2000号
下午14：00开始
2001号-2700号
下午15:00开始
2701号-3400号
下午16：00开始
3401号-4100号
下午17:00开始
4101号-4320号
　　附件二：
　　
　　                      住总众邦•长安生活港选房接待咨询活动公告　　
　　 住总众邦•长安生活港项目已于11月15日完成摇号工作。现场共摇出优先家庭共14437户，非优先家庭4320 户。为了让广大购房家庭能够在选房前充分了解项目和整个选房流程，以便选到满意的房源，住总众邦•长安生活港特别组织了项目选房咨询会活动。本次活动为期 4 天（11月16日-11月19日,9:00-18:00），地点在门头沟区石龙北路62号邮政储蓄南100米西长安壹号接待中心，请购房家庭中购房人本人持有效身份证件原件到场领取相关资料。现场将会为购房家庭发放项目楼书等相关资料，同时现场将有银行和公积金工作人员针对贷款相关事宜提供咨询服务。
　　如您有任何疑问，请拨打咨询热线010-69839822，工作人员将竭诚为您服务，热线时间：9:00-17:00。
　　温馨提示：长安生活港项目选房地址和接待咨询活动地址不同，具体地址见下面详细地图
   
                    《住总众邦•长安生活港摇号购房家庭领取购房手册到场时间表》
日期
开始时间
顺序号范围
2014/11/16
优先家庭组
9：00-13:00
1号-2500号
14:00—18:00
2501号-5000号
2014/11/17
优先家庭组
9：00-13:00
5001号-7500号
14:00—18:00
7501号-10000号
2014/11/18
优先家庭组
9：00-13:00
10001号-12500号
14:00—18:00
12501号-14437号
2014/11/19
非优先家庭组
9：00-13:00
1号-2000号
14:00—18:00
2001号-4320号
　　附件三：
　　住总众邦•长安生活港选房场地位置示意图及温馨提示
    一、北京市门头沟区龙泉宾馆内龙泉会堂(下图中标注所示)
   
    二、行车路线提示：
　　1、自驾车路线：沿阜石路行驶，过双峪桥直行继续沿阜石路行驶30米，稍向右转进入双峪路，沿双峪路行驶380米，右前方转弯进入滨河路，沿滨河路行驶2.5公里，右转进入城子大街，沿城子大街行驶160米，右转进入水闸北路，沿水闸北路行驶710米，左转进入G109，沿G109行驶180米，到达终点
　　2、公交：乘坐地铁1号线在苹果园站下车D出口出站，乘坐919专线在龙泉宾馆站下车。
　　三、温馨提示：
　　1、选房现场内设等候区，请大家在等候区耐心等候，不要随意走动，大声喧哗。选房家庭在现场期间应听从现场工作人员管理。不听从管理，冲撞工作人员者，本公司有权拒绝为其办理相关工作；如已影响现场秩序及选房工作的进行，本公司有权移交警方处理。
　　2、如您患有高血压、心脑血管等疾病请提前准备好所需药物，以免由于气温、环境及其他不可控因素引起不适。
　　3、由于认购现场人员较多，请您妥善保管好自身财物，如有老年人或未成年人随行请您照顾好他们的安全。
　　4、如现场发生紧急情况，请您不要惊慌，听从工作人员指挥，有序从选房现场大门迅速撤离。
　　5、为了您及其他人的身体健康，且避免火灾的发生，认购现场全场禁止吸烟。
　　6、现场禁止携带易燃、易爆、有毒有害等危险品及枪支弹药、管制刀具等违禁品，如携带上述物品请及时与工作人员联系。
　　特别声明：本次选房时，公积金和按揭银行的相关工作人员将在现场提供咨询及按揭贷款办理服务，已选房家庭可携相关材料进行咨询及办理。
　　以上文字提示从即日起生效，其修改权、更新权及最终解释权均属北京住总众邦地产有限公司所有。文字未涉及的问题参见国家有关法律法规，如与国家法律法规冲突时，以国家法律法规为准。
　　谢谢您的合作！