
2014年1月-8月北京经济主要指标数据
【字号
大
中
小】　　1.工业生产
　　1月-8月，全市规模以上工业增加值按可比价格计算，比上年同期增长6.5%。其中，计算机、通信和其他电子设备制造业增长11.3%；汽车制造业增长10.7%；医药制造业增长8.8%；电力、热力生产和供应业增长1.4%。8月份，全市规模以上工业增加值按可比价格计算，比上年同期增长6%。
　　2012年以来规模以上工业增加值累计增速(%)
　　2.固定资产投资
　　1月-8月，全市完成全社会固定资产投资4400.3亿元，比上年同期增长6.8%。其中，完成民间投资1632.1亿元，增长15.9%。
　　分产业看，第一产业完成投资120.1亿元，比上年同期下降16.5%；第二产业完成投资433.9亿元，增长11.4%，其中工业投资429.1亿元，增长11.2%；第三产业完成投资3846.3亿元，增长7.3%。
　　2012年以来全社会固定资产投资累计增速(%)
　　3.房地产开发和销售
　　1月-8月，全市完成房地产开发投资2261.8亿元，比上年同期增长13.9%。8月末，全市商品房施工面积12656.9万平方米，比上年同期增长3.2%；其中，住宅施工面积6532.1万平方米，下降2%。商品房本年新开工面积1468.2万平方米，下降29.7%；其中，住宅新开工面积833.4万平方米，下降18.2%。
　　1月-8月，全市商品房竣工面积872.4万平方米，比上年同期增长2.6%；其中，住宅竣工面积480.9万平方米，下降10.4%。
　　1月-8月，全市商品房销售面积774.4万平方米，比上年同期下降33%；其中，住宅销售面积578.6万平方米，下降31.7%。
　　2012年以来住宅销售面积累计增速(%)
　　4.消费品市场
　　1月-8月，全市实现社会消费品零售额5740.3亿元，比上年同期增长8%。按商品用途分，吃类、穿类、用类和烧类商品分别增长4.2%、1.1%、10.7%和3.1%。按消费形态分，商品零售额5266亿元，增长8.8%，餐饮收入474.3亿元，下降0.4%。8月份，全市实现社会消费品零售额733.8亿元，比上年同期增长9%。
　　2012年以来社会消费品零售额累计增速(%)
　　5.价格
　　1月-8月，全市居民消费价格比上年同期上涨2%。其中，食品价格上涨3.8%，非食品价格上涨1.4%；消费品价格上涨1.3%，服务项目价格上涨3.2%。8月份，全市居民消费价格比上年同月上涨1.5%。
　　2012年以来居民消费价格当月同比涨跌幅度(%)
　　1月-8月，全市工业生产者出厂价格和购进价格分别比上年同期下降0.9%和0.6%。8月份，工业生产者出厂价格比上年同月下降0.6%，购进价格与上年同月持平。
　　2012年以来工业生产者出厂价格和购进价格当月同比涨跌幅度(%)
　　6.居民收入
　　1月-8月，全市城镇居民人均可支配收入28816元，比上年同期增长9.1%；农村居民人均现金收入15838元，增长10.2%。转摘声明：转摘请注明出处并做回链
推荐给朋友