
首页
财政投资
决算
2013年决算情况
北京市住房和城乡建设委员会2013年度部门决算情况
来源：
【字号
大
中
小】
　　一、部门基本情况
　　(一)根据中共中央、国务院批准的北京市人民政府机构改革方案和《北京市人民政府关于机构设置的通知》(京政发〔2009〕2号)，设立北京市住房和城乡建设委员会(简称市住房城乡建设委)，挂北京市人民政府住房制度改革办公室(简称市政府房改办)的牌子。市住房城乡建设委(市政府房改办)是负责本市住房和城乡建设行政管理的市政府组成部门。机关本级行政1个(内设28个处室)，下属23个预算单位。
　　主要职责是：
　　1、贯彻落实国家关于住房和城乡建设的法律、法规、规章和政策；研究起草本市地方性法规草案、政府规章草案，并组织实施；研究住房和城乡建设方面的重大问题，并提出政策建议。
　　2、承担保障本市城镇低收入家庭住房的责任。建立和完善住房保障管理制度；研究拟订住房保障、危旧房改造和古都风貌保护的中长期规划、年度计划和政策，并组织实施。
　　3、承担推进本市住房制度改革的责任。研究拟订本市住房制度改革相关政策；指导直管公房经营管理体制改革；负责公有住房出售、集资合作建房、住房分配货币化的管理工作。
　　4、负责本市工程建设管理工作。负责重点工程项目建设的协调、调度和监管以及征收拆迁的协调工作；负责建设工程招标投标监督管理和工程施工许可；负责中央国家机关、驻京部队、中央企事业单位在京审批类工程项目登记备案，并提供建设协调和服务工作。
　　5、承担本市建筑市场监督管理、规范市场秩序、推动建筑行业发展的责任。研究拟订建筑业发展规划，并指导实施；负责建筑市场主体资格认定和监督管理；组织制定建设工程造价计价办法。
　　6、承担本市建设工程质量和施工安全监管的责任。研究拟订建设工程质量和安全生产的规章制度并组织实施；负责建设工程质量检测机构资质管理，负责施工企业安全生产许可管理；参与重大建设工程质量、施工安全事故调查处理；承担北京市建筑工程事故应急指挥部的具体工作。
　　7、承担指导、规范本市村镇建设的责任。负责村镇工程建设的指导和技术服务；制定村镇建设工程技术标准；组织指导农村危房改造工作。
　　8、承担本市建筑节能和行业科技发展的责任。研究编制建筑业科技发展规划和政策，督促有关单位落实国家和地方标准，推进住房和城乡建设科技进步和成果转化；负责建筑节能、墙体材料革新和散装水泥发展及管理工作。
　　9、承担本市房地产市场监督管理、规范市场秩序、促进房地产业平稳健康发展的责任。落实国家房地产宏观调控政策，研究拟订房地产业发展中长期规划、产业政策并组织实施；负责房地产开发、房地产转让、房屋租赁及房地产中介服务的监督管理；负责房地产市场监测分析；负责房地产开发企业、评估机构的资质管理。
　　10、承担本市房屋管理的责任。研究制定房屋征收拆迁规划与年度计划；负责房屋登记管理；负责物业服务的监督管理；负责城镇房屋使用安全的管理工作，协调房屋防汛工作；督促、协调落实私房政策。
　　11、组织制定住房和城乡建设领域人才建设规划并指导实施，负责建筑业与房地产业各类人员职业资格管理及执业注册管理。
　　12、承办市政府交办的其他事项。
　　(二)部门决算单位构成
　　北京市住房和城乡建设委员会机关本级行政1个，下属23个预算单位，分别为北京市建设工程造价管理处、北京市住房保障办公室、北京市住房和城乡建设信息中心、北京市建设发展研究中心、北京市建设工程招标投标管理办公室、北京市建筑业管理服务中心、北京市建筑节能与建筑材料管理办公室、北京市建设委员会老干部活动中心、北京市房屋修缮工程定额管理处、北京市物业服务指导中心、北京市城建研究中心、北京市住房和城乡建设委员会综合服务中心、北京市建设工程安全质量监督总站、北京市建设工程和房屋管理监察执法大队、北京市落实私房政策办公室、北京市房屋权属登记事务中心、北京市住房和城乡建设委员会财务支付核算中心、北京市住房和城乡建设科技促进中心、北京市住房和城乡建设宣传中心、北京市房地产科学技术研究所、北京市建设委员会机关后勤服务中心、北京市建筑业执业资格注册中心、北京市房屋安全管理事务中心。
　　二、2013年收入支出决算总体情况说明
　　2013年度收入总计87,930.51万元，其中：本年收入73,305.33万元，用事业基金弥补199.87万元，上年结转和结余14,425.31万元。
　　2013年度支出总计87,930.51万元，其中：本年支出82,894.11万元，结余分配0.84万元，年末结转和结余5,035.56万元。
　　三、2013年度收入决算情况说明
　　2013年度本年收入合计73,305.33万元，具体情况如下：
　　(一)财政拨款收入49,717.14万元，占本年收入合计的67.82%。收入情况：主要是2013年施工扬尘污染综合治理项目经费、7.21灾后重建过渡安置房建设资金、新型墙体材料及散装水泥专项资金等。
　　(二)经营收入764.93万元，占本年收入合计的1.04%。收入情况：主要是我委下属差额拨款单位北京市房地产科学技术研究所设备检测技术服务收入、房屋结构检测技术服务收入及节能检测技术服务收入等。
　　(三)其他收入22,823.26万元，占本年收入合计的31.14%。收入情况：主要是7.21灾后重建过渡安置房建设资金、信息化建设与运维费及轨道交通建设工程安全质量评估经费等。
　　四、2013年度支出决算情况说明
　　2013年度本年支出合计82,894.11万元，具体情况如下：
　　(一)基本支出19,244.78万元，占本年支出合计的23.22%。主要用于人员经费支出及日常公用经费支出。
　　(二)项目支出62,887.24万元，占本年支出合计的75.86%。主要用于住房保障支出、散装水泥专项资金支出、新型墙体材料专项基金支出、平改坡基建项目支出及7.21灾后重建过渡安置房建设资金支出等。
　　(三)经营支出762.09万元，占本年支出合计的0.92%。主要用于我委下属差额拨款单位北京市房地产科学技术研究所人员经费支出及日常公用经费支出。
　　五、2013年度公共预算财政拨款支出决算情况说明
　　(一)公共预算财政拨款支出决算总体情况
　　2013年度公共预算财政拨款支出 44,161.96万元，占本年支出合计的53.28%。同2013年年初部门预算相比，增加20,148.04万元，增长83.9%。主要原因：本年支出包括使用上年度结转和结余支出及本年度追加经费支出。
　　(二)公共预算财政拨款支出决算具体情况
　　1、“科学技术”(类，下同)2013年度决算1,518.06万元，比2013年年初预算(不包括基本建设资金、部分大额专项资金和中央下达的专项转移支付资金及年初结转和结余资金，下同)增加494.06万元，增长48.25%。其中：
　　“应用研究”(款，下同)2013年度决算1,073.25万元，比2013年年初预算增加49.25万元，增长4.81%；
　　“其他科学技术支出”2013年度决算444.81万元，比2013年年初预算增加444.81万元。主要原因：检测仪器设备购置项目上年度结余444.81万元在本年度支付。
　　2、“社会保障和就业”2013年度决算2,039.67万元，比2013年年初预算增加411.60万元，增长25.28%。其中：
　　“行政事业单位离退休”2013年度决算1,839.67万元，比2013年年初预算增加211.60万元，增长13.00%。主要原因：按照中央要求，落实离退休人员补贴调整政策，相应增加支出；
　　“自然灾害生活救助”2013年度决算200.00万元，比2013年年初预算增加200.00万元。主要原因：7.21灾后重建过渡安置房建设资金上年度结余200.00万元在本年度支付；
　　3、“医疗卫生”2013年度决算1,113.88万元，比2013年年初预算减少17.59万元，减少1.55%。其中：
　　“医疗保障”2013年度决算1,113.88万元，比2013年年初预算减少17.59万元，减少1.55%。主要原因：实际支出比年初预算减少。
　　4、“节能环保”2013年度决算2,694.64万元，比2013年年初预算增加2,694.64万元。其中：
　　“能源节约利用”2013年度决算2,694.64万元，比2013年年初预算增加2,694.64万元。主要原因：2012年施工工地扬尘污染综合治理、既有非节能居住建筑改造研究与示范、大型公共建筑能耗比对及能效评价系统项目上年度结余合计2,448.64万元在本年度支付，本年度根据工作需要追加的既有居住建筑供热计量及节能改造中央奖励资金支出246.00万元；
　　5、“城乡社区事务”2013年度决算27,995.28万元，比2013年年初预算增加9,572.21万元，增长51.96%。其中：
　　“城乡社区管理事务”2013年度决算25,805.24万元，比2013年年初预算增加9,064.66万元，增长54.15%。主要原因：平改坡基建项目上年度结余在本年度支付；
　　“建设市场管理与监督”2013年度决算2,190.04万元，比2013年年初预算增加507.55万元，增长30.17%。主要原因：本年度根据工作需要追加的京港澳高速两侧构筑挡水堤堰抢险工程费支出；
　　6、“住房保障支出”2013年度决算2,800.43万元，比2013年年初预算增加993.12万元，增长54.95%。其中：
　　“保障性安居工程支出”2013年度决算15.42万元，比2013年年初预算增加15.42万元。主要原因：上年度结余资金在本年度支付；
　　“城乡社区住宅”2013年度决算2,785.01万元，比2013年年初预算增加977.70万元，增长54.10%。主要原因：本年度根据工作需要追加的城乡社区住宅专项资金支出；
　　7、“其他支出”2013年度决算6,000.00万元，比2013年年初预算增加6,000.00万元。其中：
　　“其他支出”2013年度决算6,000.00万元，比2013年年初预算增加6,000.00万元。主要原因：本年度根据工作需要追加的7.21灾后过渡安置房各参建集团一次性抢险工程资金支出6,000.00万元。
　　六、2013年度政府性基金预算财政拨款支出决算情况说明
　　(一)政府性基金预算财政拨款支出决算总体情况
　　2013年度政府性基金预算财政拨款支出14,083.42万元，占本年支出合计的16.99%。同2013年年初部门预算相比，增加714.23万元，增长5.34%。主要原因：本年支出包括使用上年度结转和结余支出。
　　(二)政府性基金预算财政拨款支出决算具体情况
　　1、“城乡社区事务”(类，下同)2013年度决算33.89万元，比2013年年初预算(不包括基本建设资金、部分大额专项资金和中央下达的专项转移支付资金及年初结转和结余资金，下同)减少22.71万元，减少40.12%。其中：
　　“政府住房基金支出”(款，下同)2013年度决算33.89万元，比2013年年初预算减少22.71万元，减少40.12%。主要原因：年末结余20.58万元。
　　2、“资源勘探电力信息等事务”2013年度决算12,090.90万元，比2013年年初预算减少1,221.69万元，减少9.18%。其中：
　　“散装水泥专项资金支出”2013年度决算1,153.36万元，比2013年年初预算增加366.62万元，增加46.6%。主要原因：本年度根据工作需要追加的散装干混砂浆物流及机械化系统设备采购项目结题款等支出464.55万元；
　　“新型墙体材料专项基金支出”2013年度决算10,937.54万元，比2013年年初预算减少1,588.31万元，减少12.68%。主要原因：本年度根据工作需要核减新型墙体材料专项基金返退项目年初预算1,981.77万元。
　　3、“其他支出”2013年度决算1,958.63万元，比2013年年初预算增加1,958.63万元。其中：
　　“其他政府性基金支出”2013年度决算1,958.63万元，比2013年年初预算增加1,958.63万元。主要原因：2012年城镇老旧房屋抗震鉴定费上年度结余1,958.63万元在本年度支付。