北京	[保障性住房_15, 商品房预售资金_3, 二手房_18, 土地出让_10, 捂盘惜售_9, 公共租赁房_7, 房地产开发_36, 调控政策_30, 政策性住房_14, 商品住房_7, 首付比例_5, 公示_6, 崩盘_3, 空置率_4, 购房者_9, 违法违规行为_10, 金融机构_16, 公共租赁住房_5, 房贷_27, 人民币贷款_10, 土地储备_6, 物业税_1, 首付_15, 规划建筑面积_2, 炒房_4, 中长期贷款_2, 北京_79, 限价房_6, 宏观调控_7, 商品房预售_9]
政策性住房	[保障性住房_9, 二手房_3, 土地出让_6, 捂盘惜售_5, 公共租赁房_6, 房地产开发_8, 调控政策_8, 政策性住房_15, 商品住房_6, 首付比例_1, 公示_1, 购房者_2, 违法违规行为_6, 金融机构_2, 公共租赁住房_5, 房贷_5, 土地储备_3, 首付_5, 北京_14, 限价房_5, 宏观调控_2, 商品房预售_3]
空置率	[二手房_1, 调控政策_1, 空置率_4, 购房者_2, 北京_4]
首付比例	[二手房_2, 土地出让_1, 捂盘惜售_1, 房地产开发_4, 调控政策_3, 政策性住房_1, 商品住房_1, 首付比例_5, 购房者_1, 违法违规行为_1, 金融机构_3, 房贷_5, 人民币贷款_1, 首付_5, 炒房_1, 北京_5, 限价房_1, 商品房预售_3]
购房者	[保障性住房_2, 商品房预售资金_2, 二手房_2, 土地出让_2, 捂盘惜售_2, 公共租赁房_2, 房地产开发_3, 调控政策_4, 政策性住房_2, 首付比例_1, 空置率_2, 购房者_9, 房贷_3, 首付_5, 炒房_1, 北京_9, 商品房预售_2]
规划建筑面积	[保障性住房_1, 调控政策_1, 土地储备_1, 规划建筑面积_2, 北京_2]
违法违规行为	[保障性住房_4, 商品房预售资金_1, 二手房_2, 土地出让_4, 捂盘惜售_6, 公共租赁房_1, 房地产开发_8, 调控政策_6, 政策性住房_6, 商品住房_4, 首付比例_1, 公示_5, 违法违规行为_10, 金融机构_2, 公共租赁住房_3, 房贷_6, 土地储备_2, 首付_4, 北京_10, 限价房_3, 商品房预售_5]
人民币贷款	[保障性住房_1, 二手房_5, 房地产开发_7, 调控政策_6, 首付比例_1, 金融机构_8, 房贷_8, 人民币贷款_10, 首付_2, 中长期贷款_1, 北京_10]
二手房	[保障性住房_3, 二手房_18, 捂盘惜售_2, 公共租赁房_2, 房地产开发_6, 调控政策_8, 政策性住房_3, 商品住房_2, 首付比例_2, 公示_1, 崩盘_1, 空置率_1, 购房者_2, 违法违规行为_2, 金融机构_6, 公共租赁住房_2, 房贷_12, 人民币贷款_5, 首付_4, 炒房_3, 北京_18, 限价房_1, 宏观调控_1, 商品房预售_1]
物业税	[崩盘_1, 物业税_1, 北京_1, 宏观调控_1]
宏观调控	[保障性住房_1, 二手房_1, 土地出让_1, 房地产开发_4, 调控政策_3, 政策性住房_2, 崩盘_2, 金融机构_1, 房贷_1, 土地储备_2, 物业税_1, 首付_1, 炒房_1, 北京_7, 宏观调控_7]
房贷	[保障性住房_4, 商品房预售资金_1, 二手房_12, 土地出让_4, 捂盘惜售_4, 公共租赁房_1, 房地产开发_15, 调控政策_16, 政策性住房_5, 商品住房_3, 首付比例_5, 公示_1, 购房者_3, 违法违规行为_6, 金融机构_15, 公共租赁住房_3, 房贷_27, 人民币贷款_8, 土地储备_2, 首付_11, 炒房_2, 中长期贷款_2, 北京_27, 限价房_2, 宏观调控_1, 商品房预售_6]
公共租赁房	[保障性住房_5, 二手房_2, 土地出让_4, 捂盘惜售_2, 公共租赁房_8, 房地产开发_4, 调控政策_4, 政策性住房_6, 商品住房_2, 购房者_2, 违法违规行为_1, 公共租赁住房_2, 房贷_1, 土地储备_1, 首付_2, 北京_7, 限价房_2]
公示	[保障性住房_1, 商品房预售资金_1, 二手房_1, 土地出让_1, 捂盘惜售_3, 房地产开发_6, 调控政策_1, 政策性住房_1, 商品住房_1, 公示_6, 违法违规行为_5, 房贷_1, 土地储备_1, 首付_1, 北京_6, 限价房_1, 商品房预售_2]
商品房预售资金	[商品房预售资金_3, 房地产开发_2, 调控政策_1, 公示_1, 购房者_2, 违法违规行为_1, 房贷_1, 首付_1, 北京_3, 商品房预售_3]
公共租赁住房	[保障性住房_4, 二手房_2, 土地出让_1, 捂盘惜售_1, 公共租赁房_2, 房地产开发_1, 调控政策_3, 政策性住房_5, 商品住房_2, 违法违规行为_3, 金融机构_1, 公共租赁住房_5, 房贷_3, 首付_1, 北京_5, 限价房_1, 商品房预售_1]
捂盘惜售	[保障性住房_5, 二手房_2, 土地出让_5, 捂盘惜售_9, 公共租赁房_2, 房地产开发_8, 调控政策_3, 政策性住房_5, 商品住房_3, 首付比例_1, 公示_3, 购房者_2, 违法违规行为_6, 金融机构_2, 公共租赁住房_1, 房贷_4, 土地储备_1, 首付_5, 北京_9, 限价房_1, 商品房预售_4]
调控政策	[保障性住房_6, 商品房预售资金_1, 二手房_8, 土地出让_7, 捂盘惜售_3, 公共租赁房_4, 房地产开发_16, 调控政策_30, 政策性住房_8, 商品住房_6, 首付比例_3, 公示_1, 崩盘_2, 空置率_1, 购房者_4, 违法违规行为_6, 金融机构_10, 公共租赁住房_3, 房贷_16, 人民币贷款_6, 土地储备_6, 首付_10, 规划建筑面积_1, 炒房_1, 北京_30, 限价房_4, 宏观调控_3, 商品房预售_6]
商品房预售	[保障性住房_3, 商品房预售资金_3, 二手房_1, 土地出让_3, 捂盘惜售_4, 房地产开发_8, 调控政策_6, 政策性住房_3, 商品住房_3, 首付比例_3, 公示_2, 购房者_2, 违法违规行为_5, 金融机构_4, 公共租赁住房_1, 房贷_6, 土地储备_1, 首付_6, 北京_9, 限价房_1, 商品房预售_9]
限价房	[保障性住房_2, 二手房_1, 土地出让_3, 捂盘惜售_1, 公共租赁房_2, 房地产开发_4, 调控政策_4, 政策性住房_5, 商品住房_3, 首付比例_1, 公示_1, 违法违规行为_3, 公共租赁住房_1, 房贷_2, 土地储备_2, 首付_1, 北京_6, 限价房_7, 商品房预售_1]
首付	[保障性住房_4, 商品房预售资金_1, 二手房_4, 土地出让_5, 捂盘惜售_5, 公共租赁房_2, 房地产开发_9, 调控政策_10, 政策性住房_5, 商品住房_3, 首付比例_5, 公示_1, 崩盘_1, 购房者_5, 违法违规行为_4, 金融机构_5, 公共租赁住房_1, 房贷_11, 人民币贷款_2, 土地储备_1, 首付_15, 炒房_2, 北京_15, 限价房_1, 宏观调控_1, 商品房预售_6]
崩盘	[保障性住房_1, 二手房_1, 调控政策_2, 崩盘_3, 金融机构_1, 物业税_1, 首付_1, 炒房_1, 北京_3, 宏观调控_2]
房地产开发	[保障性住房_9, 商品房预售资金_2, 二手房_6, 土地出让_8, 捂盘惜售_8, 公共租赁房_4, 房地产开发_37, 调控政策_16, 政策性住房_8, 商品住房_5, 首付比例_4, 公示_6, 购房者_3, 违法违规行为_8, 金融机构_11, 公共租赁住房_1, 房贷_15, 人民币贷款_7, 土地储备_5, 首付_9, 中长期贷款_1, 北京_36, 限价房_4, 宏观调控_4, 商品房预售_8]
中长期贷款	[保障性住房_1, 房地产开发_1, 金融机构_2, 房贷_2, 人民币贷款_1, 中长期贷款_2, 北京_2]
土地出让	[保障性住房_5, 土地出让_10, 捂盘惜售_5, 公共租赁房_4, 房地产开发_8, 调控政策_7, 政策性住房_6, 商品住房_5, 首付比例_1, 公示_1, 购房者_2, 违法违规行为_4, 金融机构_3, 公共租赁住房_1, 房贷_4, 土地储备_4, 首付_5, 北京_10, 限价房_3, 宏观调控_1, 商品房预售_3]
商品住房	[保障性住房_4, 二手房_2, 土地出让_5, 捂盘惜售_3, 公共租赁房_2, 房地产开发_5, 调控政策_6, 政策性住房_6, 商品住房_7, 首付比例_1, 公示_1, 违法违规行为_4, 金融机构_2, 公共租赁住房_2, 房贷_3, 土地储备_3, 首付_3, 北京_7, 限价房_3, 商品房预售_3]
金融机构	[保障性住房_4, 二手房_6, 土地出让_3, 捂盘惜售_2, 房地产开发_11, 调控政策_10, 政策性住房_2, 商品住房_2, 首付比例_3, 崩盘_1, 违法违规行为_2, 金融机构_16, 公共租赁住房_1, 房贷_15, 人民币贷款_8, 土地储备_2, 首付_5, 中长期贷款_2, 北京_16, 宏观调控_1, 商品房预售_4]
土地储备	[保障性住房_3, 土地出让_4, 捂盘惜售_1, 公共租赁房_1, 房地产开发_5, 调控政策_6, 政策性住房_3, 商品住房_3, 公示_1, 违法违规行为_2, 金融机构_2, 房贷_2, 土地储备_6, 首付_1, 规划建筑面积_1, 北京_6, 限价房_2, 宏观调控_2, 商品房预售_1]
保障性住房	[保障性住房_15, 二手房_3, 土地出让_5, 捂盘惜售_5, 公共租赁房_5, 房地产开发_9, 调控政策_6, 政策性住房_9, 商品住房_4, 公示_1, 崩盘_1, 购房者_2, 违法违规行为_4, 金融机构_4, 公共租赁住房_4, 房贷_4, 人民币贷款_1, 土地储备_3, 首付_4, 规划建筑面积_1, 中长期贷款_1, 北京_15, 限价房_2, 宏观调控_1, 商品房预售_3]
炒房	[二手房_3, 调控政策_1, 首付比例_1, 崩盘_1, 购房者_1, 房贷_2, 首付_2, 炒房_4, 北京_4, 宏观调控_1]
