政策性住房	[保障性住房_3, 公共租赁住房_1, 住房城乡建设_1, 限购_2, 二手房_2, 购房者_1, 个人住房贷款_1, 绿色建筑_1, 房地产开发投资_5, 房地产经纪_1, 商品住宅_3, 房地产开发_5, 商品住房_1, 配租_1, 政策性住房_6, 保障性安居工程_1, 住宅产业化_1, 贯彻落实_1]
户型	[保障性住房_1, 限购_3, 房企_2, 二手房_4, 购房者_6, 商品住宅_1, 房地产开发_1, 商品住房_2, 全国性房企_1, 豪宅_1, 地方政府_1, 中心城区_1, 土地出让_1, 大型房企_2, 户型_8]
配租	[保障性住房_4, 公共租赁住房_2, 住房城乡建设_3, 限购_3, 财政收入_1, 二手房_1, 购房者_1, 绿色建筑_1, 房地产开发投资_1, 房地产经纪_2, 商品住宅_1, 房地产开发_4, 商品住房_3, 豪宅_1, 配租_5, 政策性住房_1, 保障性安居工程_2, 住宅产业化_1, 贯彻落实_3, 中心城区_1, 土地出让_1]
购房者	[保障性住房_1, 企业家信心指数_1, 限购_10, 房企_4, 财政收入_1, 二手房_4, 购房者_16, 房地产开发投资_1, 商品住宅_6, 房地产开发_2, 商品住房_2, 全国性房企_1, 豪宅_4, 配租_1, 政策性住房_1, 地方政府_1, 贯彻落实_1, 中心城区_1, 土地出让_1, 大型房企_2, 户型_6]
财政收入	[保障性住房_3, 限购_1, 财政收入_6, 二手房_1, 购房者_1, 商品住宅_1, 房地产开发_2, 商品住房_1, 配租_1, 中心城区_1]
房地产开发有限公司	[限购_1, 二手房_1, 房地产经纪_1, 房地产开发_5, 房地产开发有限公司_5]
大型房企	[保障性住房_1, 企业家信心指数_2, 限购_1, 房企_4, 二手房_1, 购房者_2, 商品住宅_1, 房地产开发_1, 商品住房_2, 全国性房企_1, 豪宅_1, 地方政府_1, 中心城区_1, 土地出让_1, 大型房企_4, 户型_2]
房地产开发投资	[保障性住房_2, 公共租赁住房_1, 住房城乡建设_1, 限购_3, 二手房_2, 购房者_1, 个人住房贷款_1, 绿色建筑_1, 房地产开发投资_9, 房地产经纪_1, 商品住宅_2, 房地产开发_9, 商品住房_2, 配租_1, 政策性住房_5, 保障性安居工程_1, 住宅产业化_1, 贯彻落实_1]
个人住房贷款	[保障性住房_3, 限购_1, 二手房_2, 个人住房贷款_4, 房地产开发投资_1, 商品住宅_1, 房地产开发_4, 政策性住房_1]
房企	[保障性住房_1, 企业家信心指数_5, 限购_2, 房企_11, 二手房_1, 购房者_4, 商品住宅_3, 房地产开发_1, 商品住房_2, 全国性房企_1, 豪宅_2, 地方政府_1, 中心城区_2, 土地出让_1, 大型房企_4, 户型_2]
商品住宅	[保障性住房_3, 限购_5, 房企_3, 财政收入_1, 二手房_2, 购房者_6, 个人住房贷款_1, 房地产开发投资_2, 商品住宅_10, 房地产开发_3, 商品住房_2, 全国性房企_1, 豪宅_4, 配租_1, 政策性住房_3, 地方政府_1, 贯彻落实_1, 中心城区_1, 土地出让_1, 大型房企_1, 户型_1]
住房城乡建设	[保障性住房_4, 公共租赁住房_2, 住房城乡建设_8, 限购_3, 二手房_3, 绿色建筑_1, 房地产开发投资_1, 房地产经纪_6, 房地产开发_4, 商品住房_4, 配租_3, 政策性住房_1, 保障性安居工程_2, 住宅产业化_1, 贯彻落实_4, 土地出让_1]
二手房	[保障性住房_4, 公共租赁住房_1, 住房城乡建设_3, 限购_5, 房企_1, 财政收入_1, 二手房_15, 购房者_4, 个人住房贷款_2, 绿色建筑_1, 房地产开发投资_2, 房地产经纪_5, 商品住宅_2, 房地产开发_4, 商品住房_2, 豪宅_1, 配租_1, 政策性住房_2, 保障性安居工程_1, 住宅产业化_1, 贯彻落实_1, 中心城区_1, 大型房企_1, 户型_4, 房地产开发有限公司_1]
贯彻落实	[保障性住房_2, 公共租赁住房_2, 住房城乡建设_4, 限购_4, 二手房_1, 购房者_1, 绿色建筑_1, 房地产开发投资_1, 房地产经纪_2, 商品住宅_1, 房地产开发_3, 商品住房_3, 豪宅_1, 配租_3, 政策性住房_1, 保障性安居工程_3, 住宅产业化_1, 贯彻落实_6, 土地出让_1]
物业税	[地方政府_1, 物业税_1]
中心城区	[保障性住房_2, 限购_1, 房企_2, 财政收入_1, 二手房_1, 购房者_1, 商品住宅_1, 房地产开发_1, 商品住房_1, 豪宅_1, 配租_1, 中心城区_3, 大型房企_1, 户型_1]
房地产经纪	[保障性住房_5, 公共租赁住房_1, 住房城乡建设_6, 限购_4, 二手房_5, 绿色建筑_1, 房地产开发投资_1, 房地产经纪_11, 房地产开发_4, 商品住房_3, 配租_2, 政策性住房_1, 保障性安居工程_1, 住宅产业化_1, 贯彻落实_2, 土地出让_1, 房地产开发有限公司_1]
绿色建筑	[保障性住房_1, 公共租赁住房_1, 住房城乡建设_1, 限购_1, 二手房_1, 绿色建筑_1, 房地产开发投资_1, 房地产经纪_1, 房地产开发_1, 商品住房_1, 配租_1, 政策性住房_1, 保障性安居工程_1, 住宅产业化_1, 贯彻落实_1]
豪宅	[限购_4, 房企_2, 二手房_1, 购房者_4, 商品住宅_4, 房地产开发_1, 商品住房_1, 全国性房企_1, 豪宅_4, 配租_1, 地方政府_1, 贯彻落实_1, 中心城区_1, 土地出让_1, 大型房企_1, 户型_1]
公共租赁住房	[保障性住房_3, 公共租赁住房_3, 住房城乡建设_2, 限购_1, 二手房_1, 绿色建筑_1, 房地产开发投资_1, 房地产经纪_1, 房地产开发_2, 商品住房_2, 配租_2, 政策性住房_1, 保障性安居工程_2, 住宅产业化_1, 贯彻落实_2]
限购	[保障性住房_3, 公共租赁住房_1, 住房城乡建设_3, 企业家信心指数_1, 限购_25, 房企_2, 财政收入_1, 二手房_5, 购房者_10, 个人住房贷款_1, 绿色建筑_1, 房地产开发投资_3, 房地产经纪_4, 商品住宅_5, 房地产开发_8, 商品住房_5, 全国性房企_1, 豪宅_4, 配租_3, 政策性住房_2, 保障性安居工程_2, 住宅产业化_1, 地方政府_2, 贯彻落实_4, 中心城区_1, 土地出让_4, 大型房企_1, 户型_3, 房地产开发有限公司_1]
企业家信心指数	[企业家信心指数_6, 限购_1, 房企_5, 购房者_1, 大型房企_2]
地方政府	[限购_2, 房企_1, 购房者_1, 商品住宅_1, 房地产开发_1, 商品住房_1, 全国性房企_1, 豪宅_1, 地方政府_3, 物业税_1, 土地出让_2, 大型房企_1, 户型_1]
房地产开发	[保障性住房_7, 公共租赁住房_2, 住房城乡建设_4, 限购_8, 房企_1, 财政收入_2, 二手房_4, 购房者_2, 个人住房贷款_4, 绿色建筑_1, 房地产开发投资_9, 房地产经纪_4, 商品住宅_3, 房地产开发_24, 商品住房_6, 全国性房企_1, 豪宅_1, 配租_4, 政策性住房_5, 保障性安居工程_2, 住宅产业化_1, 地方政府_1, 贯彻落实_3, 中心城区_1, 土地出让_2, 大型房企_1, 户型_1, 房地产开发有限公司_5]
土地出让	[保障性住房_2, 住房城乡建设_1, 限购_4, 房企_1, 购房者_1, 房地产经纪_1, 商品住宅_1, 房地产开发_2, 商品住房_2, 全国性房企_1, 豪宅_1, 配租_1, 保障性安居工程_1, 住宅产业化_1, 地方政府_2, 贯彻落实_1, 土地出让_5, 大型房企_1, 户型_1]
商品住房	[保障性住房_5, 公共租赁住房_2, 住房城乡建设_4, 限购_5, 房企_2, 财政收入_1, 二手房_2, 购房者_2, 绿色建筑_1, 房地产开发投资_2, 房地产经纪_3, 商品住宅_2, 房地产开发_6, 商品住房_8, 全国性房企_1, 豪宅_1, 配租_3, 政策性住房_1, 保障性安居工程_2, 住宅产业化_1, 地方政府_1, 贯彻落实_3, 中心城区_1, 土地出让_2, 大型房企_2, 户型_2]
全国性房企	[限购_1, 房企_1, 购房者_1, 商品住宅_1, 房地产开发_1, 商品住房_1, 全国性房企_1, 豪宅_1, 地方政府_1, 土地出让_1, 大型房企_1, 户型_1]
保障性住房	[保障性住房_19, 公共租赁住房_3, 住房城乡建设_4, 限购_3, 房企_1, 财政收入_3, 二手房_4, 购房者_1, 个人住房贷款_3, 绿色建筑_1, 房地产开发投资_2, 房地产经纪_5, 商品住宅_3, 房地产开发_7, 商品住房_5, 配租_4, 政策性住房_3, 保障性安居工程_2, 住宅产业化_2, 贯彻落实_2, 中心城区_2, 土地出让_2, 大型房企_1, 户型_1]
保障性安居工程	[保障性住房_2, 公共租赁住房_2, 住房城乡建设_2, 限购_2, 二手房_1, 绿色建筑_1, 房地产开发投资_1, 房地产经纪_1, 房地产开发_2, 商品住房_2, 配租_2, 政策性住房_1, 保障性安居工程_3, 住宅产业化_1, 贯彻落实_3, 土地出让_1]
住宅产业化	[保障性住房_2, 公共租赁住房_1, 住房城乡建设_1, 限购_1, 二手房_1, 绿色建筑_1, 房地产开发投资_1, 房地产经纪_1, 房地产开发_1, 商品住房_1, 配租_1, 政策性住房_1, 保障性安居工程_1, 住宅产业化_2, 贯彻落实_1, 土地出让_1]
