户型	[保障性住房_1, 公共租赁住房_2, 房地产经纪机构_1, 房地产开发_2, 限购_2, 住房城乡建设_1, 公租房_2, 个百分点_1, 二手房_4, 微博_1, 数据显示_2, 商品住宅_1, 同比增长_2, 房地产经纪_1, 外方认缴_1, 户型_7, 外方认缴额_1]
增长倍	[]
同比增长	[保障性住房_4, 公共租赁住房_1, 房地产经纪机构_1, 上市公司_3, 房地产开发_11, 限购_6, 住房城乡建设_1, 公租房_1, 个百分点_11, 二手房_3, 微博_2, 数据显示_7, 商品住宅_4, 同比增长_21, 房地产经纪_1, 财政收入_3, 外方认缴_4, 户型_2, 外方认缴额_4]
财政收入	[保障性住房_1, 土地出让金_3, 上市公司_1, 房地产开发_4, 限购_3, 公租房_1, 个百分点_2, 微博_1, 数据显示_2, 商品住宅_2, 同比增长_3, 财政收入_7]
上市公司	[上市公司_7, 房地产开发_3, 限购_1, 数据显示_2, 同比增长_3, 财政收入_1]
合同示范文本	[房地产经纪机构_7, 限购_2, 二手房_2, 合同示范文本_7, 房地产经纪_7]
商品住宅	[保障性住房_4, 公共租赁住房_1, 房地产经纪机构_1, 土地出让金_2, 房地产开发_7, 限购_8, 住房城乡建设_1, 公租房_4, 个百分点_4, 二手房_3, 微博_2, 数据显示_4, 商品住宅_12, 同比增长_4, 房地产经纪_1, 财政收入_2, 户型_1]
住房城乡建设	[保障性住房_2, 公共租赁住房_1, 房地产经纪机构_1, 房地产开发_1, 限购_2, 住房城乡建设_4, 公租房_1, 个百分点_1, 微博_2, 评标办法_1, 商品住宅_1, 同比增长_1, 房地产经纪_1, 户型_1]
二手房	[房地产经纪机构_2, 土地出让金_1, 房地产开发_4, 限购_7, 个百分点_4, 二手房_13, 微博_1, 合同示范文本_2, 数据显示_5, 商品住宅_3, 同比增长_3, 房地产经纪_2, 外方认缴_1, 户型_4, 外方认缴额_1]
个百分点	[保障性住房_5, 公共租赁住房_1, 房地产经纪机构_1, 土地出让金_1, 企业家信心指数_1, 房地产开发_15, 限购_7, 住房城乡建设_1, 企业景气指数_1, 公租房_2, 个百分点_20, 二手房_4, 微博_4, 数据显示_8, 商品住宅_4, 同比增长_11, 房地产经纪_1, 财政收入_2, 户型_1]
房地产经纪	[保障性住房_1, 公共租赁住房_1, 房地产经纪机构_9, 房地产开发_1, 限购_3, 住房城乡建设_1, 公租房_1, 个百分点_1, 二手房_2, 微博_1, 合同示范文本_7, 商品住宅_1, 同比增长_1, 房地产经纪_9, 户型_1]
土地出让金	[土地出让金_6, 房地产开发_3, 限购_3, 个百分点_1, 二手房_1, 微博_2, 数据显示_5, 商品住宅_2, 财政收入_3]
微博	[保障性住房_1, 公共租赁住房_1, 房地产经纪机构_1, 土地出让金_2, 房地产开发_6, 限购_2, 住房城乡建设_2, 公租房_1, 个百分点_4, 二手房_1, 微博_11, 数据显示_4, 商品住宅_2, 同比增长_2, 房地产经纪_1, 财政收入_1, 户型_1]
外方认缴额	[二手房_1, 数据显示_1, 同比增长_4, 外方认缴_4, 户型_1, 外方认缴额_4]
公租房	[保障性住房_5, 公共租赁住房_3, 房地产经纪机构_1, 房地产开发_2, 限购_5, 住房城乡建设_1, 公租房_9, 个百分点_2, 微博_1, 数据显示_1, 商品住宅_4, 同比增长_1, 房地产经纪_1, 财政收入_1, 户型_2]
简易住宅楼改造	[公共租赁住房_1, 简易住宅楼改造_1]
评标办法	[保障性住房_1, 住房城乡建设_1, 评标办法_1]
房地产开发经营业	[房地产开发_5, 数据显示_4, 平均年薪_5, 工资指导线_5, 房地产开发经营业_5]
公共租赁住房	[保障性住房_3, 公共租赁住房_6, 房地产经纪机构_1, 房地产开发_1, 限购_2, 住房城乡建设_1, 公租房_3, 个百分点_1, 简易住宅楼改造_1, 微博_1, 商品住宅_1, 同比增长_1, 房地产经纪_1, 户型_2]
平均年薪	[房地产开发_5, 数据显示_4, 平均年薪_5, 工资指导线_5, 房地产开发经营业_5]
外方认缴	[二手房_1, 数据显示_1, 同比增长_4, 外方认缴_4, 户型_1, 外方认缴额_4]
企业景气指数	[企业家信心指数_2, 企业景气指数_2, 个百分点_1, 数据显示_1]
限购	[保障性住房_4, 公共租赁住房_2, 房地产经纪机构_3, 土地出让金_3, 上市公司_1, 房地产开发_9, 限购_27, 住房城乡建设_2, 公租房_5, 个百分点_7, 二手房_7, 微博_2, 合同示范文本_2, 数据显示_6, 商品住宅_8, 同比增长_6, 房地产经纪_3, 财政收入_3, 户型_2]
房地产经纪机构	[保障性住房_1, 公共租赁住房_1, 房地产经纪机构_9, 房地产开发_1, 限购_3, 住房城乡建设_1, 公租房_1, 个百分点_1, 二手房_2, 微博_1, 合同示范文本_7, 商品住宅_1, 同比增长_1, 房地产经纪_9, 户型_1]
企业家信心指数	[企业家信心指数_2, 企业景气指数_2, 个百分点_1, 数据显示_1]
数据显示	[保障性住房_4, 土地出让金_5, 上市公司_2, 企业家信心指数_1, 房地产开发_14, 限购_6, 企业景气指数_1, 公租房_1, 个百分点_8, 二手房_5, 微博_4, 数据显示_24, 商品住宅_4, 同比增长_7, 平均年薪_4, 财政收入_2, 外方认缴_1, 户型_2, 工资指导线_4, 外方认缴额_1, 房地产开发经营业_4]
房地产开发	[保障性住房_4, 公共租赁住房_1, 房地产经纪机构_1, 土地出让金_3, 上市公司_3, 房地产开发_34, 限购_9, 住房城乡建设_1, 公租房_2, 个百分点_15, 二手房_4, 微博_6, 数据显示_14, 商品住宅_7, 同比增长_11, 房地产经纪_1, 平均年薪_5, 财政收入_4, 户型_2, 工资指导线_5, 房地产开发经营业_5]
回落个百分点	[]
保障性住房	[保障性住房_11, 公共租赁住房_3, 房地产经纪机构_1, 房地产开发_4, 限购_4, 住房城乡建设_2, 公租房_5, 个百分点_5, 微博_1, 数据显示_4, 评标办法_1, 商品住宅_4, 同比增长_4, 房地产经纪_1, 财政收入_1, 户型_1]
工资指导线	[房地产开发_5, 数据显示_4, 平均年薪_5, 工资指导线_5, 房地产开发经营业_5]
