物业服务企业	[房地产经纪机构_1, 公共租赁住房_2, 保障性住房_1, 物业服务企业_5, 公示_3, 专项维修资金_2, 群租_1, 房地产经纪_1, 应急维修_2, 承租家庭_2, 公租房_1, 业主委员会_3, 行政主管部门_3]
廉租住房	[公共租赁住房_1, 保障性住房_2, 经济适用住房_1, 廉租住房_2, 公租房_1, 轮候家庭_2]
应急维修	[物业服务企业_2, 公示_2, 专项维修资金_2, 应急维修_2, 业主委员会_2, 行政主管部门_2]
购房者	[保障性住房_1, 限购_7, 违法违规行为_1, 房地产开发_3, 公示_1, 购房者_9, 长效机制_3, 放开限购_1]
专项维修资金	[保障性住房_1, 物业服务企业_2, 限购_1, 违法违规行为_1, 房地产开发_1, 公示_2, 专项维修资金_3, 存量房交易_1, 施工现场_1, 群租_1, 房地产经纪_1, 应急维修_2, 公租房_1, 轮候家庭_1, 长效机制_1, 业主委员会_2, 行政主管部门_2]
放开限购	[限购_1, 购房者_1, 长效机制_1, 放开限购_1]
违法违规行为	[房地产经纪机构_2, 保障性住房_1, 限购_4, 房源核验_1, 违法违规行为_11, 房地产开发_4, 公示_1, 专项维修资金_1, 存量房交易_1, 施工现场_1, 群租_5, 房地产经纪_5, 公租房_1, 购房者_1, 轮候家庭_1, 长效机制_3]
业主委员会	[房地产经纪机构_1, 物业服务企业_3, 公示_2, 专项维修资金_2, 群租_1, 房地产经纪_1, 应急维修_2, 业主委员会_3, 行政主管部门_3]
房地产经纪	[房地产经纪机构_10, 保障性住房_1, 物业服务企业_1, 限购_3, 房源核验_2, 违法违规行为_5, 房地产开发_2, 公示_3, 专项维修资金_1, 存量房交易_2, 施工现场_1, 群租_5, 股份有限公司_1, 房地产经纪_14, 公租房_1, 轮候家庭_1, 长效机制_3, 业主委员会_1, 行政主管部门_2]
行政主管部门	[房地产经纪机构_2, 物业服务企业_3, 房源核验_1, 公示_3, 专项维修资金_2, 存量房交易_1, 群租_1, 股份有限公司_1, 房地产经纪_2, 应急维修_2, 业主委员会_3, 行政主管部门_4]
经济适用住房	[公共租赁住房_1, 保障性住房_1, 限购_1, 经济适用住房_2, 房地产开发_1, 公示_1, 廉租住房_1, 轮候家庭_2, 长效机制_1]
公示	[房地产经纪机构_2, 公共租赁住房_1, 保障性住房_1, 物业服务企业_3, 限购_2, 房源核验_1, 违法违规行为_1, 经济适用住房_1, 房地产开发_3, 公示_9, 专项维修资金_2, 存量房交易_1, 股份有限公司_1, 房地产经纪_3, 应急维修_2, 承租家庭_1, 公租房_1, 购房者_1, 轮候家庭_1, 长效机制_4, 业主委员会_2, 行政主管部门_3]
房源核验	[房地产经纪机构_2, 房源核验_2, 违法违规行为_1, 公示_1, 存量房交易_1, 股份有限公司_1, 房地产经纪_2, 行政主管部门_1]
施工现场	[保障性住房_1, 视频监控系统_1, 限购_1, 违法违规行为_1, 房地产开发_1, 专项维修资金_1, 存量房交易_1, 施工现场_2, 群租_1, 股份有限公司_1, 房地产经纪_1, 公租房_1, 轮候家庭_1, 长效机制_1]
王安顺	[限购_1, 王安顺_3, 承租家庭_1, 公租房_1, 长效机制_1]
承租家庭	[公共租赁住房_2, 保障性住房_1, 物业服务企业_2, 王安顺_1, 公示_1, 承租家庭_3, 公租房_2, 长效机制_1]
公租房	[公共租赁住房_1, 保障性住房_3, 物业服务企业_1, 限购_1, 违法违规行为_1, 王安顺_1, 房地产开发_2, 公示_1, 专项维修资金_1, 存量房交易_1, 施工现场_1, 群租_1, 房地产经纪_1, 承租家庭_2, 廉租住房_1, 公租房_5, 轮候家庭_2, 长效机制_2]
长效机制	[房地产经纪机构_1, 保障性住房_2, 限购_8, 违法违规行为_3, 王安顺_1, 经济适用住房_1, 房地产开发_7, 公示_4, 专项维修资金_1, 集团有限公司_1, 存量房交易_1, 施工现场_1, 群租_1, 房地产经纪_3, 承租家庭_1, 公租房_2, 购房者_3, 轮候家庭_2, 长效机制_13, 放开限购_1]
公共租赁住房	[公共租赁住房_3, 保障性住房_2, 物业服务企业_2, 经济适用住房_1, 公示_1, 承租家庭_2, 廉租住房_1, 公租房_1, 轮候家庭_1]
股份有限公司	[房地产经纪机构_1, 视频监控系统_1, 房源核验_1, 房地产开发_1, 公示_1, 集团有限公司_1, 存量房交易_1, 施工现场_1, 股份有限公司_3, 房地产经纪_1, 行政主管部门_1]
限购	[房地产经纪机构_1, 保障性住房_3, 限购_15, 违法违规行为_4, 王安顺_1, 经济适用住房_1, 房地产开发_6, 公示_2, 专项维修资金_1, 存量房交易_1, 施工现场_1, 群租_1, 房地产经纪_3, 公租房_1, 购房者_7, 轮候家庭_2, 长效机制_8, 放开限购_1]
集团有限公司	[房地产开发_2, 集团有限公司_2, 股份有限公司_1, 长效机制_1]
房地产经纪机构	[房地产经纪机构_10, 物业服务企业_1, 限购_1, 房源核验_2, 违法违规行为_2, 房地产开发_1, 公示_2, 存量房交易_1, 群租_2, 股份有限公司_1, 房地产经纪_10, 长效机制_1, 业主委员会_1, 行政主管部门_2]
房地产开发	[房地产经纪机构_1, 保障性住房_2, 限购_6, 违法违规行为_4, 经济适用住房_1, 房地产开发_20, 公示_3, 专项维修资金_1, 集团有限公司_2, 存量房交易_1, 施工现场_1, 群租_1, 股份有限公司_1, 房地产经纪_2, 公租房_2, 购房者_3, 轮候家庭_2, 长效机制_7]
存量房交易	[房地产经纪机构_1, 保障性住房_1, 限购_1, 房源核验_1, 违法违规行为_1, 房地产开发_1, 公示_1, 专项维修资金_1, 存量房交易_2, 施工现场_1, 群租_1, 股份有限公司_1, 房地产经纪_2, 公租房_1, 轮候家庭_1, 长效机制_1, 行政主管部门_1]
视频监控系统	[视频监控系统_1, 施工现场_1, 股份有限公司_1]
保障性住房	[公共租赁住房_2, 保障性住房_7, 物业服务企业_1, 限购_3, 违法违规行为_1, 经济适用住房_1, 房地产开发_2, 公示_1, 专项维修资金_1, 存量房交易_1, 施工现场_1, 群租_1, 房地产经纪_1, 承租家庭_1, 廉租住房_2, 公租房_3, 购房者_1, 轮候家庭_3, 长效机制_2]
集团有限公司上海	[]
群租	[房地产经纪机构_2, 保障性住房_1, 物业服务企业_1, 限购_1, 违法违规行为_5, 房地产开发_1, 专项维修资金_1, 存量房交易_1, 施工现场_1, 群租_8, 房地产经纪_5, 公租房_1, 轮候家庭_1, 长效机制_1, 业主委员会_1, 行政主管部门_1]
轮候家庭	[公共租赁住房_1, 保障性住房_3, 限购_2, 违法违规行为_1, 经济适用住房_2, 房地产开发_2, 公示_1, 专项维修资金_1, 存量房交易_1, 施工现场_1, 群租_1, 房地产经纪_1, 廉租住房_2, 公租房_2, 轮候家庭_4, 长效机制_2]
