轨道交通工程	[预拌混凝土_1, 违法违规行为_2, 轨道交通工程_5, 监督执法_1, 公示_1, 行政主管部门_1, 住房城乡建设部_2, 北京市总站_1]
廉租住房	[公共租赁住房_3, 廉租住房_4, 轮候家庭_3, 选房_2, 保障性住房_3, 配租_4, 限价商品住房_3, 公示_3, 承租家庭_1, 经济适用住房_3, 住房城乡建设部_1, 产权单位_1]
配租	[公共租赁住房_7, 廉租住房_4, 轮候家庭_4, 选房_3, 保障性住房_6, 配租_8, 监督执法_1, 简易住宅楼改造_1, 限价商品住房_3, 公示_6, 承租家庭_2, 行政主管部门_1, 住宅产业化_1, 经济适用住房_4, 住房城乡建设部_1, 产权单位_3]
限价商品住房	[公共租赁住房_2, 廉租住房_3, 轮候家庭_6, 选房_7, 保障性住房_2, 金隅汇景苑_1, 配租_3, 限价商品住房_8, 公示_5, 经济适用住房_6]
选房	[公共租赁住房_2, 廉租住房_2, 轮候家庭_6, 选房_10, 保障性住房_4, 金隅汇景苑_1, 配租_3, 限价商品住房_7, 公示_5, 承租家庭_1, 行政主管部门_1, 经济适用住房_5, 产权单位_1]
监督执法	[公共租赁住房_2, 预拌混凝土_4, 违法违规行为_5, 保障性住房_2, 预制混凝土构件_1, 配租_1, 轨道交通工程_1, 监督执法_6, 公示_2, 行政主管部门_4, 住宅产业化_2, 住房城乡建设部_1, 北京市总站_1]
住房城乡建设部	[公共租赁住房_1, 廉租住房_1, 预拌混凝土_3, 违法违规行为_3, 保障性住房_2, 配租_1, 轨道交通工程_2, 监督执法_1, 公示_1, 承租家庭_1, 行政主管部门_1, 住房城乡建设部_5, 北京市总站_1, 产权单位_1]
违法违规行为	[公共租赁住房_1, 预拌混凝土_6, 违法违规行为_8, 保障性住房_2, 预制混凝土构件_1, 轨道交通工程_2, 监督执法_5, 公示_1, 行政主管部门_4, 住宅产业化_1, 住房城乡建设部_3, 北京市总站_1]
个百分点	[保障性住房_1, 夏沁芳_2, 个百分点_9, 民间投资_2]
专用存款账户	[专用存款账户_1, 公示_1, 行政主管部门_1]
行政主管部门	[公共租赁住房_2, 预拌混凝土_3, 选房_1, 违法违规行为_4, 保障性住房_2, 预制混凝土构件_1, 配租_1, 轨道交通工程_1, 专用存款账户_1, 监督执法_4, 简易住宅楼改造_1, 公示_2, 行政主管部门_8, 住宅产业化_1, 经济适用住房_1, 住房城乡建设部_1, 北京市总站_1, 产权单位_1]
北京市总站	[预拌混凝土_1, 违法违规行为_1, 轨道交通工程_1, 监督执法_1, 公示_1, 行政主管部门_1, 住房城乡建设部_1, 北京市总站_1]
金隅汇景苑	[轮候家庭_1, 选房_1, 金隅汇景苑_1, 限价商品住房_1, 经济适用住房_1]
经济适用住房	[公共租赁住房_3, 廉租住房_3, 轮候家庭_6, 选房_5, 保障性住房_2, 金隅汇景苑_1, 配租_4, 简易住宅楼改造_1, 限价商品住房_6, 公示_5, 行政主管部门_1, 经济适用住房_7, 产权单位_1]
公示	[公共租赁住房_5, 廉租住房_3, 轮候家庭_6, 预拌混凝土_1, 选房_5, 违法违规行为_1, 保障性住房_5, 配租_6, 轨道交通工程_1, 专用存款账户_1, 监督执法_2, 限价商品住房_5, 公示_12, 承租家庭_1, 行政主管部门_2, 住宅产业化_1, 经济适用住房_5, 住房城乡建设部_1, 北京市总站_1, 产权单位_2]
通知如下一	[]
金融街控股	[金色漫香苑_1, 金融街控股_1]
承租家庭	[公共租赁住房_2, 廉租住房_1, 轮候家庭_1, 选房_1, 保障性住房_2, 配租_2, 公示_1, 承租家庭_2, 住房城乡建设部_1, 产权单位_2]
简易住宅楼改造	[公共租赁住房_1, 配租_1, 简易住宅楼改造_1, 行政主管部门_1, 经济适用住房_1, 产权单位_1]
预制混凝土构件	[预拌混凝土_1, 违法违规行为_1, 保障性住房_1, 预制混凝土构件_3, 监督执法_1, 行政主管部门_1, 住宅产业化_2]
公共租赁住房	[公共租赁住房_8, 廉租住房_3, 轮候家庭_3, 选房_2, 违法违规行为_1, 保障性住房_5, 配租_7, 监督执法_2, 简易住宅楼改造_1, 限价商品住房_2, 公示_5, 承租家庭_2, 行政主管部门_2, 住宅产业化_1, 经济适用住房_3, 住房城乡建设部_1, 产权单位_3]
夏沁芳	[保障性住房_1, 夏沁芳_3, 个百分点_2, 民间投资_3]
产权单位	[公共租赁住房_3, 廉租住房_1, 轮候家庭_1, 选房_1, 保障性住房_2, 配租_3, 简易住宅楼改造_1, 公示_2, 承租家庭_2, 行政主管部门_1, 经济适用住房_1, 住房城乡建设部_1, 产权单位_4]
民间投资	[保障性住房_1, 夏沁芳_3, 个百分点_2, 民间投资_3]
保障性住房	[公共租赁住房_5, 廉租住房_3, 轮候家庭_3, 预拌混凝土_2, 选房_4, 违法违规行为_2, 保障性住房_10, 预制混凝土构件_1, 配租_6, 夏沁芳_1, 监督执法_2, 限价商品住房_2, 个百分点_1, 公示_5, 承租家庭_2, 行政主管部门_2, 住宅产业化_2, 民间投资_1, 经济适用住房_2, 住房城乡建设部_2, 产权单位_2]
住宅产业化	[公共租赁住房_1, 预拌混凝土_1, 违法违规行为_1, 保障性住房_2, 预制混凝土构件_2, 配租_1, 监督执法_2, 公示_1, 行政主管部门_1, 住宅产业化_5, 新型预制墙板_1]
金色漫香苑	[金色漫香苑_1, 金融街控股_1]
新型预制墙板	[住宅产业化_1, 新型预制墙板_1]
预拌混凝土	[预拌混凝土_6, 违法违规行为_6, 保障性住房_2, 预制混凝土构件_1, 轨道交通工程_1, 监督执法_4, 公示_1, 行政主管部门_3, 住宅产业化_1, 住房城乡建设部_3, 北京市总站_1]
轮候家庭	[公共租赁住房_3, 廉租住房_3, 轮候家庭_7, 选房_6, 保障性住房_3, 金隅汇景苑_1, 配租_4, 限价商品住房_6, 公示_6, 承租家庭_1, 经济适用住房_6, 产权单位_1]
