房地产税立法	[不动产统一登记_4, 房地产税_7, 取消限购_2, 不动产登记_5, 土地出让金_4, 地方政府_6, 中国指数研究院_1, 一线城市_5, 房地产税立法_7, 保障房_3, 限购_4, 新型城镇化_1, 微博_3, 城镇化_2, 房地产保有税_1, 二手房_1, 房贷_1, 研究中心主任_1, 融创中国_1, 棚户区改造_1]
众筹	[众筹_4, 一线城市_1, 李稻葵_1, 微博_2, 城镇化_1, 二手房_1, 京津冀_1, 融创中国_1]
首付比例	[取消限购_1, 不动产登记_1, 中国指数研究院_1, 一线城市_3, 保障房_2, 降准_3, 限购_2, 微博_6, 首付比例_7, 二手房_1, 房贷_4, 研究中心主任_1]
亚豪机构	[取消限购_1, 地方政府_1, 一线城市_3, 保障房_3, 降准_1, 亚豪机构_6, 限购_2, 微博_5, 二手房_4]
保障房	[不动产统一登记_3, 房地产税_5, 取消限购_4, 不动产登记_6, 土地出让金_2, 地方政府_7, 中国指数研究院_2, 一线城市_6, 房地产税立法_3, 保障房_17, 降准_1, 亚豪机构_3, 限购_9, 微博_9, 中新网房产频道_1, 城镇化_4, 房地产开发投资_1, 首付比例_2, 二手房_4, 房贷_2, 研究中心主任_2, 融创中国_1, 棚户区改造_6]
李稻葵	[房地产税_1, 地方政府_1, 众筹_1, 一线城市_2, 限购_2, 李稻葵_4, 微博_4, 研究中心主任_2]
取消限购	[不动产统一登记_3, 营改增_1, 房地产税_3, 取消限购_12, 不动产登记_4, 土地出让金_1, 地方政府_6, 中国指数研究院_3, 一线城市_9, 房地产税立法_2, 保障房_4, 降准_1, 亚豪机构_1, 限购_12, 新型城镇化_1, 微博_7, 中新网房产频道_1, 城镇化_3, 首付比例_1, 房地产保有税_1, 二手房_2, 房贷_3, 研究中心主任_1, 京津冀_1, 融创中国_2, 棚户区改造_3]
房地产开发投资	[不动产统一登记_1, 房地产税_1, 不动产登记_1, 地方政府_4, 一线城市_4, 保障房_1, 降准_1, 微博_6, 城镇化_2, 房地产开发投资_7, 二手房_1, 研究中心主任_1, 京津冀_1, 棚户区改造_3]
融创中国	[不动产统一登记_1, 房地产税_1, 取消限购_2, 不动产登记_1, 地方政府_1, 众筹_1, 中国指数研究院_1, 一线城市_3, 房地产税立法_1, 保障房_1, 限购_2, 微博_3, 城镇化_2, 二手房_1, 房贷_1, 京津冀_1, 融创中国_3, 棚户区改造_1]
二手房	[不动产统一登记_5, 房地产税_5, 取消限购_2, 不动产登记_6, 土地出让金_1, 地方政府_4, 众筹_1, 中国指数研究院_5, 一线城市_16, 房地产税立法_1, 保障房_4, 降准_8, 亚豪机构_4, 限购_12, 新型城镇化_1, 微博_22, 中新网房产频道_3, 城镇化_6, 房地产开发投资_1, 首付比例_1, 二手房_29, 房贷_4, 京津冀_2, 美丽屋_1, 融创中国_1, 棚户区改造_3]
京津冀	[营改增_1, 取消限购_1, 地方政府_2, 众筹_1, 一线城市_2, 限购_1, 微博_3, 城镇化_3, 房地产开发投资_1, 二手房_2, 研究中心主任_1, 京津冀_5, 融创中国_1, 棚户区改造_2]
土地出让金	[不动产统一登记_2, 营改增_1, 房地产税_4, 取消限购_1, 不动产登记_3, 土地出让金_7, 地方政府_4, 中国指数研究院_2, 一线城市_4, 房地产税立法_4, 保障房_2, 限购_3, 微博_4, 城镇化_1, 房地产保有税_1, 二手房_1, 房贷_1]
房地产税	[不动产统一登记_9, 营改增_1, 房地产税_19, 取消限购_3, 不动产登记_13, 土地出让金_4, 地方政府_9, 中国指数研究院_2, 一线城市_6, 房地产税立法_7, 保障房_5, 限购_7, 李稻葵_1, 新型城镇化_1, 微博_10, 中新网房产频道_1, 城镇化_2, 房地产开发投资_1, 房地产保有税_1, 二手房_5, 房贷_2, 研究中心主任_1, 融创中国_1, 棚户区改造_1]
房贷	[不动产统一登记_2, 房地产税_2, 取消限购_3, 不动产登记_3, 土地出让金_1, 地方政府_2, 中国指数研究院_2, 一线城市_9, 房地产税立法_1, 保障房_2, 降准_6, 限购_5, 微博_12, 中新网房产频道_1, 首付比例_4, 房地产保有税_1, 二手房_4, 房贷_13, 研究中心主任_1, 融创中国_1, 棚户区改造_1]
研究中心主任	[房地产税_1, 取消限购_1, 不动产登记_3, 地方政府_3, 一线城市_5, 房地产税立法_1, 保障房_2, 降准_1, 限购_4, 李稻葵_2, 微博_7, 城镇化_2, 房地产开发投资_1, 首付比例_1, 房地产保有税_1, 房贷_1, 研究中心主任_9, 京津冀_1, 棚户区改造_2]
微博	[不动产统一登记_7, 营改增_3, 房地产税_10, 取消限购_7, 不动产登记_11, 土地出让金_4, 地方政府_17, 众筹_2, 中国指数研究院_12, 一线城市_34, 房地产税立法_3, 保障房_9, 降准_16, 亚豪机构_5, 限购_18, 李稻葵_4, 新型城镇化_1, 微博_57, 中新网房产频道_2, 城镇化_10, 房地产开发投资_6, 首付比例_6, 房地产保有税_1, 二手房_22, 房贷_12, 研究中心主任_7, 京津冀_3, 融创中国_3, 棚户区改造_6]
房地产保有税	[房地产税_1, 取消限购_1, 不动产登记_1, 土地出让金_1, 地方政府_2, 一线城市_2, 房地产税立法_1, 限购_1, 微博_1, 房地产保有税_2, 房贷_1, 研究中心主任_1]
中国指数研究院	[不动产统一登记_1, 营改增_2, 房地产税_2, 取消限购_3, 不动产登记_1, 土地出让金_2, 地方政府_5, 中国指数研究院_12, 一线城市_9, 房地产税立法_1, 保障房_2, 降准_4, 限购_5, 微博_12, 中新网房产频道_1, 城镇化_1, 首付比例_1, 二手房_5, 房贷_2, 融创中国_1, 棚户区改造_1]
不动产登记	[不动产统一登记_9, 房地产税_13, 取消限购_4, 不动产登记_19, 土地出让金_3, 地方政府_8, 中国指数研究院_1, 一线城市_7, 房地产税立法_5, 保障房_6, 降准_1, 限购_8, 微博_11, 中新网房产频道_2, 城镇化_1, 房地产开发投资_1, 首付比例_1, 房地产保有税_1, 二手房_6, 房贷_3, 研究中心主任_3, 融创中国_1, 棚户区改造_2]
不动产统一登记	[不动产统一登记_10, 房地产税_9, 取消限购_3, 不动产登记_9, 土地出让金_2, 地方政府_6, 中国指数研究院_1, 一线城市_5, 房地产税立法_4, 保障房_3, 限购_6, 新型城镇化_1, 微博_7, 中新网房产频道_2, 城镇化_2, 房地产开发投资_1, 二手房_5, 房贷_2, 融创中国_1, 棚户区改造_2]
限购	[不动产统一登记_6, 营改增_1, 房地产税_7, 取消限购_12, 不动产登记_8, 土地出让金_3, 地方政府_10, 中国指数研究院_5, 一线城市_17, 房地产税立法_4, 保障房_9, 降准_6, 亚豪机构_2, 限购_28, 李稻葵_2, 新型城镇化_2, 微博_18, 中新网房产频道_1, 城镇化_8, 首付比例_2, 房地产保有税_1, 二手房_12, 房贷_5, 研究中心主任_4, 京津冀_1, 融创中国_2, 棚户区改造_4]
地方政府	[不动产统一登记_6, 营改增_2, 房地产税_9, 取消限购_6, 不动产登记_8, 土地出让金_4, 地方政府_25, 中国指数研究院_5, 一线城市_14, 房地产税立法_6, 保障房_7, 降准_4, 亚豪机构_1, 限购_10, 李稻葵_1, 新型城镇化_3, 微博_17, 中新网房产频道_1, 城镇化_7, 房地产开发投资_4, 房地产保有税_2, 二手房_4, 房贷_2, 研究中心主任_3, 京津冀_2, 融创中国_1, 棚户区改造_5]
美丽屋	[二手房_1, 美丽屋_1]
城镇化	[不动产统一登记_2, 营改增_1, 房地产税_2, 取消限购_3, 不动产登记_1, 土地出让金_1, 地方政府_7, 众筹_1, 中国指数研究院_1, 一线城市_9, 房地产税立法_2, 保障房_4, 降准_2, 限购_8, 新型城镇化_4, 微博_10, 城镇化_17, 房地产开发投资_2, 二手房_6, 研究中心主任_2, 京津冀_3, 融创中国_2, 棚户区改造_6]
棚户区改造	[不动产统一登记_2, 房地产税_1, 取消限购_3, 不动产登记_2, 地方政府_5, 中国指数研究院_1, 一线城市_7, 房地产税立法_1, 保障房_6, 降准_1, 限购_4, 新型城镇化_1, 微博_6, 中新网房产频道_1, 城镇化_6, 房地产开发投资_3, 二手房_3, 房贷_1, 研究中心主任_2, 京津冀_2, 融创中国_1, 棚户区改造_12]
营改增	[营改增_4, 房地产税_1, 取消限购_1, 土地出让金_1, 地方政府_2, 中国指数研究院_2, 一线城市_1, 降准_1, 限购_1, 微博_3, 城镇化_1, 京津冀_1]
新型城镇化	[不动产统一登记_1, 房地产税_1, 取消限购_1, 地方政府_3, 一线城市_2, 房地产税立法_1, 降准_1, 限购_2, 新型城镇化_4, 微博_1, 城镇化_4, 二手房_1, 棚户区改造_1]
一线城市	[不动产统一登记_5, 营改增_1, 房地产税_6, 取消限购_9, 不动产登记_7, 土地出让金_4, 地方政府_14, 众筹_1, 中国指数研究院_9, 一线城市_44, 房地产税立法_5, 保障房_6, 降准_14, 亚豪机构_3, 限购_17, 李稻葵_2, 新型城镇化_2, 微博_34, 中新网房产频道_3, 城镇化_9, 房地产开发投资_4, 首付比例_3, 房地产保有税_2, 二手房_16, 房贷_9, 研究中心主任_5, 京津冀_2, 融创中国_3, 棚户区改造_7]
降准	[营改增_1, 取消限购_1, 不动产登记_1, 地方政府_4, 中国指数研究院_4, 一线城市_14, 保障房_1, 降准_16, 亚豪机构_1, 限购_6, 新型城镇化_1, 微博_16, 中新网房产频道_1, 城镇化_2, 房地产开发投资_1, 首付比例_3, 二手房_8, 房贷_6, 研究中心主任_1, 棚户区改造_1]
中新网房产频道	[不动产统一登记_2, 房地产税_1, 取消限购_1, 不动产登记_2, 地方政府_1, 中国指数研究院_1, 一线城市_3, 保障房_1, 降准_1, 限购_1, 微博_2, 中新网房产频道_4, 二手房_3, 房贷_1, 棚户区改造_1]
