　　中国经济网北京1月20日讯国家统计局今日公布2014年全国房地产开发和销售情况。数据显示，2014年，商品房销售面积120649万平方米，比上年下降7.6%，降幅比1-11月份收窄0.6个百分点，2013年为增长17.3%。其中，住宅销售面积下降9.1%，办公楼销售面积下降13.4%，商业营业用房销售面积增长7.2%。商品房销售额76292亿元，下降6.3%，降幅比1-11月份收窄1.5个百分点，2013年为增长26.3%。
　　一、房地产开发投资完成情况
　　2014年，全国房地产开发投资95036亿元，比上年名义增长10.5%(扣除价格因素实际增长9.9%)，增速比1-11月份回落1.4个百分点，比2013年回落9.3个百分点。其中，住宅投资64352亿元，增长9.2%，增速比1-11月份回落1.3个百分点。住宅投资占房地产开发投资的比重为67.7%。
　　2014年，东部地区房地产开发投资52941亿元，比上年增长10.4%，增速比1-11月份回落1.6个百分点；中部地区投资20662亿元，增长8.5%，增速回落0.7个百分点；西部地区投资21433亿元，增长12.8%，增速回落1.4个百分点。
　　2014年，房地产开发企业房屋施工面积726482万平方米，比上年增长9.2%，增速比1-11月份回落0.9个百分点。其中，住宅施工面积515096万平方米，增长5.9%。房屋新开工面积179592万平方米，下降10.7%，降幅扩大1.7个百分点。其中，住宅新开工面积124877万平方米，下降14.4%。房屋竣工面积107459万平方米，增长5.9%，增速回落2.2个百分点。其中，住宅竣工面积80868万平方米，增长2.7%。
　　2014年，房地产开发企业土地购置面积33383万平方米，比上年下降14.0%，降幅比1-11月份收窄0.5个百分点；土地成交价款10020亿元，增长1.0%，1-11月份为下降0.1%。
　　二、商品房销售和待售情况
　　2014年，商品房销售面积120649万平方米，比上年下降7.6%，降幅比1-11月份收窄0.6个百分点，2013年为增长17.3%。其中，住宅销售面积下降9.1%，办公楼销售面积下降13.4%，商业营业用房销售面积增长7.2%。商品房销售额76292亿元，下降6.3%，降幅比1-11月份收窄1.5个百分点，2013年为增长26.3%。其中，住宅销售额下降7.8%，办公楼销售额下降21.4%，商业营业用房销售额增长7.6%。
　　2014年，东部地区商品房销售面积54756万平方米，比上年下降13.7%，降幅比1-11月份收窄1.3个百分点；销售额43607亿元，下降11.6%，降幅收窄2.1个百分点。中部地区商品房销售面积33824万平方米，下降3.9%，降幅收窄0.4个百分点；销售额16558亿元，增长0.2%，1-11月份为下降0.9%。西部地区商品房销售面积32068万平方米，增长0.6%，增速回落0.6个百分点；销售额16127亿元，增长3.5%，增速回落0.6个百分点。
　　2014年末，商品房待售面积62169万平方米，比11月末增加2374万平方米，比2013年末增加12874万平方米。其中，住宅待售面积比11月末增加1352万平方米，办公楼待售面积增加202万平方米，商业营业用房待售面积增加361万平方米。
　　三、房地产开发企业到位资金情况
　　2014年，房地产开发企业到位资金121991亿元，比上年下降0.1%，1-11月份为增长0.6%，2013年为增长26.5%。其中，国内贷款21243亿元，增长8.0%；利用外资639亿元，增长19.7%；自筹资金50420亿元，增长6.3%；其他资金49690亿元，下降8.8%。在其他资金中，定金及预收款30238亿元，下降12.4%；个人按揭贷款13665亿元，下降2.6%。
　　四、房地产开发景气指数
　　2014年12月份，房地产开发景气指数(简称“国房景气指数”)为93.93，比上月回落0.37点。