　　每经记者 余强
　　金地集团（600383，收盘价9.07元）今日披露，2015年1月公司实现签约面积13.7万平方米，签约金额17.0亿元。《每日经济新闻》记者注意到，金地集团在今年1月份的成绩单并不出色，相比去年12月份115.7亿元的签约金额下降85.3%，较上年同期21.2亿元的签约金额也下降19.81%。
　　虽然签约金额有所下降，但金地集团的拿地热情依然不减。继2014年12月新增加住宅项目4个后，1月份公司更进一步，一举拿下5个项目。此外，在项目的权益份额上，5个项目中有4个属于小权益（即权益比例低于50%）。
　　四大龙头悉数下滑/
　　作为“招保万金”四大地产商中的一员，在经历2014年生命人寿与安邦的举牌大战后，公司也是备受投资者关注。2014年全年，公司累计实现签约面积389.0万平方米，累计签约金额490.4亿元，同比增长8.9%，在地产“寒冬“的2014年依然实现了逆势增长，不过在2015年1月公司签约金额却出现了环比和同比双双下滑。
　　公告显示，2015年1月公司实现签约面积13.7万平方米，签约金额17.0亿元，与2014年12月签约金额115.7亿元环比下降近九成。此外，与2014年1月21.2亿元的签约金额相比，同比下降19.81%。
　　《每日经济新闻》记者注意到，销售金额同比下降的并不只是金地集团一家，“招保万金”四大地产商1月销售金额均出现同比下降。据资料披露，在2015年1月，万科A（000002，收盘价12.47元）销售金额232.1亿元，比2014年同期下降16.1%。保利地产（600048，收盘价9.75元）2015年1月，实现签约金额73.03亿元，同比下降26.72%。招商地产（000024，收盘价24.78元）1月销售数据显示，1月实现签约销售金额27.78亿元，同比减少33.94%。
　　以招保万金四大龙头作为整体参考，1月份其签约金额同比下滑了20.5%，环比降幅更是高达46.12%。
　　拿地偏爱“小权益”/
　　虽然金地签约金额下降，但拿地热情不减，继去年12月拿下4个项目后，1月公司再次拿下5个项目，拿地成本合计13.75亿元。
　　华信证券证券指出，2013年公司耗资近300亿拿地，而2014年上半年拿地较少，但下半年公司在一线城市积极拿地近100亿。2014年底公司土地储备约2600万平方米，按2014年新开工600万平方米可供3~4年开发，主要分布于一二线核心城市，西安及沈阳占地面积为420万平方米、330万平方米，在一线城市上海、北京及广州面积合计500万平方米。
　　公告显示，金地集团在近期新增加住宅项目5个，宁波市鄞州区长丰地段YZ13-02-ef地块项目占地面积39977平方米，公司获得并拥有30%权益，须支付土地成本1.99亿元；青岛崂山区浮山新区F1-5-1项目占地面积80579.1平方米，公司拥有该项目49%权益，须支付土地成本5.03亿元；金华市江南中学北项目占地面积60274平方米，公司拥有该项目48%权益，须支付土地成本约1.79亿元；大连市大城 （2014）-28号和29号宗地项目，占地面积161828.7平方米，公司拥有该项目30%权益，须支付土地成本2.01亿元；长沙市新天地项目占地面积21748平方米，公司拥有该项目100%的权益，须支付土地成本2.94亿元。
　　《每日经济新闻》记者注意到，在1月的拿地项目中，除去长沙市新天地项目拥有100%权益之外，其余金地集团均采用“小权益“模式，权益比例均不超50%。而此现象并非首次出现，2014年12月，公司拿下4块项目，其中3块项目所拥有的权益均低于50%，只有杭州余杭区临平新城南区块H-28、29项目公司拥有该项目51%权益。