
关于GEF五期项目《修订北京市<绿色建筑评价标准>（DB11/T 825-2011）》、《建筑室内PM2.5控制技术研究》、《装配式剪力墙住宅通用预制构件图集》的征询意向函
来源：　　发布时间：2014-09-22　　浏览次数：
各有关单位：
    为促进我国区域建筑节能和绿色建筑发展，加强国家合作，财政部与全球环境基金（GEF）合作启动全球环境基金（GEF）五期“中国城市建筑节能与可再生能源项目”，世界银行为该项目执行机构。
    北京市住房城乡建设委下设北京项目管理办公室，承担部分项目内容，现计划将部分资金用于《修订北京市<绿色建筑评价标准>（DB11/T 825-2011）》、《建筑室内PM2.5控制技术研究》、《装配式剪力墙住宅通用预制构件图集》课题。根据世行银行采购程序要求，本合同将以基于咨询顾问资历的选择(CQ)方法公开选择项目实施单位承担。
    以上合同主要工作内容见《工作大纲》（附件1、2、3），请有意向的单位在北京时间2014年10月25日18：00前将以下材料报送至项目办：
    1、项目申报意向函；
    2、单位自我介绍与以往业绩说明；
    3、单位在过去10年中（2004-2014）参与过的国际金融组织、外国政府和中国政府类似规模和性质的项目介绍及证明材料；
    4、单位联系人及联系方式；
    5、其他相关内容。
    以上材料需纸质版一式一份（加盖单位公章），电子光盘一份。
    联系人：张君
    联系电话：59957509
    地址：北京市西城区广莲路甲5号北京建设大厦b座402
    附件：1、《修订北京市绿色建筑评价标准（DB11T 825-2011）》工作大纲.doc         
          2、《建筑室内PM2.5控制技术研究》工作大纲.doc         
          3、《装配式剪力墙住宅通用预制构件图集》工作大纲.doc                                         
                                        2014年9月22日