
来源：　　发布时间：2014-06-17　　浏览次数：
各有关单位：
    为促进和提高住宅产业化从业人员和相关管理人员的素质，推动北京市住宅产业化发展，北京市住房和城乡建设科技促进中心特面向社会公众开展公益讲座，此公益讲座由北京市住房和城乡建设科技促进中心统一组织，委托北京城建科技促进会具体实施。现将有关事项通知如下：
    一、参加对象：
    1、社会公众；
    2、开发、设计、部品生产、施工等领域专业技术管理人员；
    3、实施住宅产业化项目的开发、设计、施工等单位专业技术人员。
    二、主讲人及内容：
    第一期：
    1、叶明 住建部住宅产业化促进中心建筑技术处处长
    题目：对建筑产业现代化的理解和认识
    内容：1、建筑产业现代化发展的背景与现状、内涵与特征、核心与技术、模式与途径；
          2、现阶段建筑产业现代化发展面临的主要问题与对策。
    2、杨思忠 北京市燕通建筑构件有限公司总经理
    题目：预制混凝土构件生产技术新发展
    内容：1、国内外现状和发展趋势；
          2、主要生产工艺介绍；
          3、装配式剪力墙构件生产关键技术。
    3、李浩 中建一局集团建设发展有限公司工业化建筑工作室主任
    题目：装配式建筑施工技术及案例分享
    内容：1、装配式建筑施工技术；
          2、装配式建筑施工管理；
          3、施工案例讲解。
    第二期：
    1、北京市住宅产业化基本情况；
    2、BIM技术在产业化住宅中的应用；
    3、公租房户型设计和室内部品集成技术研究。
    三、会议时间：
    第一期：2014年7月3日（周四 9:00am-4:00pm）。
    第二期：2014年8月7日（周四 9:00am-4:00pm）。
    四、会议地点：北京建设大厦4层建设厅。（北京市西城区广莲路甲5号）。
    五、参加方式：
    1、讲座不收取费用，凭报名回执入场参会；
    2、各相关单位和人员自愿报名，限报60人，额满为止；
    3、有意愿者请认真填写好报名回执，并传真或发电子邮件至北京城建科技促进会，详情可登陆www.bjjs.gov.cn和www.cjjch.net查看。
    4、报名时间：即日开始报名，额满为止。
    联 系 人：周歆薇、黄 亚
    联系电话及传真：63960215、63973454
    e-mail：cjjchpxb@163.com
    邮寄：北京西城区广莲路甲5号北京建设大厦1010室
    邮编：100055
    六、其它
    本次公益讲座可记入继续教育学时8学时，北京城建科技促进会可协助办理相关手续。
    七、行车路线：
    车位有限，开车自理，建议公交出行。
    1、乘车路线：
    ①乘地铁九号线至北京西站，B口出至西客站南广场，向东300米即到北京建设大厦。
    ②乘坐6路、38路、45路、 46路、 57路、76路、340路、390路、 477路、613路、687路、715路、特7路至湾子站，往北300米即到北京建设大厦。
    ③乘坐53路、72路、109路、122路、309路、349路、410路、616路、820路、890路、941路快、982路、993路、专3路直达北京西客站南广场即到北京建设大厦。
    2、驾车线路：
    （1）西二环广安门桥往西沿广外大街至湾子路口，往北300米即到
    （2）西三环六里桥往东沿广外大街至西站南路与广外大街交叉口，左转至北京西客站南广场即到。
    （3）莲石东路或南蜂窝路至会城门桥，往南200米右转至广莲路即到。
                                              二〇一四年六月十日