20130330    普通商品住房#房地产市场调控#房地产市场#住房城乡建设#违法违规行为#房价控制目标#保障性住房#商品住房#房地产经纪#用地供应#

20130510    房地产开发企业#摇号编号#摇号#选房#家庭成员信息#公示#商品住房#优先家庭#开发企业#证件号码#

20131022    型商品住房#房地产开发企业#商品住房#商品住房价格#房地产开发#住房#房地产市场#公示#销售#套型#

20131231     建设工程质量#建设工程#住房保障#专项资金支出#研究拟订#监督管理#基金支出#城乡社区#落实国家#管理#

20140530    社会保障#环境建设#优质教育资源#首都环境建设#住房城乡建设#经济#调结构#经济运行#首都#发展#

20140909    建设单位#住房城乡建设#项目负责人#型商品住房#质量管理#施工现场#竣工验收#公示#工程项目负责人#工程交付使用#

20141010    保障性住房#商品住房#选房#保障房#配租配售#前期手续办理#项目#住房政策指南#二手住房价格#放弃选房#

20141016    纳入保障房#保障房#混凝土试块#规划设计#混凝土试件#混凝土试#规划设计方案#保障房序列#管理#试块#