　　一、房地产开发投资完成情况
　　上半年，全市完成房地产开发投资1251.6亿元，比上年同期增长38.8%。其中，住宅完成投资558.3亿元，同比增长68.5%；写字楼投资158.1亿元，增长1.8倍；商业及服务业等经营性用房投资121.4亿元，增长50.4%。土地购置费用686.9亿元，增长3.1倍，占全市房地产投资比重达54.9%。
　　二、房地产市场供给情况
　　截至6月底，全市商品房施工面积为7807.3万平方米，比上年同期下降4%。其中，住宅施工面积为4526.8万平方米，下降1.5%；写字楼施工面积935.5万平方米，下降0.2%；商业及服务业等经营性用房施工面积1008.6万平方米，下降13.2%。
　　上半年，全市商品房新开工面积为1112.6万平方米，比上年同期增长33.9%。其中，住宅新开工面积为780.8万平方米，增长67.7%；写字楼新开工面积76万平方米，下降33%；商业及服务业等经营性用房新开工面积95万平方米，增长14.2%。
　　上半年，全市商品房竣工面积为782.4万平方米，比上年同期下降0.9%。其中，住宅竣工面积为461.5万平方米，同比下降11.2%；写字楼竣工面积90.4万平方米，增长19.1%；商业及服务业等经营性用房竣工面积113.6万平方米，增长30.6%。
　　三、房地产市场需求情况
　　上半年，全市商品房销售面积为679.8万平方米，比上年同期下降31.5%，降幅比1-5月扩大13.2个百分点。其中，住宅销售面积为485.4万平方米，下降42.6%，降幅扩大11.9个百分点；6月当月住宅销售面积为40.4万平方米，比5月份下降34.6%，比上年6月下降80.1%。
　　上半年，全市写字楼销售面积97.1万平方米，比上年同期增长27.9%；商业及服务业等经营性用房销售面积65万平方米，增长43.2%。
　　从住宅销售套数看，上半年，全市销售商品住宅43694套，比上年同期下降41.5%。其中，功能核心区销售住宅2197套，功能拓展区销售17170套，发展新区销售21850套，生态涵养区销售2477套，分别比上年同期下降50.3%、57.8%、16%和31.1%。
　　四、房地产市场销售价格情况
　　从房屋销售价格指数情况看：
　　6月份，全市房屋销售价格环比下降0.4%。新建住宅销售价格结束了今年以来持续上涨的态势，环比与上月持平。其中，纯商品住宅、经济适用房和限价房等政策性住房价格环比均与上月持平。分房屋类型看，新建住宅中普通住宅类和公寓、别墅类以及其他住宅类环比均与上月持平。
　　6月份，全市二手住宅交易价格继续走低，环比下降0.9%。其中，普通住宅类环比下降0.9%；公寓别墅类环比下降1.2%。
　　从商品住宅期房分环路销售价格情况看：
　　上半年，四环路以内商品住宅期房销售均价为34905元/平方米，四至五环路销售均价为20517元/平方米，五至六环路销售均价为14961元/平方米，六环路以外销售均价为11444元/平方米。
　　五、房地产开发企业项目资金到位情况
　　上半年，全市房地产开发企业项目本年到位资金2580亿元，比上年同期增长12.2%。其中，金融贷款525.2亿元，下降45.2%；自筹资金855.4亿元，增长1.4倍；定金及预收款690.1亿元，增长10.6%。
　　六、政策性住房建设及销售情况
　　上半年，全市政策性住房（包括限价商品房、经济适用房、廉租房、公共租赁房和定向安置房）实际完成投资146亿元，比上年同期增长33.9%。
　　截至6月底，全市政策性住房施工面积为2564.6万平方米，比上年同期增长50.6%。上半年，政策性住房本年新开工面积为422.7万平方米，比上年同期增长62.3%；竣工面积为131.7万平方米，增长65.5%。
　　上半年，全市累计摇号配售经济适用房3135户，累计配售限价房5756户，累计配租廉租房2745户。